@import "fonts.css";

@orange: #ff6600;
@red: #ca4e45;
@blue: #3e8797;
@grey: #eeeae8;

/* mixins */

.diagonal-block(@width, @height) {
  width: @width; height: @height;
  background-color: @red;
  transform: skewX(-30deg);
}

.grayscale(@opacity) {
  transition-duration: 1.4s;  -webkit-transition-duration: 1.4s;
  filter: grayscale(@opacity); -webkit-filter: grayscale(@opacity);
  animation: shake 0.3s forwards; -webkit-animation: shake 0.3s forwards;
}

/* /mixins */

body {
  font: 300 14px MuseoSansCyrl, sans-serif;
  color: #36464e;
}

h1 {
  font: 54px/44px EngraversGothicBT, sans-serif;
}

h2 {
  position: relative;
  font: 36px/44px EngraversGothicBT, sans-serif;
  text-align: center;
  &:after {
    content: '';
    display: inline-block;
    width: 12%; height: 2px;
    position: absolute;
    right: 0; bottom: -21px; left: 0;
    margin: 0 auto;
    background-color: #36464e;
  }
}

h3 {
  position: relative;
  font-weight: 900;
  font-size: 27px;
}

form.form-quick {
  margin-top: 53px;
  input,textarea {
    border: none;
    border-radius: 0; -webkit-border-radius: 0;  -moz-border-radius: 0;
    box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none;
    &:focus {
      box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none;
      outline: none;
    }
  }
  input {height: 44px;}
  .btn-primary {margin-top: 13px;}
  p {
    font-size: 10px;
    margin: 13px 0 0;
    line-height: 12px;
  }
}

.btn-primary {
  display: inline-block;
  background: @blue;
  border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0;
  border: none;
  text-transform: uppercase;
  padding: 12px 45px;
  &:hover {
    text-decoration: none;
    background: @blue;
  }
}

//.btn-second {
//  position: relative;
//  overflow: hidden;
//  display: inline-block;
//  color: #36464e;
//  font-weight: bold;
//  text-transform: uppercase;
//  border: 2px solid #36464e;
//  background: transparent;
//  padding: 6px;
//  &:hover,&:active:focus {
//    color: #ffffff;
//    border-color: #36464e;
//    text-decoration: none;
//    outline: none;
//    background: transparent;
//  }
//  &:focus,&:active {
//    background: transparent;
//    border-color: #36464e;
//    color: #36464e;
//    outline: none;
//  }
//  &:hover:after {
//    border-width: 630px 650px 0 0;
//  }
//  &:hover:visited,&:hover:active,&:hover:focus {
//    color: #ffffff;
//  }
//  &:before, &:after {
//    box-sizing: border-box;
//    -webkit-transition: 0.5s;
//    transition: 0.5s;
//    z-index: -1;
//  }
//  &:after {
//    content: '';
//    width: 0;
//    height: 0;
//    -webkit-transform: rotate(344deg);
//    border: 0 solid transparent;
//    border-top-color: #36464e;
//    position: absolute;
//    top: -65px;
//    left: -67px;
//  }
//}

a.btn-second {
  display: inline-block;
  border: 2px solid #36464e;
  &:after {
    background: #36464e;
    -moz-transform: translateX(-50%) translateY(-50%) rotate(-60deg);
    -ms-transform: translateX(-50%) translateY(-50%) rotate(-60deg);
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(-60deg);
    transform: translateX(-50%) translateY(-50%) rotate(-60deg);
  }
  &:link {
    position: relative;
    padding: 14px 15px;
    color: #36464e;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    border-radius: 0;
    transition: all 1s ease; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease;
    &:after {
      content: "";
      position: absolute;
      width: 150%; height: 0;
      top: 50%; left: 50%;
      z-index: -1;
      transition: all 0.4s ease 0s; -webkit-transition: all 0.4s ease 0s;  -moz-transition: all 0.4s ease 0s; -o-transition: all 0.4s ease 0s;
    }
    &:hover {
      color: #fff;
      text-shadow: none;
      &:after {height: 650%;}
    }
  }
  &:visited {
    position: relative;
    padding: 14px 15px;
    color: #36464e;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    border-radius: 0;
    transition: all 1s ease; -webkit-transition: all 1s ease;  -moz-transition: all 1s ease; -o-transition: all 1s ease;
    &:after {
      content: "";
      position: absolute;
      width: 150%; height: 0;
      top: 50%; left: 50%;
      z-index: -1;
      transition: all 0.4s ease 0s; -webkit-transition: all 0.4s ease 0s; -moz-transition: all 0.4s ease 0s;  -o-transition: all 0.4s ease 0s;
    }
    &:hover {
      color: #fff;
      text-shadow: none;
      &:after {height: 650%;}
    }
  }
}

.container-fluid {
  max-width: 1400px;
}

table {
  tr {
    &:first-child {
      td {padding-top: 0;}
    }
    td {
      border-bottom: 1px solid #e6e6e6;
      padding: 12px 0 17px 0;
      &:first-child {padding-right: 48px;}
      &:last-child {padding-right: 20px;}
    }
  }
}

.slick-next {
  background: url("../img/icons/arrow-right.svg") no-repeat center;
  top: 22%; right: 47px;
  height: 31px;
  z-index: 2;
  color: transparent;
  border: none;
  position: absolute;
  &:focus {outline: none;}
}

.slick-prev {
  background: url("../img/icons/arrow-left.svg") no-repeat center;
  top: 22%; left: 23px;
  height: 31px;
  z-index: 2;
  color: transparent;
  border: none;
  position: absolute;
  &:focus {outline: none;}
}

.form-quick-wrapper {
  background: @grey;
  padding: 25px 33px;
  position: relative;
  h3 {
    position: relative;
    font-weight: 900;
    font-size: 27px;
    &:after {
      content: '';
      display: inline-block;
      position: absolute;
      width: 48%; height: 2px;
      bottom: -20px; left: 1px;
      background-color: #36464e;
    }
  }
  .diagonal {
    position: absolute;
    top: -34px; right: 22px;
    .diagonal-block(67px, 130px);
  }
}

.header {
  width: 100%;
  padding: 53px 0 0;
  text-align: center;
  &.grey {
    background: @grey;
    .logo-inner {background-color: @grey!important;}
  }
  .logo {
    position: relative;
    &:before {
      content: '';
      display: inline-block;
      position: absolute;
      top: 12px; right: 0; left: 0;
      width: 90%; height: 1px;
      background-color: #445963;
      z-index: 1;
      margin: 0 auto;
    }
    .logo-inner {
      background-color: #fff;
      position: relative;
      z-index: 2;
      display: inline-block;
      padding: 0 25px;
      img {
        width: 144px;
        pointer-events: none;
      }
    }
  }
  .main-nav {
    display: inline-block;
    margin-top: 42px;
    li {
      float: left;
      margin: 0 12px;
      a {
        font-size: 14px;
        font-weight: 300;
        color: #36464e;
        &.active:after {
          width: 100%;
        }
        &:after{
          content:"";
          display:block;
          position:absolute;
          bottom:0; left:50%;
          width:0; height:3px;
          background-color: @orange;
          transform:translateX( -50% );
          -webkit-transition:all .4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
          -o-transition:all .4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
          transition:all .4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        &:hover,&:focus {
          background-color: transparent;
          &:after {width: 100%;}
        }
      }
    }
  }
}

.main-product{
  position: relative;
  background: @grey;
  height: 480px;
  margin-bottom: 116px;
  &.product2 {
    .mp-img {
      width: 1200px;
      top: 0; left: 0;
    }
    .mp-features.first {
      top: 180px; right: 18%; left: initial;
      p {margin-left: 0;}
    }
    .mp-features.second {
      top: 105px; right: initial; left: 3%;
      p {
        margin-left: 0;
      }
    }
  }
  .mp-img {
    position: absolute;
    top: -34px; right: 0; left: 0;
    margin: 0 auto;
    pointer-events: none;
  }
  .mp-features {
    position: absolute;
    &.first {
      top: 234px; left: 5%;
      img {
        width: 286px;
        display: block;
        margin-top: -80px;
        pointer-events: none;
      }
    }
    &.second {
      top: 52px; right: 1%;
      line-height: 29px;
      img {
        width: 279px;
        display: block;
        margin: -4px -21px 0 0;
        pointer-events: none;
      }
      p {
        font-size: 22px;
        font-weight: 900;
        margin-left: 69px;
      }
    }
    p {
      font-size: 20px;
      text-transform: uppercase;
      display: inline-block;
      span.count {
        font-size: 89px;
        font-weight: 900;
      }
    }
    span.icon-t {font-size: 54px;}
  }
}

.product-info {
  h1 {margin: 33px 0 66px 0;}
  h2 {margin: 32px 0 72px 0;}
  p {
    margin: 0 0 28px;
    line-height: 22px;
  }
  table {margin: 46px 0 37px 0;}
  a {
    text-transform: uppercase;
    text-decoration: underline;
    color: #36464e;
    vertical-align: 16px;
  }
  .icon-blank {
    color: @orange;
    font-size: 44px;
    margin: 0 17px 0 -7px;
  }
}

.gallery {
  position: relative;
  overflow: hidden;
  padding: 66px 0 20px;
  .g-scroll {
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    height: 370px;
    &::-webkit-scrollbar {
      display: none;
    }
    img {
      display: inline-block;
      .grayscale(1);
      vertical-align: top;
      margin: 0 8px;
    }
    a:hover img {
      .grayscale(0);
    }
  }
  .gallery-row {
    display: inline-block;
    vertical-align: middle;
    a {
      display: inline-block;
      &:focus {
        outline: none;
      }
    }
    a:last-child {
      display: block;
      margin-top: 20px;
    }
  }
  .scrollLeft {
    position: absolute;
    top: 0; left: 0;
    display: inline-block;
    width: 100px; height: 100%;
    opacity: 0;
  }
  .scrollRight {
    position: absolute;
    top:0; right: 0;
    display: inline-block;
    width: 100px; height: 100%;
    opacity: 0;
  }
}

.section-icons {
  padding: 33px 0 73px;
  background: #eeeae8;
  h2 {margin-bottom: 73px;}
  .col-xs-4 {
    padding: 0 0 0 48px;
  }
  .last-column {
    padding-left: 0;
    margin-left: -21px;
  }
  .icons-block {
    margin-bottom: 17px;
    display: flex;
    p {
      font-weight: 100;
      font-size: 18px;
      line-height: 24px;
      display: inline-block;
      margin: 0;
    }
    span {
      display: inline-block;
      color: @orange;
      font-size: 44px;
      float: left;
      margin-right: 6px;
    }
  }
}

.reviews {
  margin-top: 80px;
  overflow: hidden;
  position: relative;
  background: url(../img/square.svg) no-repeat 21% 19%;
  background-size: 14%;
  &.work-page {margin-top: 28px;}
  h2 {margin-bottom: 71px;}
  .item {
    text-align: center;
    &:focus {outline: none;}
    p {
      font-size: 18px;
      font-weight: 100;
      line-height: 27px;
    }
    img {
      display: inline-block;
      margin: 90px auto 10px;
    }
    span {
      display: block;
      line-height: 18px;
    }
  }
}

.map-form {
  position: relative;
  background: @grey;
  margin-top: 152px;
  ul {
    list-style-type: none;
    margin: 0 0 12px;
    padding: 0;
    li {
      font-size: 20px;
      font-weight: 100;
    }
  }
  &.contacts-bottom {
    h3 {margin-bottom: 60px!important;}
    .diagonal {right: 25%!important;}
    .map-form-info {vertical-align: -138px!important;}
  }
  &.worksheet {
    .map-form-info {
      vertical-align: -105px;
      margin-left: 0;
      width: initial;
    }
    .diagonal {right: 29%; bottom: 0;}
  }
  .diagonal {
    .diagonal-block(275px, 527px);
    position: absolute;
    right: 38%; bottom: 0;
    z-index: 1;
  }
  .form-quick {
    p {
      display: inline-block;
      float: right;
      margin-top: 23px;
    }
    input,textarea {border: 1px solid #36464e;}
  }
  .map-form-info {
    display: inline-block;
    position: relative;
    z-index: 2;
    padding-left: 22px;
    vertical-align: -168px;
    margin-left: -74px;
    width: 420px;
    h3 {
      line-height: 32px;
      padding: 0;
      margin: 0;
      &:after {
        content: '';
        display: inline-block;
        position: absolute;
        width: 38%; height: 2px;
        bottom: -23px; left: 0;
        background: #36464e;
      }
    }
    .btn-second {
      margin-top: 40px;
      padding: 12px 63px;
    }
  }
}

.footer {
  padding: 35px 0;
  p {
    padding: 0;
    margin: 0;
    line-height: 18px;
  }
  .col-xs-7 {
    text-align: center;
  }
  img {
    width: 34px;
    padding: 15px 0 0;
    display: inline-block;
    pointer-events: none;
    margin-left: -90px;
  }
  a {
    text-decoration: underline;
    color: #36464e;
    font-size: 14px;
  }
}

.catalog-preview {
  padding: 92px 0;
  h2 {margin-bottom: 93px;}
  .preview-item {
    display: inline-block;
    width: 20%;
    text-align: center;
    float: left;
    p {
      text-decoration: underline;
      color: #36464e;
      line-height: 18px;
    }
    .preview-img {
      height: 170px;
      img {
        width: 100%;
        pointer-events: none;
      }
    }
  }
  .btn-primary {
    margin-top: 55px;
    padding: 12px 32px;
  }
}

.differences {
  height: 510px;
  color: #fff;
  margin-top: 18px;
  position: relative;
  h2:after {background: #fff;}
  h2 {
    position: absolute;
    top: 11%;
    z-index: 100;
    text-align: center;
    left: 0;
    right: 0;
  }
  .d-info {
    position: absolute;
    bottom: 75px;
    text-align: center;
    width: 100%;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s;
    img {
      width: 98px;
      margin-bottom: 21px;
      pointer-events: none;
    }
    p {
      font-size: 18px;
      line-height: 19px;
    }
    .strong {
      font-weight: 900;
      font-size: 27px;
      line-height: 33px;
      padding: 0;
      margin: 0;
    }
  }
}

.work {
  background: @grey;
  padding: 66px 0 4px;
  overflow: hidden;
  position: relative;
  h1 {margin-bottom: 71px;}
  p {
    margin-bottom: 28px;
    line-height: 22px;
  }
  h2 {
    text-transform: none;
    text-align: left;
    font: 300 35px/36px MuseoSansCyrl, sans-serif;
    letter-spacing: 0;
    margin: 76px 0 27px 0;
    &:after {display: none;}
  }
  h3 {margin-bottom: 49px;}
  img {
    mix-blend-mode: darken;
    margin: -56px 0 -205px -10px;
    pointer-events: none;
  }
  .check-img {
    position: absolute;
    bottom: 31%; left: -4%;
    width: 365px;
    pointer-events: none;
  }
  .cross-img {
    position: absolute;
    right: -7%; bottom: 27%;
    width: 345px;
    pointer-events: none;
  }
  .col-xs-5 {
    h3 {margin-left: 74px;}
    .getting {margin-left: 75px;}
  }
  .getting {
    .getting-item {
      span {
        display: inline-block;
        font-size: 40px;
        margin-right: 8px;
        color: #36464e;
      }
      p {
        display: inline-block;
        font-size: 18px;
        font-weight: 100;
        vertical-align: top;
      }
    }
  }
}

.contacts {
  padding: 66px 0;
  border-bottom: 1px solid #445963;
  overflow: hidden;
  h1 {margin-bottom: 72px;}
  ul {
    list-style-type: none;
    margin: 0 0 24px;
    padding: 0;
    li {line-height: 20px;}
  }
  .requisites {
    color: #36464e;
    text-decoration: none;
    border-bottom: 1px dashed #36464e;
    margin-top: 68px;
    display: inline-block;
  }
  .requisites-body {
    margin-top: 10px;
    display: none;
  }
  .btn-second {
    margin-top: 90px;
    padding: 12px 60px!important;
  }
  .contacts-item {
    margin-bottom: 73px;
    img {
      display: inline-block;
      margin-right: 20px;
      pointer-events: none;
      width: 120px;
    }
    .contact-info {
      display: inline-block;
      vertical-align: middle;
      p {
        font-size: 18px;
        font-weight: 900;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    }
  }
}

.catalog {
  padding: 23px 0 0;
  border-bottom: 1px solid;
  h1 {
    text-align: center;
    margin-bottom: 43px;
  }
  p {line-height: 22px;}
  .row {margin-bottom: 31px;}
  .row > div:first-child .catalog-item {margin-left: 25px;}
  .row > div:last-child {padding-right: 37px;}
  .catalog-item {
    background: @grey;
    padding: 0 30px 0 32px;
    height: 695px;
    overflow: hidden;
    display: block;
    color: #4c4c4c;
    &:hover {text-decoration: none;}
    &.horizontal {height: 535px;}
    &.h690 {height: 690px;}
    &.top span {margin-top: 50px;}
    img {
      margin: 0 0 32px -31px;
      pointer-events: none;
    }
    span {
      font: 36px/28px EngraversGothicBT,sans-serif;
      letter-spacing: 1px;
      color: #4c4c4c;
      text-decoration: none;
      background: transparent;
      margin: 0 0 34px;
      display: inline-block;
    }
  }
}

.history {
  position: relative;
  padding: 73px 15px 135px 0;
  overflow: hidden;
  .history-line {
    position: relative;
    margin-top: -142px;
    padding-bottom: 5px;
  }
  .year {
    position: absolute;
    font: 21px EngraversGothicBT,sans-serif;
  }
  .info {
    position: absolute;
    p {
      strong {
        font-size: 21px;
        font-weight: 900;
      }
      span {
        color: @orange;
        font-weight: 900;
      }
    }
  }
}

.usage {
  padding: 59px 0;
  text-align: center;
  h2 {margin-bottom: 102px;}
  p {line-height: 20px;}
  .second .img-wrapper {
    margin: 0 14px;
  }
  .slick-next {top: 45%; right: -76px;}
  .slick-prev {top: 45%; left: -126px;}
  .item:hover,.item:focus {outline: none;}
  .img-wrapper {
    display: inline-block;
    align-items: center;
    margin: 0 25px;
    div {
      height: 75px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    img {margin: 0 auto}
  }
}

.approach {
  padding-top: 56px;
  overflow: hidden;
  h2 {margin-bottom: 87px;}
  .img-norm {
    background: #ec5e18;
    background: -moz-linear-gradient(left,  #ec5e18 51%, #e13408 51%);
    background: -webkit-linear-gradient(left,  #ec5e18 51%,#e13408 51%);
    background: linear-gradient(to right,  #ec5e18 51%,#e13408 51%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ec5e18', endColorstr='#e13408',GradientType=1 );
    text-align: center;
    img {pointer-events: none}
  }
}

.team {
  padding: 56px 0 0;
  margin-bottom: -19px;
  h2 {margin-bottom: 76px;}
  img {
    pointer-events: none;
    margin-bottom: 5px;
  }
  .col-xs-2 {padding-left: 40px;}
  p {
    padding: 0;
    margin: 0;
    strong {
      font-size: 18px;
      text-transform: uppercase;
    }
  }
}

.catalog-item {
  -webkit-transition: all 0.17s ease-in-out;
  -moz-transition: all 0.17s ease-in-out;
  -o-transition: all 0.17s ease-in-out;
  transition: all 0.17s ease-in-out;
}

.catalog-item:hover{
  box-shadow: 0px 43px 70px -42px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  -webkit-transform: translateY(-5px);
  -moz-transform: translateY(-5px);
  cursor: pointer;
}

@import 'media';

.main-slider {
  position: relative;
  width: 100%;
  height: 600px;
  text-align: center;
  overflow: hidden;
  margin-bottom: -5%;
  img {
    margin: -2% auto -8%;
    padding-right: 30%;
    pointer-events: none;
  }
  .diagonal {
    width: 267px;  height: 452px;
    background-color: @blue;
    transform: skewX(-30deg);
    position: absolute;
    margin: 0 auto;
    right: 0; bottom: -52px; left: 51%;
  }
  .title-info {
    color: #ffffff;
    position: absolute;
    right: 0; bottom: 51%;
    z-index: 2;
    p {
      font-size: 14px;
      font-family: EngraversGothicBT, sans-serif;
      text-transform: uppercase;
      margin: 0;
      letter-spacing: 4px;
      &:first-child {
        margin: 0 0 3px 34px;
      }
    }
    span {
      font: 84px/0 EngraversGothicBT, sans-serif;
      margin-top: 30px;
      display: inline-block;
    }
  }
}

.css-slider-wrapper {
  bottom: 0;
  display: block;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.slider {
  -webkit-transform: scale(1);
  -webkit-transition: -webkit-transform 1600ms;
  align-content: center;
  align-items: center;
  background: @grey;
  display: flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: flex-start;
  left: 0;
  opacity: 1;
  position: absolute;
  top: 0;
  transform: scale(1);
  transition: -webkit-transform 1600ms, transform 1600ms;
  width: 100%;
  z-index: 0;
  h2 {
    -webkit-transform: translateX(500px);
    -webkit-transition-delay: 1s;
    -webkit-transition: opacity 800ms, -webkit-transform 800ms;
    color: #333333;
    font-size: 60px;
    font-weight: 300;
    font-weight: 900;
    letter-spacing: 2px;
    line-height: 1.2;
    margin-top: 0;
    opacity: 0;
    text-transform: capitalize;
    transform: translateX(500px);
    transition-delay: 1s;
    transition: transform 800ms, opacity 800ms;
  }
  .title-info {
    -webkit-transform: translateX(20px);
    -webkit-transition-delay: 1.4s;
    -webkit-transition: opacity 800ms, -webkit-transform 800ms;
    opacity: 0;
    transform: translateX(20px);
    transition-delay: 1.4s;
    transition: transform 800ms, opacity 800ms;
  }
  .buy-now-btn {
    &:focus {
      outline: none;
    }
  }
}
.slide-1 {
  left: 0;
}
.slide-2 {
  left: 100%;
}
.slider-content {
  padding-left: 100px;
  width: 635px;
}
.slider>img {
  -webkit-transform: translateX(100px);
  -webkit-transition-delay: 1.2s;
  -webkit-transition: opacity 800ms, -webkit-transform 800ms;
  //bottom: 0;
  //position: absolute;
  //right: 10%;
  opacity: 0;
  transform: translateX(100px);
  transition-delay: 1.2s;
  transition: transform 800ms, opacity 800ms;
}
.slide-1>img {
  right: 0;
}
.buy-now-btn {
  background-color: #ea2e49;
  border-radius: 30px;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 100;
  height: 50px;
  padding-left: 35px;
  position: relative;
  text-align: left;
  transition: all .2s;
  width: 220px;
  &:hover {
    box-shadow: 0px 0px 60px -17px rgba(51,51,51,1);
  }
  &:after {
    content: 'Buy Now';
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    right: 35px;
    text-transform: uppercase;
    top: 18px;
  }
}
.navigation {
  .login-btn {
    &:focus {
      outline: none;
    }
  }
}
.slider-pagination {
  align-items: center;
  bottom: 30px;
  display: flex;
  display: none;
  left: 100px;
  position: absolute;
  width: 575px;
  z-index: 1000;
  label {
    background: @orange;
    border-radius: 50%;
    cursor: pointer;
    display: inline-block;
    height: 8px;
    margin: 0 10px;
    width: 8px;
  }
}
.slide-radio1 {
  &:checked~.slider-pagination {
    .page1 {
      background: transparent;
      border: 2px solid @orange;
      height: 14px;
      width: 14px;
    }
  }
  &:checked~.slider {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
  &:checked~.slide-1 {
    h2 {
      -webkit-transform: translateX(0);
      opacity: 1;
      transform: translateX(0);
    }
    .title-info {
      -webkit-transform: translateX(0);
      opacity: 1;
      transform: translateX(0);
    }
  }
  &:checked~.slide-1>img {
    -webkit-transform: translateX(0);
    opacity: 1;
    transform: translateX(0);
  }
}
.slide-radio2 {
  &:checked~.slider-pagination {
    .page2 {
      background: transparent;
      border: 2px solid @orange;
      height: 14px;
      width: 14px;
    }
  }
  &:checked~.slider {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  &:checked~.slide-2 {
    h2 {
      -webkit-transform: translateX(0);
      opacity: 1;
      transform: translateX(0);
    }
    .title-info {
      -webkit-transform: translateX(0);
      opacity: 1;
      transform: translateX(0);
    }
  }
  &:checked~.slide-2>img {
    -webkit-transform: translateX(0);
    opacity: 1;
    transform: translateX(0);
  }
}
.slide-radio3 {
  &:checked~.slider-pagination {
    .page3 {
      background: transparent;
      border: 2px solid @orange;
      height: 14px;
      width: 14px;
    }
  }
}
.slide-radio4 {
  &:checked~.slider-pagination {
    .page4 {
      background: transparent;
      border: 2px solid @orange;
      height: 14px;
      width: 14px;
    }
  }
}

.modal {
  &.question-form {
    button {
      margin-top: 0!important;
    }
  }
  .modal-content {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border: none;
    padding: 25px;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
    &.grey {
      background: @grey;
    }
  }
  .modal-header {
    border: none;
    img {
      width: 27px;
      pointer-events: none;
    }
    .close {
      opacity: 1!important;
      &:focus {
        outline: none;
      }
    }
    h2 {
      position: relative;
      z-index: 1;
      margin-top: -16px;
    }
    .close {
      position: relative;
      z-index: 3;
    }
  }
  .modal-body {
    margin-top: -25px;
    .form-quick {
      input {
        //border: 1px solid #36464e;
      }
      button {
        margin-top: 44px;
        display: block;
      }
    }
  }
}

.modal-backdrop {
  background: #36464e;
}


.no-touch {
  .cd-slider-navigation {
    li {
      a {
        &:hover {
          -webkit-transform: scale(1.1);
          -moz-transform: scale(1.1);
          -ms-transform: scale(1.1);
          -o-transform: scale(1.1);
          transform: scale(1.1);
        }
      }
    }
  }
  .cd-slider-controls {
    a {
      &:hover {
        background-color: #fff;
      }
    }
  }
}
.cd-slider-wrapper {
  position: relative;
  width: 100%;
  height: 510px;
  margin: 2em auto;
  overflow: hidden;

  ul {
    padding: 0;
    height: inherit;
  }
  svg {
    width: 100%;
    height: 510px;
    position: absolute;
    top: 0;
    left: 0;
  }
}
.cd-slider {
  >li {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: inherit;
    opacity: 0;
    overflow: hidden;
  }
  >li.visible {
    position: relative;
    z-index: 2;
    opacity: 1;
    .d-info {
      opacity: 1;
    }
  }
  >li.is-animating {
    z-index: 3;
    opacity: 1;
  }
  .cd-svg-wrapper {
    height: 0;
    padding-bottom: 36.15%;
    position: relative;
  }
}
.cd-slider-navigation {
  li {
    position: absolute;
    z-index: 3;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 10px;
    height: 48px;
    width: 48px;
    a {
      display: block;
      height: 100%;
      overflow: hidden;
      text-indent: 100%;
      white-space: nowrap;
      color: transparent;
      background: url(../img/cd-icon-arrows.svg) no-repeat 0 0;
      -webkit-transition: -webkit-transform 0.2s;
      -moz-transition: -moz-transform 0.2s;
      transition: transform 0.2s;
    }
    &:last-of-type {
      left: 10px;
      right: auto;
      a {
        background-position: -48px 0;
      }
    }
  }
}
.cd-slider-controls {
  position: absolute;
  bottom: 20px;
  left: 50%;
  right: auto;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 3;
  text-align: center;
  width: 90%;
  display: none;
  &::after {
    clear: both;
    content: "";
    display: table;
  }
  li {
    display: inline-block;
    margin-right: 10px;
    &:last-of-type {
      margin-right: 0;
    }
  }
  li.selected {
    a {
      background-color: #fff;
    }
  }
  a {
    display: block;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    color: transparent;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 2px solid #ffffff;
  }
}