
/* for 1920 */
@media (min-width: 1400px) {
    .modal .modal-dialog {
        width: 76%;
    }
    .modal .caption {
        width: 67%;
    }
    .dots-slider-wrapper .dots-slider .item {
        background-position: 50% 0%;
    }
    .comfort .emerald.blue {
        right: 38%;
    }
    .comfort .emerald.orange {
        right: 49%;
    }
    .comfort .emerald.lightblue {
        right: 43%;
    }
    .comfort .emerald.green {
        right: 25%;
    }
    .plan .col-xs-10 {
        width: 58.33333333%;
        position: relative;
        left: 50%;
        transform: translateX(-62%);
    }
    .icons-side .icons-wrap {
        width: 21%;
        margin-left: 29%;
    }
}

@media(width: 1366px) {
    .modal .modal-dialog {
        width: 97%;
    }
    .modal .caption {
        width: 66%;
    }
}

/* for 1024 */
@media (max-width: 1279px) {
    .plan .plan-slider svg {
        width: 92%;
    }
    .modal .caption {
        width: 57%;
    }
    .modal .caption .info p {
        font-size: 20px;
    }
    .modal .close {
        width: 35px;
        height: 35px;
        left: 14px;
        top: 14px;
    }
    .modal .modal-content {
        padding: 35px 60px;
    }
    .slick-arrow {
        display: none!important;
    }
    .col-offset-0 {
        margin-left: 1%;
    }
    .footer .col-xs-6 {
        height: 497px;
        width: 56%;
    }
    .footer .row .col-xs-5 {
        padding: 25px 0;
    }
    .footer .col-xs-offset-1 {
        margin-left: 2%;
    }
    .gallery {
        height: 900px;
        transform: scale(0.6);
    }
    .gallery .item:before {
        display: none;
    }
    .documents .col-xs-offset-1 {
        margin-left: 1%;
    }
    .news .col-xs-offset-1 {
        margin-left: 1%;
    }
    .green-banner .col-xs-offset-1 {
        margin-left: 1%;
    }
    .conditions .col-xs-10 {
        margin-left: 1%;
        width: 99%;
    }
    .border-blocks .item {
        width: 187px;
    }
    .content .w99 {
        width: 99%;
    }
    .thumb-text .col-xs-10.col-xs-offset-1 {
        margin-left: 1%;
        width: 99%;
    }
    .icons-side .col-xs-offset-1 {
        margin-left: 1%;
    }
    .comfort .col-xs-offset-1 {
        margin-left: 1%;
    }
    .slick-dots {
        left: 0%;
    }
    .dots-slider-wrapper .desc {
        margin-left: 2%;
    }
    .dots-slider-wrapper .dots-slider .item p {
        margin-left: 2%;
    }
    .content .col-xs-offset-1 {
        margin-left: 1%;
    }
    header {
        padding-bottom: 20px;
    }
    header .button {
        position: absolute;
        right: 0;
        bottom: 19px;
    }
    header .logo {
        margin-left: 1%;
    }
    header .addr {
        width: 36%;
    }
    header .phone {
        position: absolute;
        right: 30px;
        top: 0;
    }
    .main-nav .col-xs-10 {
        margin-left: 1%;
        width: 99%;
    }
}

/* for 768 */
@media (max-width: 1023px) {
    .plan .plan-slider svg {
        margin-top: 34px;
    } 
    .modal .modal-content form {
        float: none;
        width: 100%;
        margin-top: 25px;
        h3 br {
            display: none;
        }
    }
    .modal .caption {
        width: 100%;
    }
    .modal .caption img {
        height: 316px;
        float: right;
        margin: 0;
        width: initial;
    }
    .dots-slider-wrapper .dots-slider .item p {
        margin-top: 13%;
        width: 95%;
        br {
            display: none;
        }
    }
    .menu {display: none;}
    .hm {display: block;}
    .news {
        overflow: hidden;
    }
    .map {
        overflow: hidden;
    }
    .main-slider .item {
        height: 400px;
    }
    header .addr {
        width: 43%;
        margin-left: 2%;
    }
    header .phone {
        right: 60px;
        width: 28%;
    }
    header .button {
        right: 81px;
    }
    .comfort .emerald.blue {
        right: 24%;
    }
    .comfort .emerald.green {
        right: 9%;
        top: 13%;
        width: 240px;
        height: 240px;
    }
    .comfort .emerald.orange {
        top: 58%;
    }
    .icons-side .icons-wrap {
        width: 47%;
    }
    .thumb-text .col-xs-10.col-xs-offset-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        .item {
            width: 50%;
        }
    }
    .border-blocks .item {
        width: 137px;
        height: 117px;
        font-size: 14px;
    }
    .map .legend .item {
        transform: scale(0.8);
    }
    .icons-block .item span {
        transform: scale(0.7);
    }
    .green-banner .overlay .count {
        font-size: 100px;
    }

    .plan .plan-slider .item img {
        width: 100%;
        margin-top: 46px;
    }
    .plan .plan-slider .slick-dots li {
        transform: rotate(45deg) scale(0.7);
        margin-bottom: 15px;
        margin-bottom: 25px;
    }
    .icons-block .item p {
        font-size: 21px;
    }
    .news .main-news .item .img {
        width: 95%;
        margin: 0 auto;
        height: 600px;
    }
    .news .main-news .item .caption {
        width: 95%;
        margin: 0 auto;
    }
    .news .nav-news {
        display: none;
    }
    .main-nav .col-xs-10 {
        width: 320px;
    }
    .news .main-news .item .img {
        width: 83%;
        margin: 0 auto;
        height: 528px;
    }
    .news .main-news .item .caption {
        width: 82%;
        margin: 15px auto 0;
    }
    .slick-arrow {
        display: block!important;
    }
    .slick-arrow.slick-prev {
        left: 25px;
    }
    .news .main-news .slick-next {
        right: 25px;
    }
}

/* for 640 */
@media (max-width: 767px) {
    .plan .plan-slider .slick-dots {
        height: 117px;
    }
    .plan .plan-slider .item {
        margin-left: 2%;
    }
    .footer .col-xs-6 {
        height: 325px;
    }
    .footer {
        text-align: center;
        img {
            margin: 0!important;
        }
    }
    .footer .row .col-xs-6 {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .footer .row .col-xs-5 div {
        width: 100%;
    }
    .spoiler .spoiler-title p {
        font-size: 25px;
    }
    .spoiler .spoiler-body ul li:before {
        width: 17px;
    }
    .spoiler .spoiler-body ul li {
        margin-top: 15px;
    }
    .spoiler .spoiler-body ul li a {
        font-size: 14px;
    }
    .slick-arrow.slick-prev {
        left: -15px;
    }
    .news .main-news .slick-next {
        right: -15px;
    }
    .news .main-news .item .caption {
        width: 100%;
    }
    .news .main-news {
        width: 580px;
        padding: 0 20px;
    }
    .news .main-news .item .img {
        width: 100%;
        height: 369px;
    }
    .icons-side .col-xs-3 {
        width: 100%;
    }
    .green-banner .overlay p span {
        font-size: 70px;
    }
    .green-banner .overlay p {
        font-size: 39px;
    }
    .green-banner .overlay .count {
        font-size: 75px;
    }
    .conditions .buttons a {
        margin-top: 15px;
    }
    .icons-block .item {
        width: 146px;
    }
    .map .legend .item {
        transform: scale(.7);
        margin-right: -18px;
    }
    .map .legend {
        height: 65px;
    }
    .map #map {
        height: 400px;
    }
    .border-blocks {
        display: flex;
        flex-wrap: wrap;
    }
    .border-blocks .item {
        width: 31%;
        margin-top: 12px;
        height: 90px;
    }
    .border-blocks .item p {
        padding: 0;
        margin: 0;
    }
    .thumb-text .item p {
        font-size: 21px;
    }
    .icons-side {
        height: 415px;
        overflow: hidden;
    }
    .icons-side .icons-wrap .item {
        width: 50%;
    }
    .icons-side .icons-wrap {
        width: 95%;
        margin-left: 2%;
        display: flex;
        flex-wrap: wrap;
        margin-top: 12px;
    }
    .plan .plan-slider .slick-dots {
        left: 12px;
    }
    .plan .plan-slider .item {
        margin-top: 100px;
    }
    .plan .plan-slider .slick-dots li {
        float: left;
    }
    .comfort .emerald.orange {
        right: 26%;
    }
    .comfort .emerald.blue {
        right: 11%;
    }
    .comfort .emerald.lightblue {
        right: 35%;
    }
    .comfort .emerald {
        transition: none;
        transition-delay: 0;
        opacity: 1;
        transform: rotate(45deg) scale(0.7)!important;
    }
    .dots-slider-wrapper .dots-slider .item {
        height: 378px;
    }
    .slick-dots li button {
        font-size: 21px;
    }
    .slick-dots li {
        width: 34px;
        height: 34px;
        margin-right: 17px;
    }
    .slick-dots {
        left: -17px;
    }
    .dots-slider-wrapper .dots-slider .item p {
        font-size: 25px;
        margin: 17% 0 0 2%;
        line-height: 29px;
    }
    .main-slider:after {
        bottom: -8%;
        width: 137px;
    }
    .main-slider:before {
        top: -44%;
        width: 154px;
    }
    .main-slider .item .title {
        transform: rotate(45deg) scale(0.7);
        top: 18%;
        left: 46px;
    }
    .main-slider .item {
        height: 320px;
    }
    header .button {
        bottom: 10px;
    }
    header {
        padding-bottom: 60px;
    }
    header .phone {
        right: initial;
        left: 15px;
        width: 32%;
        top: 103px;
    }
    header .addr {
        width: 50%;
        float: right;
        margin-right: 5px;
    }
    .gallery {
        height: 595px;
        transform: scale(.4);
    }
    .spoiler .spoiler-title .sub {
        display: none;
    }
    .footer .row .col-xs-5 {
        width: 100%;
    }
}

/* for 480 */
@media (max-width: 639px) {
    .plan .plan-slider .slick-dots {
        margin-left: -6px;
    }
    .modal .caption .info:after {
        left: initial;
        bottom: initial;
        top: -13px;
        right: -110px;
    }
    .modal .caption {
        padding-bottom: 42px;        
    }
    .news .main-news .item .img {
        height: 288px;
    }
    .news .main-news {
        width: 422px;
    }
    .green-banner .overlay .count {
        letter-spacing: 0;
    }
    .green-banner .col-xs-10 {
        width: 95%;
    }
    .green-banner .overlay p span {
        font-size: 49px;
    }
    .green-banner .overlay p {
        font-size: 33px;
    }
    .green-banner .title {
        font-size: 46px;
    }
    .conditions .buttons a {
        margin-top: 15px;
        margin-right: 86px!important;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .icons-block .item {
        width: 50%;
    }
    .map .legend {
        display: none;
    }
    .border-blocks .item {
        width: 47%;
    }
    .icons-side {
        height: 463px;
    }
    .icons-side .icons-wrap {
        padding: 33px 35px;
    }
    .icons-side {
        padding: 0;
    }
    .plan .plan-slider .slick-dots {
        margin-left: -35px;
        width: 114%;
    }
    .plan .plan-slider .slick-dots li.slick-active:after {
        left: 14px;
        bottom: -21px;
    }
    .plan .plan-slider .slick-dots li:after {
        width: 90px;
        height: 90px;
    }
    .plan .plan-slider .slick-dots li {
        margin-right: 7px;
        transform: rotate(45deg) scale(.6);
        width: 90px;
        height: 90px;
    }
    .comfort {
        padding: 20px 0;
        height: 594px;
    }
    .comfort .emerald.green {
        right: -1%;
        top: 16%;
    }
    .comfort .emerald.lightblue {
        right: 15%;
    }
    .comfort .emerald {
        transform: rotate(45deg) scale(.6)!important;
    }
    .dots-slider-wrapper .dots-slider .item {
        height: 323px;
    }
    .dots-slider-wrapper .dots-slider .item p {
        font-size: 21px;
        line-height: 27px;
    }
    .dots-slider-wrapper .desc {
        font-size: 21px;
    }
    .gallery {
        height: 443px;
        transform: scale(.3);
    }
    .thumb-text .item {
        transform: scale(0.7);
        margin-top: -83px;
    }
    .thumb-text .item span {
        display: none;
    }
    .buttons {
        flex-wrap: wrap;
        justify-content: center;
    }
    .buttons .btn {
        margin-right: 0 !important;
    }
    .sticky-emerald-wrap {
        position: absolute;
        right: 90px;
    }
    .content {
        position: relative;
    }
    header .button {
        right: 113px;
        bottom: 15px;
    }
    header .addr p.green {
        font-size: 23px;
    }
    header .addr p {
        font-size: 21px;
    }
    header .phone a {
        font-size: 21px;
    }
}

/* for 360 */
@media (max-width: 479px) {
    .plan .plan-slider svg {
        margin-left: 14px;
    }
    form {
        padding: 28px 31px;
    }
    .modal .caption .info:after {
        width: 60px;
        height: 60px;
    }
    .modal .modal-content {
        padding: 72px 15px 20px;
    }
    .modal .modal-dialog {
        width: 95%;
    }
    .modal .caption img {
        height: initial;
        width: 100%;
    }
    .footer .row h2 {
        margin-bottom: 11px;
    }
    .footer .row p {
        font-size: 16px;
        margin-bottom: 7px;
    }
    .slick-dots li button {
        margin-top: 0;
    }
    .main-nav.mobile ul li {
        margin: 8px 0;
    }
    .main-nav.mobile ul li a {
    font-size: 24px;
    }
    .footer .col-xs-6 {
        height: 248px;
    }
    .mobile-div {
        padding-bottom: 32px !important;
        margin-top: -38px;
    }
    .spoiler .spoiler-body ul {
        margin-left: 17px;
    }
    .spoiler .spoiler-title p {
        font-size: 20px;
    }
    .documents .col-xs-10 {
        width: 95%;
    }
    .news {
        padding: 32px 0;
    }
    .news .main-news .item .img {
        height: 233px;
    }
    .news .main-news {
        width: 307px;
    }
    .green-banner, .green-banner .col-xs-10 {
        height: 309px;
    }
    .green-banner .overlay p {
        line-height: 42px;
    }
    .green-banner .overlay .count {
        font-size: 54px;
        margin-right: 8px;
    }
    .green-banner .overlay {
        padding: 9px 20px;
        width: 100%;
    }
    .green-banner .title {
        font-size: 36px;
    }
    .conditions {
        padding: 26px 0;
    }
    .conditions .buttons a {
        margin-top: 3px;
    }
    .icons-block {
        margin-top: 12px;
        margin-bottom: 22px;
    }
    .icons-block .item p {
        margin-top: -19px;
    }
    .map #map {
        height: 252px;
    }
    .fz14 {
        font-size: 13px;
    }
    .border-blocks .item {
        width: 46%;
    }
    .thumb-text {
        padding: 23px 0 0;
    }
    .thumb-text .item p {
        margin: 13px -38px 0;
    }
    .thumb-text .item {
        transform: scale(.5);
        margin-top: -125px;
    }
    .icons-side {
        height: 508px;
        padding: 0;
    }
    .icons-side .icons-wrap .item {
        width: 100%;
    }
    .plan {
        padding: 42px 0;
    }
    .plan .buttons {
        margin-top: 30px;
    }
    .buttons .btn {
        margin-bottom: 10px;
    }
    .plan .plan-slider .item {
        margin-left: 0;
    }
    .plan {
        overflow: hidden;
    }
    .plan .col-xs-10 {
        width: 95%;
        margin-left: 1%;
    }
    .plan .plan-slider .slick-dots li {
        margin-right: -7px;
        transform: rotate(45deg) scale(.5);
    }
    .plan .plan-slider .slick-dots {
        margin-left: -26px;
        width: 128%;
    }
    .comfort .emerald.green {
        top: initial;
        bottom: 3%;
        right: initial;
        left: 43%;
        z-index: 2;
    }
    .comfort .emerald.blue {
        top: initial;
        bottom: 3%;
        right: initial;
        left: -5%;
        z-index: 2;
    }
    .comfort .emerald.orange {
        top: initial;
        bottom: 22%;
        right: initial;
        left: 21%;
        z-index: 2;
    }
    .comfort .emerald.lightblue {
        top: initial;
        bottom: 26%;
        right: initial;
        left: -12%;
    }
    .comfort {
        overflow: hidden;
        .col-xs-5 {
            width: 95%;
        }
    }
    .content .col-xs-9 {
        width: 95%;
    }
    .dots-slider-wrapper .dots-slider .item {
        height: 286px;
    }
    .slick-dots li {
        margin-right: 7px;
    transform: rotate(45deg) scale(0.8);
    }
    .dots-slider-wrapper .dots-slider .item p {
        font-size: 17px;
        line-height: 25px;
        margin: 20% 0 0 2%;
    }
    .content {
        padding: 22px 0;
    }
    .subtitle {
        margin-top: -12px;
    }
    .fz36 {
        font-size: 24px;
    }
    h2 {
        font-size: 25px;
    }
    .fz18 {
        font-size: 15px;
    }
    .sticky-emerald-wrap {
        transform: scale(0.7);
        right: 62px;
        top: 0;
    }
    .main-slider .item .title {
        transform: rotate(45deg) scale(.4);
        top: -12%;
        left: -20px;
    }
    .main-slider:after {
        bottom: -42%;
        width: 70px;
    }
    .main-slider:before {
        top: -75%;
        width: 73px;
    }
    .main-slider .item {
        height: 173px;
    }
    header .phone {
        left: initial;
        right: 8px;
    }
    header .addr {
        margin-right: 8px;
    }
    header .addr p {
        font-size: 17px;
        text-align: right;
    }
    header {
        padding-bottom: 40px;
    }
    header .button {
        display: none;
    }
    header .addr p.green {
        margin-top: -11px;
        font-size: 20px;
    }
    header .addr {
        padding: 0;
        white-space: nowrap;
        margin-top: 53px;
    }
    header .phone {
        left: 47px;
    }
    header .phone a {
        white-space: nowrap;
    }
    .gallery {
        transform: scale(.29);
    }
}

/* for 320 */ 
@media (max-width: 359px) {
    form {
        padding: 28px 23px;
    }
    .slick-dots li {
        width: 28px;
        height: 28px;
        margin-right: 9px;
    }
    .slick-dots li button {
        font-size: 16px;
    }
    header .addr p.green {
        font-size: 18px;
    }
    header .addr p, header .phone a {
        font-size: 19px;
    }
    header .addr p {
        font-size: 15px;
    }
    .mobile-width {
        width: 78%;
    }
    .dots-slider-wrapper .desc {
        font-size: 17px;
    }
    .dots-slider-wrapper .dots-slider .item p {
        font-size: 14px;
        line-height: 21px;
        margin: 21% 0 0 2%;
    }
    .dots-slider-wrapper .slick-dots {
        left: -26px;
        bottom: 10px;
    }
    .dots-slider-wrapper .dots-slider .item {
        height: 241px;
    }
    .comfort .emerald.blue {
        bottom: -1%;
    }
    .comfort .emerald.green {
        bottom: -7%;
        left: 40%;
    }
    .comfort .emerald.orange {
        bottom: 17%;
        left: 29%;
    }
    .comfort .emerald.lightblue {
        left: -6%;
    }
    .plan .plan-slider .slick-dots li {
        margin-right: -12px;
    }
    .plan .plan-slider .slick-dots {
        margin-left: -32px;
    }
    .icons-side {
        height: 556px;
    }
    .green-banner .overlay p {
        line-height: 36px;
        font-size: 26px;
    }
    .green-banner .overlay p span {
        font-size: 39px;
    }
    .news .main-news {
        width: 269px;
    }
    .news .main-news .item .img {
        height: 188px;
    }
    .spoiler .spoiler-title p {
        font-size: 18px;
    }
    .gallery {
        transform: scale(.25);
    }
}