@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?v1uvuu');
  src:  url('fonts/icomoon.eot?v1uvuu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?v1uvuu') format('truetype'),
    url('fonts/icomoon.woff?v1uvuu') format('woff'),
    url('fonts/icomoon.svg?v1uvuu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "\e909";
}
.icon-arrow-right:before {
  content: "\e90a";
}
.icon-fb:before {
  content: "\e900";
}
.icon-instagram:before {
  content: "\e901";
}
.icon-letter:before {
  content: "\e902";
}
.icon-ok:before {
  content: "\e903";
}
.icon-purse:before {
  content: "\e904";
}
.icon-size:before {
  content: "\e905";
}
.icon-star:before {
  content: "\e906";
}
.icon-vk:before {
  content: "\e907";
}
.icon-youtube:before {
  content: "\e908";
}
