<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/libs/swiper.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--> 
</head>
<body>

<section class="header">
    <div class="container-fluid">
        <div class="row">
            <div class="header__logo" >
                <a href="/"></a>
            </div>
            <nav class="header__menu">
                <li><a href="#">Компания</a></li>
                <li><a href="#">Мероприятия</a></li>
                <li><a href="#">Тренеры</a></li>
                <li><a href="#">Корпоративное обучение</a></li>
                <li><a href="#">Контакты</a></li>
            </nav>
            <a class="header__search"></a>
            <div class="socialBlock">
                <a href="#" class="socialBlock__item socialBlock__item-fb"></a>
                <a href="#" class="socialBlock__item socialBlock__item-vk"></a>
                <a href="#" class="socialBlock__item socialBlock__item-inst"></a>
            </div>            
        </div>
        <div class="header__searchForm row">
            <form class="form-inline">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Что ищем?">
              </div>
              <button type="submit" class="btn">Найти</button>
            </form>
        </div>
    </div>
</section>

<section class="mbanner">
    <a href="#" class="mbannerItem mbanner__left redHover" style="background-image: url(img/banner1.jpg)">
        <div class="mbannerItem__info">
            <p class="mbannerItem__date">26 января</p>
            <p class="mbannerItem__title"><span><span class="hide320">практическая</span> конференция</span> <br> тенденции <br> интернет-<br>маркетинга 2018</p>
        </div>
    </a>
    <div class="mbanner__right">
        <a href="#" class="mbannerItem mbanner__top pinkHover" style="background-image: url(img/banner2.jpg)">
            <div class="mbannerItem__info">
                <p class="mbannerItem__date">27 февраля</p>
                <p class="mbannerItem__title"><span>илья балахнин</span> <br> взрывной маркетинг <br> <span class="hide320">и продажи</span></p>
            </div>
        </a>
        <div class="mbanner__bottom">
            <a href="" class="mbannerItem mbanner__bottom-left purpleHover" style="background-image: url(img/banner3.jpg)">
                <div class="mbannerItem__info">
                    <p class="mbannerItem__date">новости</p>
                    <p class="mbannerItem__title">Древний миф <br> маркетинга</p>
                </div>
            </a>
            <a href="" class="mbannerItem mbanner__bottom-right purpleDarkHover" style="background-image: url(img/banner4.jpg)">
                <div class="mbannerItem__info">
                    <p class="mbannerItem__date">новости</p>
                    <p class="mbannerItem__title">Как развитие <br> личности влияет <br> на бизнес</p>
                </div>
            </a>
        </div>
    </div>
</section>
    
<section class="centerText">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="centerText__title">Не просто <span class="hide320">бизнес-</span>образование</h2>
                <p>Школа бизнеса «Каменный город» – это актуальное образование для руководителей <br> и менеджеров от топовых экспертов и лидеров рынка.</p>

                <h2 class="centerText__title mT80">Успех в цифрах</h2>
                <p class="m720">Успех в&nbsp;бизнесе подтверждают не&nbsp;слова, а&nbsp;цифры. Мы&nbsp;уверены в&nbsp;своём лидерстве в&nbsp;области бизнес образования, <br> и&nbsp;знаем, как помочь вашей компании добиваться стабильного успеха.</p>
            </div>
        </div>
    </div>
</section>

<section class="features grayPattern">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <div class="swiperNumber swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="swiperNumber__number">
                                <div class="swiperNumber__img mask1 active" style="background-image: url(img/ocean.jpg);"></div>

                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 533.998 734.612">
                                    <defs><clipPath id="mask1"><path d="M60.183 406.615l45.854-374.473h330.53v143.293H232.135l-13.374 85.021h22.927c59.854 0 109.53 19.748 149.025 59.229 40.123 38.853 60.184 91.707 60.184 158.578 0 72.602-22.927 129.919-68.781 171.952-46.496 41.405-104.768 62.094-174.818 62.094-37.584 0-75.154-7.971-112.724-23.883-37.585-16.553-65.915-38.524-85.021-65.915l80.245-109.858c13.374 15.927 31.674 29.301 54.929 40.122 23.24 10.837 45.376 16.24 66.393 16.24 25.464 0 46.332-7.791 62.571-23.404 16.24-15.599 24.36-35.823 24.36-60.661 0-28.658-10.986-51.735-32.958-69.259-21.972-17.509-52.063-26.271-90.275-26.271-52.869 0-91.081 5.732-114.635 17.195z"/></clipPath></defs>
                                </svg>
                            </div>
                            <div class="swiperNumber__info">
                                <p class="swiperNumber__title">лет работы с&nbsp;2013 года</p>
                                <p class="swiperNumber__text">За&nbsp;это время мы&nbsp;столкнулись с&nbsp;сотнями кейсов от&nbsp;компаний разных сфер бизнеса. Разобрали и&nbsp;помогли решить как распространённые, так и&nbsp;сложные неожиданные задачи. Весь наработанный опыт мы&nbsp;направим на&nbsp;то, чтобы ваш бизнес заработал на&nbsp;качественно новом уровне.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiperNumber__number">
                                <div class="swiperNumber__img mask2 active" style="background-image: url(img/oclocks.jpg);"></div>

                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 533.998 734.612">
                                    <defs><clipPath id="mask2"><path fill="none" d="M538.781 843.938H0V700.891c.781-.781 20.25-19.453 58.406-56.016l65.563-65.563c14.297-15.891 33.359-35.75 57.203-59.594 27.016-28.609 46.094-51.266 57.219-67.953l39.344-60.781c27.813-42.125 41.719-85.438 41.719-129.938 0-54.828-25.438-82.25-76.297-82.25-23.047 0-41.328 7.359-54.828 22.063-13.516 14.703-25.828 37.156-36.953 67.344l-149-67.953c14.296-62.766 43.89-111.828 88.796-147.203C136.078 17.688 193.891 0 264.625 0c77.078 0 137.078 21.859 179.984 65.563 43.703 43.719 65.563 96.953 65.563 159.734 0 158.141-92.984 308.734-278.922 451.766h307.531v166.875zm91.151-213.081l33.208-271.194h239.37v103.773H754.46l-9.686 61.572h16.604c43.347 0 79.322 14.301 107.924 42.893 29.056 28.138 43.584 66.415 43.584 114.842 0 52.578-16.604 94.088-49.811 124.528-33.672 29.985-75.873 44.968-126.603 44.968-27.219 0-54.427-5.772-81.635-17.296-27.219-11.987-47.736-27.899-61.572-47.735l58.113-79.559c9.686 11.533 22.938 21.219 39.779 29.056 16.831 7.849 32.862 11.762 48.082 11.762 18.441 0 33.553-5.644 45.314-16.95 11.761-11.296 17.641-25.943 17.641-43.931 0-20.754-7.956-37.466-23.868-50.156-15.912-12.68-37.704-19.025-65.377-19.025-38.286-.001-65.959 4.15-83.017 12.452zm641.313 213.081h-103.773V740.164H947.473v-77.483l172.955-303.017h118.993l-158.427 276.728h86.478V532.619h103.773v103.773h56.729v103.772h-56.729v103.774zm98.229-171.572c0-41.509 7.372-81.289 22.138-119.339 14.755-38.05 34.353-70.674 58.805-97.893 50.73-54.416 104-89.007 159.811-103.773l42.201 78.175c-36.904 12.453-69.301 30.786-97.201 55-27.911 24.213-48.773 52.232-62.609 84.056 18.906-17.522 47.271-26.29 85.094-26.29 35.975 0 67.106 13.837 93.396 41.509 26.743 27.219 40.125 62.501 40.125 105.849 0 50.74-16.376 90.628-49.119 119.685-32.753 28.603-70.803 42.893-114.15 42.893-53.043 0-96.163-17.296-129.371-51.887-32.754-35.043-49.12-77.709-49.12-127.985zm110.691.692c0 23.522 5.989 41.975 17.988 55.346 11.988 13.383 28.818 20.063 50.502 20.063 16.139 0 28.819-4.843 38.05-14.528 9.221-9.686 13.836-21.9 13.836-36.667 0-17.522-5.188-31.586-15.566-42.201-10.377-10.604-24.797-15.911-43.239-15.911-25.369-.001-45.897 11.306-61.571 33.898z"/></clipPath></defs>
                                </svg>
                            </div>
                            <div class="swiperNumber__info">
                                <p class="swiperNumber__title">часов обучения</p>
                                <p class="swiperNumber__text">За&nbsp;последние два года именно столько времени участники наших программ посвятили учёбе. Это 106 дней или 3&nbsp;месяца непрерывного потока знаний в&nbsp;режиме нон стоп. Мы&nbsp;рады заряжать вас страстью и&nbsp;трудолюбием в&nbsp;стремлении расти и&nbsp;быть лучше.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiperNumber__number">
                                <div class="swiperNumber__img mask3 active" style="background-image: url(img/mountins.jpg);"></div>

                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 533.998 734.612">
                                    <defs><clipPath id="mask3"><path id="a" d="M325.278 335.066h-199.9V228.358h327.239v72.562l-168.6 425.411H167.35l157.928-391.265zm345.021 0h-199.9V228.358h327.239v72.562l-168.6 425.411H512.37l157.929-391.265zm71.503 324.357c-6.767-6.076-10.148-13.932-10.148-23.563 0-9.745 3.381-17.485 10.148-23.221 6.764-5.848 15.48-8.771 26.144-8.771s19.377 2.924 26.144 8.771c6.764 5.735 10.148 13.476 10.148 23.221 0 9.632-3.384 17.487-10.148 23.563-6.767 5.849-15.48 8.772-26.144 8.772s-19.38-2.924-26.144-8.772zm13.932-23.564c0 3.671 1.145 6.536 3.44 8.6 2.292 2.064 5.216 3.096 8.772 3.096 3.784 0 6.764-1.031 8.944-3.096 2.177-2.063 3.268-4.929 3.268-8.6 0-3.44-1.118-6.192-3.354-8.256-2.236-2.064-5.189-3.097-8.858-3.097-3.671 0-6.622 1.032-8.858 3.097-2.236 2.064-3.354 4.816-3.354 8.256zm16.512 92.536l-14.792-10.148 85.484-114.38 14.447 10.836-85.139 113.692zm49.192-8.772c-6.768-6.076-10.148-13.932-10.148-23.564 0-9.744 3.381-17.484 10.148-23.22 6.648-5.848 15.364-8.771 26.144-8.771 10.777 0 19.492 2.924 26.145 8.771 6.764 5.735 10.147 13.476 10.147 23.22 0 9.633-3.384 17.488-10.147 23.564-6.652 5.848-15.367 8.772-26.145 8.772-10.779 0-19.495-2.924-26.144-8.772zm13.932-23.565c0 3.672 1.145 6.536 3.44 8.601 2.292 2.063 5.216 3.096 8.771 3.096 3.784 0 6.765-1.032 8.944-3.096 2.177-2.064 3.268-4.929 3.268-8.601 0-3.439-1.118-6.191-3.354-8.256-2.236-2.063-5.189-3.096-8.858-3.096-3.671 0-6.622 1.032-8.857 3.096-2.236 2.065-3.354 4.817-3.354 8.256z"/></clipPath></defs>
                                </svg>
                            </div>
                            <div class="swiperNumber__info">
                                <p class="swiperNumber__title">доля корпоративного <br> обучения</p>
                                <p class="swiperNumber__text">Комплексное решение управленческих и&nbsp;маркетинговых задач компании&nbsp;&mdash; это сложно и&nbsp;это наша жизнь! Мы&nbsp;с&nbsp;головой погружаемся в&nbsp;проекты, требующие больших сил, чтобы каждое звено вашего бизнеса работало чётко, результативно, уверенно.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiperNumber__number">
                                <div class="swiperNumber__img mask4 active" style="background-image: url(img/wood.jpg);"></div>

                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 533.998 734.612">
                                    <defs><clipPath id="mask4"><path id="a" d="M139.605 549.906c0-42.683 7.581-83.588 22.765-122.715 15.172-39.126 35.325-72.673 60.468-100.662 52.165-55.955 106.942-91.525 164.331-106.709l43.395 80.387c-37.948 12.805-71.261 31.657-99.95 56.556-28.7 24.898-50.153 53.709-64.381 86.434 19.441-18.018 48.608-27.033 87.501-27.033 36.992 0 69.005 14.228 96.038 42.684 27.5 27.988 41.261 64.27 41.261 108.842 0 52.176-16.84 93.192-50.509 123.071-33.68 29.411-72.806 44.106-117.379 44.106-54.543 0-98.883-17.785-133.03-53.354-33.681-36.036-50.51-79.909-50.51-131.607zm113.823.712c0 24.188 6.158 43.162 18.496 56.912 12.327 13.761 29.634 20.63 51.932 20.63 16.595 0 29.634-4.979 39.126-14.939 9.481-9.959 14.228-22.52 14.228-37.703 0-18.019-5.335-32.479-16.006-43.395-10.671-10.904-25.499-16.362-44.462-16.362-26.088-.001-47.197 11.625-63.314 34.857zm285.975-43.395l34.147-278.865h246.141v106.709H667.453l-9.959 63.314h17.073c44.573 0 81.565 14.706 110.977 44.106 29.878 28.934 44.818 68.293 44.818 118.091 0 54.065-17.074 96.749-51.22 128.05-34.625 30.835-78.02 46.241-130.185 46.241-27.989 0-55.966-5.937-83.944-17.785-27.989-12.327-49.086-28.689-63.314-49.086l59.757-81.81c9.959 11.86 23.587 21.819 40.905 29.878 17.307 8.07 33.791 12.094 49.442 12.094 18.963 0 34.502-5.802 46.596-17.429 12.093-11.616 18.14-26.678 18.14-45.173 0-21.342-8.181-38.526-24.543-51.576-16.362-13.038-38.771-19.563-67.226-19.563-39.371-.001-67.826 4.267-85.367 12.804zm316.933 152.2c-6.767-6.076-10.147-13.932-10.147-23.563 0-9.745 3.381-17.485 10.147-23.221 6.765-5.848 15.48-8.771 26.145-8.771s19.377 2.924 26.144 8.771c6.765 5.735 10.148 13.476 10.148 23.221 0 9.632-3.384 17.487-10.148 23.563-6.767 5.849-15.479 8.772-26.144 8.772s-19.381-2.924-26.145-8.772zm13.932-23.564c0 3.671 1.145 6.536 3.439 8.6 2.293 2.064 5.217 3.096 8.772 3.096 3.784 0 6.765-1.031 8.944-3.096 2.177-2.063 3.268-4.929 3.268-8.6 0-3.44-1.118-6.192-3.354-8.256-2.235-2.064-5.189-3.097-8.857-3.097-3.671 0-6.622 1.032-8.858 3.097-2.235 2.064-3.354 4.816-3.354 8.256zm16.512 92.536l-14.792-10.148 85.484-114.38 14.447 10.836-85.139 113.692zm49.192-8.772c-6.768-6.076-10.148-13.932-10.148-23.564 0-9.744 3.381-17.484 10.148-23.22 6.648-5.848 15.364-8.771 26.144-8.771 10.777 0 19.492 2.924 26.145 8.771 6.764 5.735 10.147 13.476 10.147 23.22 0 9.633-3.384 17.488-10.147 23.564-6.652 5.848-15.367 8.772-26.145 8.772-10.779 0-19.495-2.924-26.144-8.772zm13.932-23.565c0 3.672 1.145 6.536 3.44 8.601 2.292 2.063 5.216 3.096 8.771 3.096 3.784 0 6.765-1.032 8.944-3.096 2.177-2.064 3.268-4.929 3.268-8.601 0-3.439-1.118-6.191-3.354-8.256-2.236-2.063-5.189-3.096-8.858-3.096-3.671 0-6.622 1.032-8.857 3.096-2.236 2.065-3.354 4.817-3.354 8.256z"/></clipPath></defs>
                                </svg>
                            </div>
                            <div class="swiperNumber__info">
                                <p class="swiperNumber__title">участников становятся <br> постоянными клиентами</p>
                                <p class="swiperNumber__text">Ваше доверие&nbsp;&mdash; это наш главный стимул создавать для вас свежие, смелые и&nbsp;актуальные бизнес программы. Мы&nbsp;ценим вас и&nbsp;ваше время, гордимся вашими успехами и&nbsp;рады предлагать для вас эксклюзивные проекты.</p>
                            </div>
                        </div>
                      </div>
                      <!-- Add Pagination -->
                      <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="doing">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <h2>Что мы делаем</h2>
                <div class="doing__wrap swiperMobile swiper-container">
                    <div class="swiper-wrapper">
                        <div class="doingItem swiper-slide">
                            <img src="img/icons/korp_obuch.svg" alt="" class="doingItem__icon">
                            <p class="doingItem__title">Корпоративное обучение</p>
                            <p class="doingItem__text">Выявляем и&nbsp;решаем актуальные <br> задачи вашей компании в&nbsp;сфере <br> продаж, менеджмента, hr, <br> финансов, маркетинга, сервиса. <br> Повышаем личную эффектив- <br> ность и&nbsp;лидерские навыки.</p>
                        </div>
                        <div class="doingItem swiper-slide">
                            <img src="img/icons/konsalting.svg" alt="" class="doingItem__icon">
                            <p class="doingItem__title">Консалтинг</p>
                            <p class="doingItem__text">Консультируем по&nbsp;любым <br> вопросам ведения бизнеса. <br> Помогаем оптимизировать <br> бизнес-процессы, увеличить <br> продажи, развить пути привле- <br> чения и&nbsp;удержания клиентов.</p>
                        </div>
                        <div class="doingItem swiper-slide">
                            <img src="img/icons/open_programms.svg" alt="" class="doingItem__icon">
                            <p class="doingItem__title">Открытые программы</p>
                            <p class="doingItem__text">Проводим образовательные <br> мероприятия открытого формата. <br> Приглашаем востребованных <br> спикеров и&nbsp;бизнес тренеров, <br> известных в&nbsp;России <br> и&nbsp;за&nbsp;ее&nbsp;пределами.</p>
                        </div>
                        <div class="doingItem swiper-slide">
                            <img src="img/icons/kombinat.svg" alt="" class="doingItem__icon">
                            <p class="doingItem__title">Комбинат продаж</p>
                            <p class="doingItem__text">Авторский комплексный курс <br> по&nbsp;продажам. Насыщенная <br> программа направлена <br> на&nbsp;развитие ключевых <br> компетенций в&nbsp;продажах <br> и&nbsp;включает встречи <br> с&nbsp;представителями бизнеса.</p>
                        </div>
                        <div class="doingItem swiper-slide">
                            <img src="img/icons/zavtraki.svg" alt="" class="doingItem__icon">
                            <p class="doingItem__title">Бизнес-завтраки</p>
                            <p class="doingItem__text">Создаём уникальную площадку <br> для нетворкинга. Встречи <br> с&nbsp;представителями известных <br> компаний&nbsp;г. Перми, <br> общение с&nbsp;приглашёнными <br> экспертами, владельцами <br> бизнеса, топ-менеджерами.</p>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination-doing swiper-pagination"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="programs">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <h2>Ближайшие программы</h2>
                <div class="swiperCards swiper-container">
                    <div class="swiper-wrapper">
                        <a href="#" class="card swiper-slide">
                            <div class="card__img" style="background-image: url(img/program1.jpg);"></div>
                            <div class="card__info">
                                <p class="card__date">26 января 2018</p>
                                <p class="card__title">
                                    <span>конференция</span> <br>
                                    «Тренды интернет-маркетинга 2018»
                                </p>
                            </div>
                        </a>
                        <a href="#" class="card swiper-slide">
                            <div class="card__img" style="background-image: url(img/program2.jpg);"></div>
                            <div class="card__info">
                                <p class="card__date">27 февраля 2018</p>
                                <p class="card__title">
                                    <span>Илья балахнин</span> <br>
                                    «Взырвной маркетинг и продажи»
                                </p>
                            </div>
                        </a>
                        <a href="#" class="card swiper-slide">
                            <div class="card__img" style="background-image: url(img/mens.jpg);"></div>
                            <div class="card__info">
                                <p class="card__date">30 марта - 01 апреля 2018</p>
                                <p class="card__title">
                                    <span>В. Герасичев, <br> А. Рябуха, И. Маурах</span> <br>
                                    «Контекст»
                                </p>
                            </div>
                        </a>
                        <a href="#" class="card swiper-slide">
                            <div class="card__img" style="background-image: url(img/program2.jpg);"></div>
                            <div class="card__info">
                                <p class="card__date">27 февраля 2018</p>
                                <p class="card__title">
                                    <span>Илья балахнин</span> <br>
                                    «Взырвной маркетинг и продажи»
                                </p>
                            </div>
                        </a>
                    </div>                    
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination swiper-pagination-programs"></div>
            </div>            
        </div>
    </div>
</section>

<section class="banner" style="background-image: url(img/email.jpg)">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="banner__title white">Подпишитесь на рассылку</h2>
                <p>Получайте свежие анонсы и новости о предстоящих мероприятиях первыми. <br> <span class="hide320">В благодарность за подписку мы подготовили электронную подборку <br> из 50 бизнес-бестеллеров.</span></p>
                <a href="#" data-modal="sub" class="btn btn-big">Подписаться</a>
            </div>
        </div>
    </div>
</section>

<section class="reviews grayPattern">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <div class="swiperReviews swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <p class="swiperReviews__text">«Каменный город» предлагает обучение у лучших тренеров и спикеров, <br> выбирает наиболее актуальные для нас темы обучения, качественно организует <br> каждое мероприятие. <span class="hide320">Мы участвуем в обучении и всей командой - <br> это помогает создать общее понятийное поле, формирует <br> одинаковое видение принципов бизнеса у всех сотрудников.</span></p>
                            <div class="swiperReviews__photo" style="background-image: url(img/review1.png);"></div>
                            <p class="swiperReviews__name">Даниил Прибылев</p>
                            <p class="swiperReviews__job">Генеральный директор «Эрготек» (г. Пермь)</p>
                        </div>
                        <div class="swiper-slide">
                            <p class="swiperReviews__text">После обучения в Школе бизнеса «Каменый город» наши сотрудники <br> с удовольствием дают обратную связь и она всегда положительная. <span class="hide320"><br> Люди начинают менять свою жизнь (как профессиональную так и личную) <br> в лучшую сторону, а наша Корпорация приобретает позитивно настроенных <br> и инициативных сотрудников, соответствующих философии нашей компании.</span></p>
                            <div class="swiperReviews__photo" style="background-image: url(img/review2.png);"></div>
                            <p class="swiperReviews__name">Наталия Сергеева</p>
                            <p class="swiperReviews__job">Руководитель отдела персонала ГК «Пермснабсбыт» (г. Пермь)</p>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination swiper-pagination-review"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="clients">
    <div class="container-fluid">   
        <div class="row">
            <div class="col-xs-12">
                <h2>Наши клиенты</h2>
                <div class="swiperClients swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="img/sber.png">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/pek.png">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/ert.png">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/ufd.png">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/permen.png">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/reduktor.png">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/sber.png">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/pek.png">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/ert.png">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/ufd.png">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/permen.png">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/reduktor.png">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/sber.png">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/pek.png">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/ert.png">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/ufd.png">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/permen.png">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/reduktor.png">
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination swiper-pagination-clients"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="news news-main">
    <div class="container-fluid">
        <div class="row">
            <a href="#" class="title">
                <h2>Новости</h2>
            </a>
            <div class="news__wrap swiperMobile swiper-container">
                <div class="swiper-wrapper">
                    <a href="#" class="card card-news swiper-slide">
                        <div class="card__img" style="background-image: url(img/banner4.jpg);"></div>
                        <div class="card__info">
                            <p class="card__title">Как развитие <br> личности руководителя <br> влияет на бизнес?</p>
                            <p class="card__date">07.12.2017</p>
                        </div>
                    </a>
                    <a href="#" class="card card-news swiper-slide">
                        <div class="card__img" style="background-image: url(img/banner3.jpg);"></div>
                        <div class="card__info">
                            <p class="card__title">Древний миф <br> маркетинга</p>
                            <p class="card__date">28.11.2017</p>
                        </div>
                    </a>
                    <a href="#" class="card card-news swiper-slide">
                        <div class="card__img" style="background-image: url(img/news.jpg);"></div>
                        <div class="card__info">
                            <p class="card__title">Что делать, если <br> клиента интересует <br> низкая цена?</p>
                            <p class="card__date">15.11.2017</p>
                        </div>
                    </a>
                    <a href="#" class="card card-news swiper-slide">
                        <div class="card__img" style="background-image: url(img/news2.jpg);"></div>
                        <div class="card__info">
                            <p class="card__title">Психология <br> телефонных <br> переговоров</p>
                            <p class="card__date">01.11.2017</p>
                        </div>
                    </a>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
</section>

<section class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="footer__logoWrap">
                <img src="img/logo-text.svg" alt="" class="footer__logo">
            </div>
            <div class="footer__links footer__links-small">
                <ul>
                    <li><a href="#">Компания</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Команда</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="footer__links">
                <ul>
                    <li><a href="#">Мероприятия</a></li>
                    <li><a href="#">Тренеры</a></li>
                    <li><a href="#">Корпоративное обучение</a></li>
                    <li><a href="#">Политика конфиденциальности</a></li>
                </ul>
            </div>
            <div class="footer__subscribe">
                <div class="footer__form">
                    <form class="form-inline">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Ваш e-mail адрес">
                      </div>
                      <button type="submit" class="btn btn-small">Подписаться</button>
                    </form>
                </div>
                <p class="footer__terms">
                    Подпишитесь на рассылку новостей от Каменного города. Нажимая на кнопку, вы даете согласие на обработку <br> своих <a href="#">персональных данных</a>.</p>
            </div>
        </div>
        <div class="row">
            <div class="footer__addr">
                <a href="tel:+73422060836">+7 (342) 206-08-36</a> <br>
                <a href="mailto:info@kamgorod.com">info@kamgorod.com</a> <br>
                г. Пермь, Сибирская улица, 35 Д <br>
                <span>© ООО «ИКЦ «Каменный город», 2013‐2018</span> <br>
            </div>
            <div class="socialBlock">
                <a href="#"><img src="img/icons/fb.svg" alt=""></a>
                <a href="#"><img src="img/icons/vk.svg" alt=""></a>
                <a href="#"><img src="img/icons/instagram.svg" alt=""></a>
                <a href="#"><img src="img/icons/youtube.svg" alt=""></a>
            </div> 
        </div>
    </div>
</section>


<div class="modal subFormWrap" data-modal="sub">
    <div class="subForm">
        <div class="closeForm"></div>
        <div class="subscribe">
            <h2>Подписка на рассылку</h2>
            <p>Подпишитесь на новости Бизнес школы «Каменный город». <br> 
            Будьте в курсе трендов современного бизнес образования.</p>
            <form>
              <div class="form-group">
                <input required type="text" class="form-control" placeholder="Имя">
              </div>
              <div class="form-group">
                <input required type="email" class="form-control" placeholder="E-mail">
              </div>
              <button type="submit" class="btn btn-default">Отправить</button>
              <div class="checkbox">
                <label>
                  <input type="checkbox"> Согласен на обработку персональных данных
                </label>
              </div>
            </form>
        </div>
        <div class="success">
            <h2>Спасибо! Ваша подписка оформлена!</h2>
            <p>В ближайшее время на Ваш электронный адрес придёт письмо подтверждения.</p>
        </div>
    </div>    
</div>

<script src="js/libs/jquery-1.11.1.min.js"></script>
<script src="js/libs/bootstrap.min.js"></script>
<script src="js/libs/swiper.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
