@media (min-width: 1400px) {
    .swiper-container .swiper-slide .slide-info {
        right: 6%;
        max-width: 25%;
    }
}

@media (max-width: 1200px) {
    .header .col-xs-6 {
        width: 60%;
    }
    .swiper-container .swiper-slide .slide-info {right: 5%;}    
    .caption-block .letter-block { 
        width: 68%;
        p {margin-right: 23px;}
    }
    .letter-slider img {left: 6%}
    .letter-slider .caption {
        right: 6%;
        top: 23%;
    }
    .footer .addr {width: 20%}
    .footer .row div:nth-child(2) {
        margin-left: 7%;
        width: 18%;
    }
    .footer .row div:last-child {margin-left: 2%;}
    .caption-block .caption-item:last-child {display: none;}
} 

@media (max-width: 1000px) {
    .menu ul li a {padding: 14px 7px}
    .header .col-xs-6 {float: right}
    .swiper-container .swiper-slide .slide-info p {font-size: 26px;}
    section.blocks {text-align: center;}
    .caption-block .caption-item {margin-bottom: 14px;}
    .header .col-xs-6 {width: 56%;}
    .caption-block .letter-block {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .letter-slider .big-letter {
        top: 28%;
        left: -3%;
        font-size: 500px;
    }
    .letter-slider .caption span {margin-bottom: 30px;}
    .letter-slider .caption {
        max-width: 98%;
        right: initial;
        top: 64%;
        left: 1%;
    }
    .letter-slider img {top: -5%;}
    .icons-block .flex {
        flex-wrap: wrap;
        justify-content: center;
    }
    .icons-block .item {width: 33%;}
    .content .col-xs-8 {
        width: 100%;
        margin-left: 1%;
    }
    .social .col-xs-5 {
        width: 80%;
        margin-left: 8.33333333%;
    }
    .social .social-icons {
        margin-top: 0;
        text-align: center;
    }
    .footer {
        position: relative;
        height: 325px;
    }
    .footer .addr {
        position: absolute;
        bottom: 3%;
        left: 7%;
        width: 100%!important;
    }
    .footer .addr .btn {    margin-left: 1%;
    vertical-align: 1px;}
    .footer .addr br {display: none;}
    .footer .addr p {
        display: inline-block;
        margin: 0 2px;
    }
    .footer .phone {    vertical-align: -3px;}
    .footer .row {
        display: flex;
        justify-content: space-between;
    }
    .footer .row div.not(.addr) {width: 35%!important}
}

@media (max-width: 855px) {
    .caption-block .caption-item:last-child {display: inline-block;} 
}

@media (max-width: 768px) {
    .menu,.sticky-wrapper {
        display: none;
    }
    .footer .addr br {display: block;}     
    .footer {    height: 320px;}
    .footer .addr .btn {vertical-align: 10px;}
    .dev {
        position: absolute;
        right: 1%;
        bottom: 1%;
        width: 30%;
    }
    .footer .col-xs-2:not(.dev) {
        width: 34%!important;
    }
    .footer .col-xs-2.addr {width: 58%!important;}
}

@media (max-width: 767px) {
    .header .col-xs-6 {
        width: 62%;
    }
    .letter-slider .caption p  br{display: none;}
    .letter-slider .caption span  br{display: none;}
    .icons-block .item {
        width: 50%;
    }
    .footer .row div:nth-child(2) {
        margin-left: 1%;
    }
    .footer .addr {left: 1%;}
}

@media (max-width: 639px) { 
    .logo {width: 155px;}
    .header p {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .swiper-container .swiper-slide .slide-info p {
        font-size: 16px;
        line-height: 19px;
    }
    .blocks .blocks-item {
        width: 215px;
        height: 215px;
    }
    .caption-block .caption-item {
        height: 331px;
        width: 215px;
        margin: 0 5px;
    }
    .swiper-container .swiper-slide img {
        width: 80%;
    }
    .letter-slider .caption {top: 73%;}
    .letter-slider {
        height: 514px;
        max-width: 1400px;
        margin: 0 auto;
    }
    .swiper-container .swiper-slide {text-align: center;}
    .swiper-container .swiper-slide p {text-align: left;}
    .letter-slider .caption p {
        line-height: 24px;
        font-size: 20px;
    }
    .letter-slider .big-letter {left: -7%;}
    .letter-block {    flex-wrap: wrap;}
    .footer {
        height: 412px;
    }
    .footer .dev {
        position: absolute;
        right: initial;
        bottom: 1%;
        width: 100%;
        left: -1%;
        br {display: none;}
    }
    .footer .col-xs-2.addr {
        width: 100%!important;
        bottom: 14%;
    }
    .header {
        position: relative;
        .col-xs-6 {
            position: static;
        }
        .phone {margin-top: 6px;}
        .btn {
            position: absolute;
            left: 3%;
            margin-top: 0;
        }
    }
}

@media (max-width: 479px) {
    .logo {
        width: 125px;
    }
     .header p {font-size: 13px;}
    .header p.phone {
        font-size: 18px;
        float: right;
    }
    .blocks .blocks-item {
        width: 200px;
        height: 200px;
        margin: 0 9px 11px;
    }
    .caption-block .caption-item {
        margin: 5px 0;
    }
    .caption-block .letter-block p {text-align: center;}
    .letter-slider .caption p {
        margin-left: 3%;
        font-size: 19px;
    }
    .icons-block {
        padding: 15px 0;
    }
    .icons-block .item:last-child {
        width: 100%;
    }
    .social .col-xs-5 {
        margin-left: 1%;
        width: 100%;
    }
    .footer .col-xs-2:not(.dev) {
        width: 100%!important;
        text-align: center;
    }
    .footer ul {list-style-type: none;}
    .footer .row {
        flex-wrap: wrap;
    }
    .footer {height: 600px;}
    .footer .col-xs-2.addr {bottom: 7%;}
    .icons-block h2 {
         margin-bottom: 30px;
     }
}

@media (max-width: 359px) {
    .logo {
        width: 114px;
        margin-top: 22%;
    }
     .caption-block .letter-block p br {display: none;}
     .letter-slider .big-letter {font-size: 373px;}
     .letter-slider .caption span {
        text-align: left;
        margin-left: 3%;
        margin-bottom: 10px;
     }    
     .icons-block .item {
        width: 100%;
    } 
    .social .social-icons {margin-left: -3%;}
    .footer {
        height: 620px;
    }
}