@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?igchhc');
  src:  url('../fonts/icomoon.eot?igchhc#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?igchhc') format('truetype'),
  url('../fonts/icomoon.woff?igchhc') format('woff'),
  url('../fonts/icomoon.svg?igchhc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "\e916";
}
.icon-arrow-right:before {
  content: "\e917";
}
.icon-check:before {
  content: "\e915";
}
.icon-arrow-down:before {
  content: "\e900";
}
.icon-calendar:before {
  content: "\e901";
}
.icon-car:before {
  content: "\e902";
}
.icon-car-item:before {
  content: "\e903";
}
.icon-cart:before {
  content: "\e904";
}
.icon-close:before {
  content: "\e905";
}
.icon-fb:before {
  content: "\e906";
}
.icon-instagram:before {
  content: "\e907";
}
.icon-iphone:before {
  content: "\e908";
}
.icon-mail:before {
  content: "\e909";
}
.icon-mastercard:before {
  content: "\e90a";
}
.icon-phone:before {
  content: "\e90b";
}
.icon-point:before {
  content: "\e90c";
}
.icon-qiwi:before {
  content: "\e90d";
}
.icon-question:before {
  content: "\e90e";
}
.icon-sale:before {
  content: "\e90f";
}
.icon-search:before {
  content: "\e910";
}
.icon-visa:before {
  content: "\e911";
}
.icon-vk:before {
  content: "\e912";
}
.icon-yandex:before {
  content: "\e913";
}
.icon-zoom:before {
  content: "\e914";
}



