@media (max-width: 660px) {
  .advantages .row:last-child {
    p {
      padding-top: 30px;
      &:before {
        top: 19px;
      }
    }
    .col-xs-2 {
      width: 50%;
      margin: 10px 0;
    }
  }
  .service {
    background: none;
    h2 {text-align: center;}
    .col-xs-7 {
      margin: 0;
      width: 100%;
    }
  }
}

@media (max-width: 600px) {
  .mobile-nav {
    display: block;
  }
  .secondary-nav {
    display: none;
  }
  .description {
    width: 100%!important;
    margin: 0!important;
    padding-top: 10px!important;
  }
  .reviews .reviews-item .review-wrapper .review-photo {
    float: none;
    text-align: center;
    margin: 0 auto;
    display: inline-block;
    padding: 0;
    width: 100%;
    img {
      display: inline-block;
    }
  }
  .slick-arrow.slick-prev {
    left: -35px;
  }
  .slick-arrow.slick-next {
    right: -35px;
  }
  .about img {
    width: 100%;
  }
  .content .working-hours p span {
    font-size: 66px;
  }
}

@media (max-width: 480px) {
  .delivery-h2 {
    padding-bottom: 0 !important;
  }
  .content .working-hours p span {
    font-size: 49px;
  }
  .footer:before {
    display: none;
  }
  .footer-bottom {
    padding-top: 0!important;
    .copyright {
      width: 100%;
      text-align: left;
    }
    .social {
      float: left;
    }
    .development {
      margin-top: -18px!important;
    }
  }
  .footer-top {
    padding-bottom: 10px!important;
    .col-xs-4 {
      width: 100%;
      text-align: center;
      margin: 10px 0;
      ul {
        margin-top: 0;
      }
    }
  }
}

@media (max-width: 400px) {
  .details br {
    display: none!important;
  }
  .details {
    padding: 0!important;
  }
  .phone {
    display: block;
  }
  .content .phone {
    font-size: 20px;
  }
  .content .working-hours p {
    font-size: 45px;
  }
  .content .working-hours p span {
    font-size: 38px;
  }
  h2 {
    font-size: 29px!important;
  }
  .teasers .slick .slick-caption a {
    font-size: 15px;
    padding: 6px 14px;
  }
  .slick-arrow.slick-prev {
    left: -25px;
  }
  .slick-arrow.slick-next {
    right: -25px;
  }
}

@media (max-width: 360px) {
  .teasers {
    .slick-dots {
      padding-left: 15px;
    }
    .slick .slick-caption {
      margin-left: 15px;
      p {
        font-size: 24px;
      }
    }
  }
  .about-bottom a {
    padding: 16px 35px;
  }
}

@media (max-width: 330px) {
  .content .btn + p {
    text-align: left;
  }
  .content .btn {
    width: 100%;
  }
  .footer-bottom .development {
    margin-top: -47px!important;
  }
  .teasers .slick .slick-dots li button {
    margin: 0;
  }
  .slick-arrow.slick-next {
    right: -10px;
  }
}