@import "bootstrap/variables";
@import "fonts";
@import "slick";

input[type="text"]:focus, button:focus {
  outline: none;
}

::-webkit-input-placeholder {
  color: #fff;
}

::-moz-placeholder {
  color: #fff;
}

/* Firefox 19+ */
:-moz-placeholder {
  color: #fff;
}

/* Firefox 18- */
:-ms-input-placeholder {
  color: #fff;
}

.flora-search-btn {
  cursor: pointer;
}

.woocommerce-Price-amount {
  font-family: 'PT Sans', 'Open Sans', sans-serif;
}

.successFullSended, .formInfoPlace, .formErrorPlace {
  display: none;
}

body {
  background: #212121;
  max-width: 736px;
  margin: 0 auto;
  &.woocommerce {
    max-width: 100% !important;
    padding-left: 0;
    padding-right: 0;
  }
}

.slideout-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 256px;
  min-height: 100vh;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  z-index: 0;
  display: none;
}

.slideout-menu-left {
  left: 0;
}

.slideout-menu-right {
  right: 0;
}

.slideout-panel {
  position: relative;
  z-index: 1;
  will-change: transform;
  background-color: #FFF; /* A background-color is required */
  min-height: 100vh;
}

.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel {
  overflow: hidden;
}

.slideout-open .slideout-menu {
  display: block;
}

h2 {
  font-family: @font-family-serif;
  padding-bottom: 32px;
}

.email {
  color: #000000;
  text-decoration: underline;
  &:hover, &focus {
    color: #000000;
    text-decoration: underline;
  }
}

.modal-backdrop {
  background: #c0d69a;
}

.modal-dialog {
  .modal-content {
    border-radius: 0;
    box-shadow: none;
    border: 0;
    input, textarea, select {
      width: 355px;
      margin: 0 auto;
    }
    select {

    }
    h2 {
      font-size: 42px;
      width: 355px;
      margin: 30px auto 0;
    }
    .close {
      font-size: 30px;
    }
    .modal-body {
      padding: 25px 25px 45px;
    }
  }
}

.custom-form {
  text-align: center;
  input, textarea {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border: 2px solid #cbcccd;
    height: 55px;
    padding-left: 20px;
  }
  select {
    border-radius: 0;
    border: 2px solid #cbcccd;
    height: 55px;
    padding: 10px 20px;
  }
  textarea {
    height: 110px;
  }
  ::-webkit-input-placeholder {
    color: #333;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  ::-moz-placeholder {
    color: #333;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  /* Firefox 19+ */
  :-moz-placeholder {
    color: #333;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  /* Firefox 18- */
  :-ms-input-placeholder {
    color: #333;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  /*a {
    display: block;
    margin-top: -25px;
    color: #000;
  }*/
  button {
    margin-top: 20px;
  }
  .options {
    input[type="checkbox"] {
      width: 100%;
      left: 0;
    }
    label {
      width: 28px;
      height: 28px;
      margin-top: -35px;
    }
    span {
      text-align: left;
      margin-left: 40px;
    }
  }
}

.options {
  .form-group {
    display: inline-block;
    padding: 0 2px;
    color: #808080;
    font-size: 14px;
  }
  span {
    display: inline-block;
    padding-top: 2px;
  }
  input[type="checkbox"] {
    width: 29%;
    opacity: 0;
    cursor: pointer;
    margin-left: -30px;
    top: 0;
  }
  input[type="checkbox"]:checked + label {
    background: @brand-second;
    border-color: @brand-second;
  }
  input[type="checkbox"]:checked + label:after {
    transform: scale(1.3);
  }

  label {
    float: left;
    display: inline-block;
    box-sizing: border-box;
    width: 23px;
    height: 23px;
    border: 2px solid #CBCCCD;
    position: relative;
    transition: .2s;
    padding-left: 0;
    margin-right: 10px;
  }
  label:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    background: url(../img/icons/icomoon/check.svg) center center no-repeat;
    background-size: contain;
    transform: scale(0);
    transition: .2s;
    position: absolute;
    top: 0;
    left: 0;
  }
  label:active:before {
    background: #bfbfbf;
  }
}

.slick-slide {
  outline: none !important;
}

.pickup-address-modal-content {
  padding-bottom: 25px !important;
  .list-group-item {
    cursor: pointer;
    input {
      width: auto !important;
      &+span {
        font-weight: 400;
      }
      &:checked {
        &+span {
          font-weight: 800;
        }
      }
    }
  }
}

.spoiler {
  border-top: 2px solid #cbcccd;
  .spoiler-title {
    position: relative;
    cursor: pointer;
  }
  .spoiler-body {
    padding-bottom: 20px;
  }
  .arrow-button {
    cursor: pointer;
    width: 19px;
    height: 22px;
    border: none;
    background: none;
    position: relative;
    float: right;
    top: 17px;
  }
  .arrow-button:focus {
    outline: none;
  }
  .arrow-button:hover .line-a,
  .arrow-button:hover .line-b {
    background: #949494;
  }
  .line-a {
    display: inline-block;
    width: 12px;
    height: 2px;
    background: #cbcccd;
    position: absolute;
    left: 0;
    top: 13px;
    transform: rotate3d(0, 0, 1, 45deg);
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    -webkit-transition: background 0.5s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    -o-transition: background 0.3s ease-in-out;
    -ms-transition: background 0.3s ease-in-out;
    transition: background 0.3s ease-in-out;
  }
  .line-b {
    display: inline-block;
    width: 12px;
    height: 2px;
    background: #cbcccd;
    position: absolute;
    right: 0;
    top: 13px;
    transform: rotate3d(0, 0, 1, -45deg);
    -webkit-transform: rotate3d(0, 0, 1, -45deg);
    -webkit-transition: background 0.5s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    -o-transition: background 0.3s ease-in-out;
    -ms-transition: background 0.3s ease-in-out;
    transition: background 0.3s ease-in-out;
  }
  .arrow-button.down .line-a {
    position: absolute;
    right: 0;
    top: 10px;
    animation-name: turnAdown;
    -webkit-animation-name: turnAdown;
    animation-duration: .5s;
    -webkit-animation-duration: .5s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;
    transform: rotate3d(0, 0, 1, 45deg);
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
  }
  .arrow-button.down .line-b {
    position: absolute;
    right: 0;
    top: 10px;
    animation-name: turnBdown;
    -webkit-animation-name: turnBdown;
    animation-duration: .5s;
    -webkit-animation-duration: .5s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;
    transform: rotate3d(0, 0, 1, -45deg);
    -webkit-transform: rotate3d(0, 0, 1, -45deg);
  }
  .arrow-button.up .line-a {
    position: absolute;
    left: 0;
    top: 13px;
    animation-name: turnAup;
    -webkit-animation-name: turnAup;
    animation-duration: .5s;
    -webkit-animation-duration: .5s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;
    transform: rotate3d(0, 0, 1, -45deg);
    -webkit-transform: rotate3d(0, 0, 1, -45deg);
  }
  .arrow-button.up .line-b {
    position: absolute;
    right: 0;
    top: 13px;
    animation-name: turnBup;
    -webkit-animation-name: turnBup;
    animation-duration: .5s;
    -webkit-animation-duration: .5s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;
    transform: rotate3d(0, 0, 1, 45deg);
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
  }
  /* Turn A down */
  @keyframes turnAdown {
    0% {
      transform: rotate3d(0, 0, 1, -45deg);
      top: 10px;
    }
    50% {
      width: 10px;
    }
    100% {
      transform: rotate3d(0, 0, 1, 45deg);
      top: 13px;
    }
  }
  @-webkit-keyframes turnAdown {
    0% {
      -webkit-transform: rotate3d(0, 0, 1, -45deg);
      top: 10px;
    }
    50% {
      width: 10px;
    }
    100% {
      -webkit-transform: rotate3d(0, 0, 1, 45deg);
      top: 13px;
    }
  }
  /* Turn B down */
  @keyframes turnBdown {
    0% {
      transform: rotate3d(0, 0, 1, 45deg);
      top: 10px;
    }
    50% {
      width: 10px;
    }
    100% {
      transform: rotate3d(0, 0, 1, -45deg);
      top: 13px;
    }
  }
  @-webkit-keyframes turnBdown {
    0% {
      -webkit-transform: rotate3d(0, 0, 1, 45deg);
      top: 10px;
    }
    50% {
      width: 10px;
    }
    100% {
      -webkit-transform: rotate3d(0, 0, 1, -45deg);
      top: 13px;
    }
  }
  /* turnAup */
  @keyframes turnAup {
    0% {
      transform: rotate3d(0, 0, 1, 45deg);
      top: 13px;
    }
    50% {
      width: 10px;
    }
    100% {
      transform: rotate3d(0, 0, 1, -45deg);
      top: 10px;
    }
  }
  @-webkit-keyframes turnAup {
    0% {
      transform: rotate3d(0, 0, 1, 45deg);
      top: 13px;
    }
    50% {
      width: 10px;
    }
    100% {
      transform: rotate3d(0, 0, 1, -45deg);
      top: 10px;
    }
  }
  /* turnBup */
  @keyframes turnBup {
    0% {
      transform: rotate3d(0, 0, 1, -45deg);
      top: 13px;
    }
    50% {
      width: 10px;
    }
    100% {
      transform: rotate3d(0, 0, 1, 45deg);
      top: 10px;
    }
  }
  @-webkit-keyframes turnBup {
    0% {
      -webkit-transform: rotate3d(0, 0, 1, -45deg);
      top: 13px;
    }
    50% {
      width: 10px;
    }
    100% {
      -webkit-transform: rotate3d(0, 0, 1, 45deg);
      top: 10px;
    }
  }

  p {
    color: #333;
    letter-spacing: 3px;
    padding: 20px 0;
    margin: 0;
    text-transform: uppercase;
    display: inline-block;
    span {
      float: right;
      margin-right: 20px;
      color: #cbcccd;
      font-size: 22px;
    }
  }
}

.old-price {
  color: #808080;
  position: relative;
  &:after {
    content: '';
    position: absolute;
    top: 10px;
    width: 118%;
    height: 1px;
    background-color: #808080;
    left: -3px;
  }
}

.center {
  text-align: center;
}

.new-price {
  color: @brand-danger;
  font-weight: bold;
  font-size: 26px;
  vertical-align: sub;
  padding-left: 5px;
}

.container-fluid {
  max-width: 1400px;
}

.pD0 {
  padding: 0;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  background-color: transparent;
  color: @brand-second;
}

.pagination {
  margin: 0;
  padding: 0;
}

.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  background-color: transparent;
}

.pagination > li > a,
.pagination > li > span {
  padding: 3px 13px;
  border: none;
  color: #333333;
}

.pagination > li span {
  font-size: 30px;
  color: #cbcccd;
}

.pagination > li a.arrow-left,
.pagination > li a.arrow-right {
  padding: 0 3px;
  margin: -4px 25px 0;
}

.btn-primary {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.wrapper {
  overflow: hidden;
  max-width: 736px;
  background: #ffffff;
}

.btn-danger {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.label-danger {
  background-color: @brand-danger;
  color: #fff;
  text-transform: uppercase;
  padding: 5px 13px;
  font-weight: bold;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
  letter-spacing: 3px;
  font-size: 12px;
}

.label-warning {
  background-color: @brand-warning;
  color: #fff;
  text-transform: uppercase;
  padding: 5px 20px;
  font-weight: bold;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
  letter-spacing: 3px;
  font-size: 12px;
}

.slick-arrow {
  width: 40px;
  height: 40px;
  background-color: transparent;
  color: transparent;
  border: none;
  &.slick-prev {
    position: absolute;
    left: -45px;
    top: 37%;
    &:before {
      content: '';
      width: 30px;
      height: 30px;
      display: block;
      background: url("../img/icons/arrow-slide-left.svg") no-repeat center;
    }
  }
  &.slick-next {
    position: absolute;
    right: -45px;
    top: 37%;
    &:before {
      content: '';
      width: 30px;
      height: 30px;
      display: block;
      background: url("../img/icons/arrow-slide-right.svg") no-repeat center;
    }
  }
}

.fl-item {
  color: #000;
  margin: 0 10px;
  border: 2px solid #fff;
  padding: 20px 10px;
  position: relative;
  float: left;
  &:focus {
    outline: none;
  }
  &:before {
    content: '';
    height: 2px;
    width: 80%;
    background-color: #cbcccd;
    position: absolute;
    top: 293px;
    display: block;
    margin-left: 23px;
  }
  &:hover, &:focus {
    border-color: @brand-second;
    text-decoration: none;
  }
  p {
    font-weight: bold;
    font-size: 26px;
    font-family: @font-family-serif;
    padding: 0;
    margin: 0;
    line-height: 1.1;
  }
  img {
    margin: 0 auto;
    height: 280px;
    padding-bottom: 44px;
  }
  .caption {
    color: #808080;
    font-size: 12px;
  }
  .price {
    font-size: 26px;
    font-weight: bold;
  }
  .label-danger {
    position: absolute;
    top: 5px;
    right: 6%;
  }
  .label-warning {
    position: absolute;
    top: 5px;
    right: 6%;
  }
}

.secondary-nav {
  background-color: @brand-primary;
  color: #fff;
  .logo {
    text-align: center;
    width: 10%;
    img {
      max-height: 68px;
    }
  }
  .phone p {
    margin: 0;
  }
  .navbar-default {
    background: none;
    border: none;
    padding: 5px 0;
    margin: 0;
    min-height: initial;
    display: flex;
    justify-content: space-between;
    align-items: center;
    ul {
      &.nav {
        float: left;
        margin: 0;
        li {
          float: left;
        }
      }
      li {
        &.active {
          a, a:hover {
            background-color: transparent;
            color: inherit;
          }
        }
        a {
          color: #fff;
          font-size: 12px;
          padding: 6px 17px;
          &:hover {
            color: #ffffff;
            text-decoration: underline;
          }
        }
      }
    }
    .login-link {
      position: relative;
      li a {
        padding: 6px 10px;
      }
      .divider:before {
        content: "|";
        position: absolute;
        left: 0;
        top: 5px;
      }
    }
  }
}

.dropdown {
  span {
    padding-left: 6px;
    vertical-align: middle;
    font-size: 16px;
  }
  &.open a {
    background-color: @brand-primary;
    color: #ffffff;
  }
  .dropdown-menu {
    background-color: @brand-primary;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    li.button {
      display: block;
      width: 85%;
      margin: 5px auto 0;
      a {
        background-color: @brand-danger;
        &:hover, &:focus {
          border-color: @brand-danger;
        }
      }
    }
  }
}

.invisible {
  visibility: hidden;
}

.filter-label {
  &.has-active-checkbox {
    font-weight: bold;
  }
}
.js-filter-checkbox {
  min-height: 23px;
  padding: 0;
  margin: 0;
  line-height: 23px;
  display: block;
}

.header {
  background: @brand-second;
  padding: 15px 0;
  color: #ffffff;
  text-align: center;
  .header-logo-link {
    display: block;
    margin: -15px -45px;
    padding: 15px 45px;
  }
  p {
    display: inline-block;
  }
  .header-item {
    display: inline-block;
    width: 22%;
    p {
      margin: 0;
    }
    a {
      color: #fff;
      &:hover {
        p {
          text-decoration: underline;
        }
        span {
          text-decoration: none;
        }
      }
    }
    span {
      font-size: 31px;
      padding-right: 10px;
      vertical-align: middle;
    }
    .small {
      font-size: 12px;
      padding: 0;
      margin: 0;
      vertical-align: inherit;
    }
  }
  .search {
    position: relative;
    display: inline-block;
    span {
      font-size: 29px;
      position: absolute;
      top: 3px;
      right: 6px;
    }
    input {
      height: 35px;
      width: 160px;
      background: #009854;
      border: none;
      -webkit-border-radius: 25px !important;
      -moz-border-radius: 25px !important;
      border-radius: 25px;
      padding-left: 13px;
      padding-right: 45px;
    }
  }
  .cart-icon {
    color: #fff;
    position: relative;
    &:hover, &:focus {
      text-decoration: none;
    }
    span {
      font-size: 53px;
      padding-left: 20px;
      position: relative;
      margin-bottom: 15px;
      display: inline-block;
    }
  }
  .cart-count {
    background: #0e8035;
    border: 1px solid #ffffff;
    line-height: 1em;
    font-weight: 800;
    font-size: 14px !important;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    padding: 5px !important;
    left: 41px;
    top: -18px;
    position: absolute !important;
    min-width: 26px;
    text-align: center;
  }
}

.nav-categories {
  padding-top: 30px;
  padding-bottom: 20px;
  text-align: center;
  -webkit-box-shadow: 0 25px 44px 0 #ecebeb;
  -moz-box-shadow: 0 25px 44px 0 #ecebeb;
  box-shadow: 0 25px 44px 0 #ecebeb;
  .cat-item {
    display: inline-block;
    text-align: center;
    line-height: 1;
    width: 10%;
    .plant {
      .cat-icon {
        background: url("../img/icons/plant-color.svg") no-repeat center;
        -webkit-background-size: contain;
        background-size: contain;
      }
      &:hover, &.active {
        font-weight: 800;
        .cat-icon {
          background: url("../img/icons/plant-fill.svg") no-repeat center;
        }
      }
    }
    .compositions {
      .cat-icon {
        background: url("../img/icons/compositions-color.svg") no-repeat center;
        -webkit-background-size: contain;
        background-size: contain;
      }
      &:hover, &.active {
        font-weight: 800;
        .cat-icon {
          background: url("../img/icons/compositions-fill.svg") no-repeat center;
        }
      }
    }
    .houseplant {
      .cat-icon {
        background: url("../img/icons/houseplant-color.svg") no-repeat center;
        -webkit-background-size: contain;
        background-size: contain;
      }
      &:hover, &.active {
        font-weight: 800;
        .cat-icon {
          background: url("../img/icons/houseplant-fill.svg") no-repeat center;
        }
      }
    }
    .bear {
      .cat-icon {
        background: url("../img/icons/bear-color.svg") no-repeat center;
        -webkit-background-size: contain;
        background-size: contain;
      }
      &:hover, &.active {
        font-weight: 800;
        .cat-icon {
          background: url("../img/icons/bear-fill.svg") no-repeat center;
        }
      }
    }
    .baloon {
      .cat-icon {
        background: url("../img/icons/baloon-color.svg") no-repeat center;
        -webkit-background-size: contain;
        background-size: contain;
      }
      &:hover, &.active {
        font-weight: 800;
        .cat-icon {
          background: url("../img/icons/baloon-fill.svg") no-repeat center;
        }
      }
    }
    .stock {
      .cat-icon {
        background: url("../img/icons/stock-color.svg") no-repeat center;
        -webkit-background-size: contain;
        background-size: contain;
      }
      &:hover, &.active {
        font-weight: 800;
        .cat-icon {
          background: url("../img/icons/stock-fill.svg") no-repeat center;
        }
      }
    }
    .cat-icon {
      width: 50px;
      height: 68px;
      margin: 0 auto;
    }
    span {
      display: flex;
      justify-content: center;
      font-size: 14px;
    }
    img {
      width: 50px;
      display: block;
      margin: 0 auto;
      padding-bottom: 18px;
    }
    a {
      display: inline-block;
      color: #000;
      text-decoration: underline;
      width: 100px;
    }
  }
}

.teasers {
  .col-xs-12 {
    padding: 0!important;
  }
  .subtext {
    font-size: 18px;
    line-height: 1.2em;
    display: block;
    font-family: "Lora", serif;
    font-weight: 400;
  }
  .teaser {
    display: block;
    position: relative;
    color: #fff;
    font-family: @font-family-serif;
    font-weight: 700;
    &.teaser-top {
      margin-bottom: 28px;
    }
    &.teaser-bottom {
      .teaser-caption {
        p {

        }
        span {
          font-size: 60px;
        }
      }
    }
    .teaser-caption {
      position: absolute;
      top: auto;
      bottom: 10px;
      left: 15px;
      right: 15px;
      text-align: center;
      .icon {
        font-size: 92px;
        padding-bottom: 25px;
        display: inline-block;
      }
      p {
        font-size: 24px;
      }
    }
  }
  .slick {
    position: relative;
    .slick-slide {
      height: 281px;
    }
    .slick-caption {
      position: absolute;
      color: #fff;
      top: 8%;
      margin-left: 50px;
      p {
        font-family: "Lora", serif;
        font-weight: bold;
        font-size: 28px;
        line-height: 1;
      }
      span {
        font-size: 20px;
        display: block;
        padding-bottom: 14px;
      }
      a {
        padding: 10px 46px;
      }
    }
    .slick-dots {
      list-style-type: none;
      position: absolute;
      bottom: 0;
      li {
        float: left;
        button {
          position: relative;
          background: transparent;
          border: none;
          color: transparent;
          margin: 0 7px;
          width: 12px;
          height: 12px;
          &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background: #ffffff;
            border: 1px solid #fff;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            width: 12px;
            height: 12px;
          }
        }
        &.slick-active {
          button:after {
            background: transparent !important;
          }
        }
      }
    }
  }
}

.advantages {
  padding: 25px 10px;
  text-align: center;
  .row:last-child {
    .col-xs-2 {
      padding: 0;
    }
  }
  img {
    max-height: 58px;
  }
  p {
    padding-top: 48px;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      top: 23px;
      left: 0;
      right: 0;
      margin: 0 auto;
      background: @brand-second;
      height: 2px;
      width: 40px;
    }
  }
}

.banner-center {
  img {
    margin: 0 auto;
  }
}

.banner-product {
  padding-bottom: 55px;
}

.help {
  &.type-two {
    .help-wrapper {
      .img-help {
        background: url("../img/banner-bg.jpg") no-repeat center;
        bottom: inherit;
        top: -1px;
      }
      p {
        margin-right: 87px;
      }
      .inner {
        margin: 0;
      }
    }
  }
  .help-wrapper {
    width: 83.5%;
    margin: 0 auto;
    position: relative;
    .img-help {
      background: url("../img/help-bg.jpg") no-repeat center;
      mix-blend-mode: multiply;
      width: 317px;
      height: 163px;
      position: absolute;
      bottom: 0;
    }
    .inner {
      background-color: #dcedc8;
      height: 100px;
      width: 100%;
      bottom: 0;
      text-align: right;
      z-index: 2;
      margin: 75px auto 0;
    }
    p {
      font-size: 24px;
      display: inline-block;
      font-family: @font-family-serif;
      font-weight: bold;
      margin-top: 29px;
      margin-right: 30px;
      span {
        font-size: 16px;
      }
    }
    .btn {
      display: inline-block;
      margin-right: 40px;
    }
  }
}

.reviews {
  padding: 25px 0;
  background-color: #dcedc8;
  text-align: center;
  h2 {
    text-align: center;
    margin-top: 0;
  }
  .slick-reviews {
    width: 88%;
    margin: 0 auto;
    text-align: left;
    .slick-arrow.slick-prev, .slick-arrow.slick-next {
      top: 24%;
    }
  }
  .reviews-item {
    &:focus {
      outline: none;
    }
    a {
      letter-spacing: 3px;
      margin-top: 34px;
    }
    .review-wrapper {
      width: 98%;
      margin: 0 auto;
      .review-photo {
        float: left;
        padding-right: 60px;
        text-align: center;
        p {

          font-weight: bold;
          font-size: 22px;
          padding-top: 17px;
        }
      }
    }
  }
}

.service {
  padding: 25px 0;
  background: url("../img/service-bg.png")no-repeat -25% 50%;
  h2 {
    text-transform: uppercase;
    margin-top: 0;
  }
  a {
    color: @brand-primary;
    text-decoration: underline;
  }
}

.footer {
  padding: 25px 0;
  margin-bottom: -10px;
  background: url("../img/footer-bg.jpg") no-repeat center #0c7c36;
  background-size: cover;
  position: relative;
  .container-fluid:first-child {
    display: flex;
    justify-content: center;
  }
  &:before {
    content: '';
    height: 2px;
    width: 100%;
    position: absolute;
    top: 210px;
    background-color: @brand-primary;
    left: 0;
    right: 0;
  }
  .logo {
    text-align: center;
    img {
      width: 134px;
    }
    p {
      text-transform: uppercase;
      font-size: 17px;
      font-family: @font-family-serif;
      color: #ffffff;
      white-space: nowrap;
      padding-top: 15px;
    }
  }
  .address {
    ul {
      padding-top: 10px;
    }
  }
  .fl-padding {
    ul {
      margin-top: 43px;
      li {
        white-space: nowrap;
      }
    }
  }
  .phones {
    ul {
      padding-top: 10px;
    }
    a {
      color: #ffffff;
      display: inline;
      font-size: 12px;
      padding-left: 10px;
      vertical-align: 8px;
    }
  }
  .payment {
    ul {
      padding-bottom: 10px;
    }
    span {
      padding: 0 7px;
    }
  }
  span {
    font-size: 30px;
    color: #ffffff;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
      font-size: 12px;
      color: #ffffff;
      line-height: 21px;
    }
  }
  .footer-top {
    padding-bottom: 36px;
  }
  .footer-bottom-wrapper {
    width: 96%;
    margin: 0 auto;
  }
  .footer-bottom {
    padding-top: 36px;
    color: #fff;
    text-align: center;
    a {
      color: #fff;
    }
    .copyright {
      float: left;
      p {
        text-transform: uppercase;
      }
    }
    .development {
      float: right;
      font-size: 12px;
      margin-top: -32px;
      text-align: left;
      a {
        text-decoration: underline;
      }
    }
    .social {
      span {
        display: inline-block;
        padding: 0 10px;
        &.icon-instagram {
          margin-right: 80px;
        }
      }
    }
  }
}

.content {
  padding: 25px 15px;
  h2 {
    margin-top: 0;
    padding-bottom: 23px;
    &.delivery {
      padding-bottom: 8px;
    }
  }
  ul {
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
  }
  &.about {
    .about-bottom {
      text-align: center;
      img {
        padding-top: 40px;
      }
      .btn {
        margin-top: 40px;
      }
    }
  }
  .working-hours {
    margin-bottom: 26px;
    position: relative;
    &:after {
      content: '';
      height: 2px;
      width: 32%;
      text-align: center;
      margin: 0 auto;
      display: block;
      background-color: @brand-second;
    }
    p {
      color: @brand-second;
      font-size: 60px;
      font-family: @font-family-serif;
      font-weight: 400;
      span {
        font-size: 100px;
        font-weight: 700;
      }
    }
  }
  .details {
    display: inline-block;
    padding-right: 15px;
    text-align: left;
    padding-bottom: 20px;
  }
  .btn {
    margin-bottom: 40px;
  }
  .phone {
    font-size: 30px;
  }
  .description {
    text-align: left;
    display: inline-block;
    float: left;
    width: 45%;
    padding-top: 35px;
    h2 {
      padding-bottom: 10px;
    }
  }
}

.contacts {
  .flora-contact-map {
    width: 100%;
    height: 450px;
    margin: 40px auto 0;
    display: block;
    text-align: center;
  }
  .contacts-phones {
    border-bottom: 2px solid #cbcccd;
    padding-bottom: 40px;
  }
  .contacts-item {
    display: inline-block;
    width: 24.6111111%;
    margin-top: 30px;
    img {
      display: block;
      margin-bottom: 10px;
    }
    span {
      font-size: 12px;
      display: block;
      line-height: 15px;
    }
    p {
      line-height: 25px;
    }
    a {
      display: block;
      color: #000;
      text-decoration: underline;
    }
  }
  h2 {
    margin-bottom: 45px;
  }
  p {
    font-size: 22px;
    line-height: 0;
    white-space: nowrap;
  }
  span {
    color: #808080;
    font-size: 12px;
    line-height: 0;
  }
}

.breadcrumbs {
  ul {
    list-style-type: none;
    color: #b0b0b0;
    padding-left: 0;
    margin-left: 0;
    li {
      display: inline-block;
      font-size: 14px;
      &:first-child:before {
        content: '';
      }
      &:before {
        content: '―';
        color: #b0b0b0;
        padding-left: 4px;
        padding-right: 8px;
      }
      a {
        color: #b0b0b0;
        &:hover, &:focus {
          text-decoration: none;
        }
      }
    }
  }
}

.product {
  position: relative;
  .breadcrumbs {

  }
}

.product-wrapper {
  padding: 90px 0 0;
  position: relative;
  .fotorama-wrapper {
    padding-top: 45px;
    .fotorama__nav-wrap {
      margin-top: 20px;
    }
    .fotorama__thumb-border {
      border-color: @brand-second;
    }
    .fotorama__thumb {
      border: 1px solid #e2e3e4;
    }
    .fotorama__arr--prev {
      left: -5px;
      background: url("../img/icons/arrow-slide-left.svg") no-repeat center;
    }
    .fotorama__arr--next {
      right: -5px;
      background: url("../img/icons/arrow-slide-right.svg") no-repeat center;
    }
  }
  .product-border {
    padding-bottom: 50px;
    border-bottom: 2px solid #cbcccd;
  }
  .product-info {
    .product-categories {
      font-size: 20px;
      color: #333333;
      a {
        color: #000;
      }
    }
    .label-danger {
      position: absolute;
      right: 7%;
      top: -10px;
    }
    h2 {
      margin-top: 5px;
      margin-bottom: 0;
      padding: 0;
    }
    .article {
      color: #808080;
    }
    p {
      padding-top: 21px;
      padding-bottom: 21px;
      color: #808080;
    }

    .price {
      margin-top: -5px;
      margin-bottom: 15px;
      .old-price {
        font-size: 30px;
        margin-right: 15px;
        &:after {
          top: 22px;
        }
      }
      .new-price {
        font-size: 48px;
      }
    }
    .spoiler {
      margin-top: 28px;
      border-bottom: 2px solid #cbcccd;
    }
    .status {
      list-style-type: none;
      margin: 0 0 28px;
      padding: 0;
      li {
        span {
          padding-right: 15px;
          font-size: 27px;
          vertical-align: sub;
        }
        &.success {
          color: @brand-second;
        }
      }
    }

  }
}

.categories {
  padding: 55px 0;
  h2 {
    padding-bottom: 0;
    margin-top: 20px;
  }
  .sidebar {
    .btn {
      margin: 35px 0;
    }
    .cost {
      .noUi-horizontal {
        height: 8px;
        .noUi-connect {
          background: @brand-second;
        }
        .noUi-handle {
          background: @brand-second;
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          width: 19px;
          height: 19px;
          border: 3px solid #fff;
          &:after, &:before {
            display: none;
          }
        }
      }
    }
    .color {
      .spoiler-body {
        span {
          height: 18px;
          width: 18px;
          margin: 5px;
          display: inline-block;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
        }
        .color-1 {
          background-color: #dd2f4e;
        }
        .color-2 {
          background-color: #dbaaae;
        }
        .color-3 {
          background-color: #5b6aa1;
        }
        .color-4 {
          background-color: #27b0cb;
        }
        .color-5 {
          background-color: #009c80;
        }
        .color-6 {
          background-color: #ffd000;
        }
        .color-7 {
          background-color: #e16522;
        }
        .color-8 {
          background-color: #00704c;
        }
        .color-9 {
          background-color: #0073a1;
        }
        .color-10 {
          background-color: #a1c24a;
        }
        .color-11 {
          background-color: #800018;
        }
        .color-12 {
          background-color: #bed2e5;
        }
        .color-13 {
          background-color: #5f316d;
        }
        .color-14 {
          background-color: #c73c85;
        }
        .color-15 {
          background-color: #003c12;
        }
        .color-16 {
          background-color: #801b6b;
        }
      }
    }

    .form-group {
      display: block;
      position: relative;
      input {
        left: 0;
        width: 100%;
      }
    }

  }
  .main-content {
    padding-left: 20px;
    .breadcrumbs {
      margin-left: -10px;
      ul {
        padding-left: 0;
      }
    }
    .help {
      margin-top: -30px;
      .help-wrapper {
        width: 100%;
        .img-help {
          left: -100px;
        }
        p {
          margin-top: 23px;
          line-height: 1;
          text-align: left;
        }
        .btn {
          vertical-align: 10px;
        }
      }
    }

    .content {
      padding: 38px 0;
      p {
        font-size: 12px;
      }
    }
  }
}

.shop-items-wrapper {
  padding-top: 0;
}

.shop-items-wrapper {
  /*padding: 55px 0 37px;*/
  text-align: center;
  .btn {
    margin: 45px 0;
  }
  .slick-flowers {
    width: 88%;
    margin: 0 auto;
  }
}

.shop-items {
  padding-bottom: 10px;
  .fl-item {
    width: 30.5555555555%;
    height: 380px;
    margin: 0 5px;
    &:before {
      top: 265px;
    }
    img {
      height: auto;
      padding-bottom: 30px;
    }
    .product-thumbnail {
      height: 230px;
      width: 100%;
      background: no-repeat 50% 50%;
      background-size: contain;
      margin-bottom: 30px;
    }
  }
}

.paging-navigation {
  display: block;
  clear: both;
}

.related-products.shop-items, .search-products.shop-items, .shop-items.shop-items-row-4 {
  .fl-item {
    width: 23.1111111%;
    display: inline-block;
    height: 440px;
    vertical-align: top;
    &.main {
      width: 26%;
      float: inherit;
    }
  }
}

.cart {
  padding: 55px 0;
  .next {
    text-align: center;
    margin-top: 45px;
  }
  .total {
    margin-top: 45px;
    .total-item {
      position: relative;
      display: block;
      width: 100%;
      border-bottom: 2px solid #cbcccd;
      padding: 15px 0;
      .woocommerce-remove-coupon {
        position: absolute;
        font-size: 12px;
        left: 0;
        top: 38px;
      }
      .info {
        display: inline-block;
        text-transform: uppercase;
        letter-spacing: 3px;
      }
      span {
        display: inline-block;
        float: right;
        font-size: 26px;
        &.active {
          color: @brand-second;
        }
      }
    }
  }
  .total-sale {
    padding-top: 25px;
    .sale-info {
      display: inline-block;
      width: 60%;
      padding-left: 10px;
      p {
        margin-bottom: -10px;
      }
    }
    .big-sale {
      color: @brand-second;
      font-size: 100px;
      display: inline-block;
      font-family: @font-family-serif;
      font-weight: bold;
    }
    p {
      font-size: 60px;
      display: inline-block;
      font-family: @font-family-serif;
      color: @brand-second;
    }
    span {
      display: inline-block;
      font-size: 12px;
    }
  }
  .cart-item {
    height: 210px;
    border-bottom: 2px solid #cbcccd;
    padding: 15px 0;
    &:last-child {
      border: none;
    }
    img {
      display: inline-block;
      float: left;
      max-height: 160px;
      margin-right: 40px;
    }
    .woocommerce-Price-amount {
      min-width: 100px;
      display: block;
      text-align: right;
    }
    p {
      font-size: 26px;
      color: #000000;
      line-height: 15px;
      padding-top: 75px;
    }
    .price {
      float: right;
      margin-top: -60px;
      .count {
        font-size: 20px;
        color: #333333;
        text-align: center;
        margin-right: 50px;
        float: left;
        input {
          width: 40px;
          height: 38px;
          padding: 11px 6px;
        }
        span {
          color: #333333;
          padding-top: 5px;
          display: inline-block;
        }
      }
      p {
        padding-top: 12px;
        display: inline-block;
        font-weight: bold;
      }
      a {
        text-decoration: none;
        vertical-align: middle;
        display: inline-block;
        margin-top: -9px;
        margin-left: 25px;
        &:hover, &focus {
          text-decoration: none;
        }
        span {
          font-size: 10px;
          color: #000;
          font-weight: bold;
        }
      }
    }
  }
  .steps {
    text-align: center;
    position: relative;
    padding-bottom: 30px;
    &:after {
      content: '';
      position: absolute;
      width: 75%;
      height: 2px;
      background-color: #0e8035;
      display: inline-block;
      left: 65px;
      bottom: 100px;
      z-index: 2;
    }
    .step {
      display: inline-block;
      &:hover, &:focus {
        text-decoration: none;
      }
      &.active {
        div {
          background: @brand-second;
          p {
            color: #ffffff;
          }
        }
      }
      span {
        color: #333333;
        letter-spacing: 3px;
        text-transform: uppercase;
      }
      div {
        width: 72px;
        height: 72px;
        border: 2px solid @brand-second;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        text-align: center;
        margin: 0 auto 15px;
        z-index: 3;
        position: relative;
        background-color: #ffffff;
        p {
          font-size: 35px;
          font-family: @font-family-serif;
          color: #000;
          padding-top: 9px;
          font-weight: bold;
        }
      }
    }
  }
}

.price {
  ins {
    text-decoration: none;
  }
}

.product-info {

  ins .woocommerce-Price-amount, .woocommerce-Price-amount {
    color: #b71c24;
    font-weight: bold;
    font-size: 48px;
    vertical-align: sub;
  }

  del .woocommerce-Price-amount {
    color: #808080;
    font-size: 30px;
    margin-right: 15px;
    position: relative;
  }

}

.fl-item {
  .onsale {
    background-color: #b71c24;
    color: #fff;
    text-transform: uppercase;
    padding: 5px 13px;
    font-weight: bold;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    border-radius: 40px;
    letter-spacing: 3px;
    font-size: 12px;
    position: absolute;
    top: 5px;
    right: 6%;
  }
}

.woocommerce-result-count {
  position: absolute;
  top: 0;
  right: 15px;
  font-size: 14px;
}

.woocommerce-ordering {
  position: absolute !important;
  top: 25px;
  right: 15px;
}

.product-info {
  .flora-product-title {
    margin-bottom: 21px !important;
  }
  .flora-product-article {
    margin-top: -21px !important;
    margin-bottom: 21px !important;
  }
}

#wpadminbar {
  z-index: 99;
  transform: translate3d(0, 0, 0);
  background: black;
  width: 100%;
}

form.cart {
  margin: 20px 0;
  padding: 0 !important;
  .quantity {
    display: none;
  }
  .single_add_to_cart_button {
    color: #fff;
    background-color: #00622a;
    display: inline-block;
    margin-bottom: 0;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid #00622a;
    white-space: nowrap;
    padding: 16px 46px;
    font-size: 16px;
    line-height: 1.42857143;
    border-radius: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
    outline: 0;
    text-decoration: none;
  }
}

.flora-count-control {
  padding: 0 !important;
  margin: 0 !important;
}

.flora-cart-item-count-control {
  display: none;
  position: absolute;
  text-align: center;
  font-size: 26px;
  line-height: 1em;
  font-weight: 300;
  border: 2px solid #bcbcbc;
  padding: 23px 12px;
  margin-top: -24px;
  margin-right: 0;
  z-index: 10;
  white-space: nowrap;
  background: #ffffff;
  right: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  &.active {
    display: block;
  }
  .flora-count-control-price {
    display: inline-block !important;
    margin-right: 10px;
    z-index: 20;
  }
  .flora-count-control-multiply {
    display: inline-block !important;
    width: 26px;
    text-align: center;
    margin-right: 10px !important;
  }
  .flora-count-control-equal {
    display: inline-block;
    margin-right: 100px;
  }
  .flora-count-control-decrease {
    display: inline-block !important;
    width: 26px;
    text-align: center;
    margin-right: 50px !important;
    cursor: pointer;
  }
  .flora-count-control-increase {
    display: inline-block !important;
    width: 26px;
    text-align: center;
    margin-right: 15px !important;
    cursor: pointer;
  }
}

.cart-item {
  position: relative;
  .flora-cart-item-count {
    position: absolute;
    z-index: 30 !important;
    right: 190px !important;
    top: 56px;
  }
  .woocommerce-Price-amount {
    min-width: 0 !important;
    width: auto !important;
    padding: 0 !important;
    text-align: right;
  }
  .flora-cart-product-price-buttons {
    position: relative;
    margin-top: 20px;
    margin-bottom: -11px;
    height: 38px;
  }
  .js-cart-product-price-save {
    border: 2px solid #00622a !important;
    font-size: 12px !important;
    text-transform: uppercase;
    text-align: center;
    width: 163px !important;
    position: absolute;
    left: 0;
    line-height: 14px;
  }
  .js-cart-product-price-cancel {
    border: 2px solid #00622a !important;
    font-size: 12px !important;
    text-transform: uppercase;
    text-align: center;
    width: 163px !important;
    position: absolute;
    right: 0;
    line-height: 14px;
  }
}

.flora-count-control-total {
  .woocommerce-Price-amount {
    min-width: 100px !important;
  }
}

.messages-panel {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 99999;
}

.woocommerce {
  max-width: 1400px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  .cart-empty {
    margin-top: 40px;
    font-size: 35px;
    font-weight: 800;
    font-family: "Lora", Georgia, "Times New Roman", Times, serif;
    padding-bottom: 0;
  }
  .return-to-shop {
    margin-bottom: 40px;
  }
}

.form-part {
  overflow: hidden;
  .form-part-left {
    float: left;
    width: 212px;
  }
  .form-part-right {
    overflow: hidden;
    margin-left: 243px;
  }

  .btn-group {
    border: 2px solid #cbcccd;
    .btn-default {
      border: none;
      font-size: 26px;
      padding: 8px 7px 7px 7px;
      box-shadow: none !important;
      &.active {
        background: #dcb80a;
        outline: none !important;
      }
    }
  }
}

.btn-shipping-method {
  input {
    position: absolute;
    clip: rect(0, 0, 0, 0);
    pointer-events: none;
  }
}

.form-part-checkout-width {
  max-width: 520px;
}

.form-part-input-group {
  margin-bottom: 16px;
}

.flora-checkout-fields {
  .form-control {
    border: 2px solid #cbcccd;
    box-shadow: none;
    border-radius: 0;
    padding: 16px 16px;
    font-size: 26px;
  }
  select {
    &.form-control {
      padding: 0 16px !important;
    }
  }
}

.checkout-label {
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 4px;
  font-weight: 400;
  margin-top: 15px;
}

.flora-checkbox {
  position: relative;
  margin-top: 5px;
  label {
    display: inline-block;
    font-weight: 400 !important;
    vertical-align: top;
    font-size: 16px;
    line-height: 1.2;
    margin-left: -40px;
    padding-left: 40px;
    z-index: 10;
    position: relative;
    margin-top: 4px;
  }
  i {
    display: inline-block;
    box-sizing: border-box;
    width: 23px;
    height: 23px;
    border: 2px solid #CBCCCD;
    position: relative;
    transition: .2s;
    padding-left: 0;
    margin-right: 10px;
    margin-top: 2px;
    vertical-align: top;
    &:after {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      background: url(../img/icons/icomoon/check.svg) center center no-repeat;
      background-size: contain;
      transform: scale(0);
      transition: .2s;
      position: absolute;
      top: 0;
      left: 0;
      vertical-align: top;
    }
  }
  input[type="checkbox"] {
    opacity: 0;
    display: none;
    &:checked + i {
      background: #0e8035;
      border-color: #0e8035;
      &:after {
        transform: scale(1.5);
      }
    }
  }
}

.flora-shipping-buttons {
  .btn {
    white-space: normal;
    font-size: 14px !important;
    text-align: left;
  }

  .woocommerce-Price-amount {
    font-weight: 800;
  }
}

.contacts-address-preview {
  display: inline-block;
  width: 142px;
  height: 142px;
  background-size: cover;
  background-position: center center;
  margin: 0 0 10px 0;
}

.woocommerce-variation-description {
  p {
    margin: 0;
    color: #000000 !important;
    font-size: 18px;
    padding-bottom: 0 !important;
  }
}

.woocommerce-variation-price {
  margin-bottom: 30px;
}

table.variations {
  label {
    color: #000000;
    font-weight: 800;
  }
  .reset_variations {
    display: none;
  }
}

#loginForm {
  .modal-body {
    padding-bottom: 10px;
  }
}

.flora-checkout-shipping {
  #shipping_address_1[readonly] {
    background: @brand-primary;
    color: #ffffff;
    cursor: pointer;
    border: @brand-primary;
  }
}

.teaser-col-left {
  float: none !important;
  width: auto !important;
  margin-right: (267px + 30px) !important;
}

.teaser-col-right {
  float: right;
  width: (267px + 30px) !important;
}

.mobile-nav {
  display: none;
  .mobile-nav-top {
    background: #00622a;
    height: 45px;
    .dropdown {
      ul {
        padding: 8px 0;
        z-index: 991;
        top: 43px;
        right: 0;
        left: initial;
        li {
          a {
            font-size: 15px;
            padding: 3px 18px;
          }
        }
      }
    }
    .logo {
      float: left;
      img {
        width: 145px;
        padding-top: 4px;
        padding-left: 15px;
      }
    }
    .menu-icon {
      float: right;
      padding-right: 15px;
      padding-top: 7px;
      img {
        width: 30px;
      }
    }
  }
  .mobile-nav-bottom {
    background: #0e8035;
    height: 30px;
    .addr {
      float: right;
      padding-right: 15px;
      padding-top: 3px;
      .nav {
        padding: 0;
        margin: 0;
        .dropdown.open ul {
          position: absolute;
          margin-left: -31px;
          background: #0e8035;
          li a:not(.btn) {
            padding: 2px 15px;
            background: transparent;
            font-size: 12px;
          }
          .btn {
            padding: 5px 0;
            margin-bottom: 5px;
          }
        }
        a {
          padding: 0;
          color: #ffffff;
          font-size: 13px;
          &:hover,&:focus {
            background: transparent;
          }
        }
      }
    }
    .header-phone {
      display: inline-block;
      color: #fff;
      padding-left: 15px;
      padding-top: 4px;
      p {
        margin: 0;
        padding: 0;
      }
    }
  }
}


@import "media";