// for 1980
@media (min-width: 1281px) {
	.mbanner__top {
	    background-position: 0 5%;
    	background-size: 110%;
	}
	.mbanner__bottom-left, .mbanner__bottom-right {background-size: 100%;}
} 

// for 1366
@media (width: 1366px) {

}

// for 1024
@media (max-width: 1279px) {
	.mbanner {
	    height: 500px;
	    overflow: hidden;
	}
}

// for 768
@media (max-width: 1023px) {
	.mbanner {
		height: auto;
		&__left {
			width: 100%;
			height: 500px;
			position: relative;
			background-image: url(../img/banner1-black.png)!important;
		    background-position: 50% 1%;
    		background-size: 100%;
    		&:hover:before {display: none;}
    		.mbannerItem__info {height: 79%!important;}
			.mbannerItem__date {margin-bottom: 15px;}
		}
		&__right {
			height: 525px;
			width: 100%;
		    margin-top: -7px;
		    &:hover:before {display: none;}
		}
		&__top {
			height: 57%;
			background-position: 8% 16%;
    		background-size: 100%;
    		position: relative;
    		&:hover:before {display: none;}
    		&:after {
    			content: '';
    			position: absolute;
    			top: 0;
    			right: 0;
    			left: 0;
    			bottom: 0;
    			background: #000;
    			opacity: 0.39;
    			mix-blend-mode: multiply;
    		}
		}
		&__bottom {
			height: 43%;
			&-left {
				width: 50%;
				position: relative;
				&:hover:before {display: none;}
				&:after {
					content: '';
					position: absolute;
					top: 0;
					right: 0;
					left: 0;
					bottom: 0;
					background: #572d08;
					opacity: 0.76;
					mix-blend-mode: multiply;
				}
			}
			&-right {
				width: 50%;
				position: relative;
				.mbannerItem__title {font-size: 24px;}
				&:hover:before {display: none;}
				&:after {
					content: '';
					position: absolute;
					top: 0;
					right: 0;
					left: 0;
					bottom: 0;
					background: #130635;
					opacity: 0.74;
					mix-blend-mode: hard-light;
				}
			}
		}		
	}
	.mbannerItem__date, 
	.mbannerItem__title {
	    opacity: 1;
	    transform: translateY(0);
	}
	.mbannerItem__info {
		width: 100%!important;
		height: 100%!important;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 100;
	}
	.h2, h2 {font-size: 25px;}
	.centerText {
        padding: 40px 0 22px;
        p {font-size: 16px;}
        &__title {
        	margin-bottom: 34px;
        	&.mT80 {margin-top: 54px;}
        }
	}
	.m720 {display: none;}
	.swiperNumber {
		&__info {
		    padding-right: 43px;
	        margin-top: 91px;
		}
		&__title {
			font-size: 20px;
			margin-bottom: 19px;
		}
		&__text {
			line-height: 27px;
			font-size: 16px;
		}
		&__number {
			height: 428px;
			#mask1 path {transform: scale(0.6) translate(14%, 1%);}
			#mask2 path {transform: scale(0.19) translate(23%, 84%);}
			#mask3 path {transform: scale(0.4) translate(-7%, 14%);}
			#mask4 path {transform: scale(0.4) translate(-21%, 11%);}
		}
	}
	.swiper-pagination-bullet {
		width: 5px;
		height: 5px;
	}
	.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
		bottom: 55px;
	}
	.doingItem {
		margin-bottom: 51px;
		&__title {
			font-size: 16px;
		    margin-bottom: 14px;
		}
		&__text {
			font-size: 14px;
		    line-height: 25px;
		}
		&__icon {
			max-height: 56px;
		    margin: 0 auto 33px;
		}
	}
	.doing {
	    padding: 12px 0 0;
	    h2 {margin-bottom: 52px;}
	}
	.programs {
		margin-top: -35px;
	    padding-bottom: 53px;
	    h2 {margin-bottom: 40px;}
	    .swiper-pagination {bottom: -20px;}
	}
	.card {
		&__img {height: 155px;}
		&__date {font-size: 14px;}
		&__info {padding: 17px 10px 6px 10px;}
		&__title {
			font-size: 15px;
			span {font-size: 15px;}
		}
	}
	.banner {
        padding: 35px 0 69px;
        background-position: 58% 94%;
    	background-size: 161%;
	    p {
	    	font-size: 16px;
    	    line-height: 28px;
	    }
	    &__title {
	    	margin-bottom: 32px;
    	    line-height: 30px;
	    }
	    .btn {margin-top: 27px;}
	}
	.btn-big {
	    padding: 8px 32px;
	    font-size: 15px;
	}
	.reviews {
        padding: 56px 0 18px;
	}
	.swiperReviews {
		.swiper-slide {
			padding-top: 36px;
			&:before {
			    width: 27px;
		    	height: 22px;
			}
		}
		&__text {
			font-size: 16px;
		    line-height: 29px;
		}
		&__photo {
			width: 75px;
			height: 75px;
		}
		&__name {font-size: 15px;}
		&__job {font-size: 12px;}
		&__photo {margin: 32px auto 14px;}
		.swiper-pagination {bottom: -18px;}
	}
	.clients {
	    padding: 40px 0 15px;
	    .col-xs-12 {padding: 0;}
	    h2 {margin-bottom: 26px;}
	}
	.news {
	    padding: 13px 0 50px;
	    .title {margin-bottom: 37px;}
	}
	a.title:after {
	    bottom: 10px;
	    height: 1px;
	}
	.card-news {
		display: none;
		.card__img {height: 118px;}
		&:nth-child(1),
		&:nth-child(2),
		&:nth-child(3) {
			display: block;
		}
		.card__title {
			font-size: 15px;
		    margin-bottom: 8px;
		}
		.card__date {font-size: 9px;}
		.card__info {padding: 24px 10px 8px 10px;}
	}
	.footer {
        padding: 50px 0 8px;
	    position: relative;
	    &__logoWrap {width: 143px;}
	    .socialBlock {
		    position: absolute;
		    right: 0;
		    top: 43px;
		    img {width: 24px;}
		}
		&__addr {
			margin-top: 24px;
		    line-height: 27px;
		    width: 100%;
			a {
				position: relative;
				&:before {
					content: '';
					position: absolute;
					bottom: 0;
					left: 0;
					height: 2px;
					width: 100%;
					background: #fff;
				}
			}
			span {
				position: absolute;
				right: 15px;
			    bottom: 27px;
				font-size: 10px;
			}
		}
	}
	.footer__links, .footer__subscribe {display: none;}
	.header__logo a {
	    text-decoration: none;
	    background-image: url(../img/logo-text.svg);
	}	
}

// for 414
@media (max-width: 767px) {
	.header__search {
		display: none;
	}
	.header {
		.socialBlock {
			display: none;
		}
		&__logo {
			width: auto;
		}
	}
	.header__logo a {
		width: 101px;
	}
	.mbanner {
		&__left {
			height: 100vh;
		    background-size: cover;
		    .mbannerItem__info {height: 100%!important;}
		    .mbannerItem__title {
		    	font-size: 30px;
			    line-height: 41px;
		        padding: 0 80px;
		    	span {font-size: 15px;}
		    }
		    .mbannerItem__date {
				font-size: 25px;
				margin-bottom: 8px;
			}
		}
		&__right {height: auto;}
		&__bottom {
			height: auto;
			display: block;
			&-left {
				height: 160px;
				width: 100%;
				.mbannerItem__title {font-size: 30px;}
			}
			&-right {
				height: 160px;
				width: 100%;
				.mbannerItem__title {
					font-size: 24px;
					margin-bottom: 9px;
				}
			}
			.mbannerItem__date {
				font-size: 15px;
			    margin-bottom: 9px;
			}
		}
		&__top {
			height: 160px;
		    background-position: 8% 21%;
		    background-size: 165%;
		    .mbannerItem__info {
			    flex-wrap: nowrap;
		        padding-top: 4px;
			}
			.mbannerItem__date {
				font-size: 20px;
				width: 100%;
			    margin: 0 0 -10px;
			}
			.mbannerItem__title {
				font-size: 30px;
			    line-height: 43px;
		        padding: 0 40px;
			    margin: 0;
				span {
					font-size: 15px;
				    line-height: 1;
				}
			}
		}		
	}
	.centerText {
	    padding: 25px 0 22px;
	    &__title {
			font-size: 30px;
	        line-height: 36px;
	        margin-bottom: 21px;
		}
		p {
			font-size: 20px;
			padding: 0 76px;
		}
	}
	.hide320 {
		display: none!important;
	}
	.features {
	    margin-top: -67px;
        padding: 0 0 43px;
        .swiper-container {
        	padding-bottom: 15px;
        }
	}
	.swiperNumber {
		&__number {
		    height: 190px;
		    position: absolute;
		    top: 0;
		    #mask1 path {transform: scale(0.13) translate(122%, 87%);}
		    #mask2 path {transform: scale(0.08) translate(36%, 120%);}
		    #mask3 path {transform: scale(0.16) translate(0%, 48%);}
		    #mask4 path {transform: scale(0.17) translate(-20%, 52%);}
		}
		&__title {
			width: 56%;
		    float: right;
		    align-self: flex-end;
	        padding-right: 92px;
		}
		&__info {
			width: 100%;
		    display: flex;
		    flex-wrap: wrap;
		    flex-direction: column;
		    padding-right: 0;
		}
		&__text {
			font-size: 20px;
			font-weight: 100;
	    	line-height: 30px;
		}
	}
	.swiper-pagination-bullet {
		width: 8px;
		height: 8px;
	}
	.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
	    bottom: -12px;
	}
	.h2, h2 {
		font-size: 30px;
	    line-height: 42px;
	}
	.doing {
		padding: 0;
		h2 {margin-bottom: 25px;}
		.swiper-pagination-doing {
			display: block;
			bottom: 0;
		}
		.swiper-wrapper {
			flex-wrap: nowrap;
			justify-content: normal;
		}
	}
	.doingItem {
		margin-bottom: 0;
		&__icon {
		    max-height: 73px;
	        margin: 0 auto 29px;
		}
		&__title {
			font-size: 20px;
			margin-bottom: 17px;
		}
		&__text {
			font-size: 20px;
			font-weight: 100;
			line-height: 32px;
		}
	}
	.programs {
		margin-top: 15px;
    	padding-bottom: 41px;
		h2 {
	    	margin-bottom: 17px;
		}		
	    .swiper-pagination {bottom: -26px;}
	}
	.card {
		&__img {
			height: 200px;
		}
		&__date {
			font-size: 18px;
		}
		&__title {
			font-size: 20px;
			span {font-size: 18px;}
		}
		&__info {padding: 25px 10px 11px 10px;}
	}
	.banner {
	    padding: 27px 0 46px;
	    p {
			font-size: 20px;
			line-height: 32px;
		    margin-bottom: 14px;
		}
		.btn {
			font-size: 20px;
			padding: 11px 48px;
		}
	}
	.reviews {padding: 35px 0 18px;}
	.swiperReviews {
		&__text {
			font-size: 20px;
			font-weight: 100;
		    line-height: 32px;
		}	
		&__photo {
			width: 65px;
			height: 65px;
		    margin: 27px auto 21px;
		}
		&__name {
		    letter-spacing: 1px;
	        margin-bottom: 4px;
		}
		&__job {
			font-size: 14px;
			font-weight: 100;
		}
		.swiper-slide {padding-top: 41px;}
	}
	.clients {
        padding: 20px 0 25px;
	    .swiper-pagination-clients {display: block;}
	}
	.news {
	    padding: 24px 0 47px;
	}
	a.title:after {
	    bottom: 16px;
	    height: 2px;
	}
	.news__wrap {
	    flex-wrap: wrap;
        padding-bottom: 5px;
	}
	.news .title {
	    margin-bottom: 13px;
	}
	.card-news {
		.card__img {
			height: 160px;
		}
		.card__title {
			font-size: 20px;
		    line-height: 26px;
		    margin-bottom: 14px
		}
		.card__date {
			font-size: 14px;
		}
		.card__info {
	        padding: 22px 10px 12px 10px;
		}
	}
	.features:before {
		bottom: 30px;
	}
	.clients .swiper-pagination-clients {
		display: none;
	}
	.footer {
		padding: 50px 0 48px;
	}
	.footer__logoWrap {
		width: 168px;
	}
	.footer .socialBlock img {
		width: 30px;
	}
	.footer .socialBlock {
		top: 124px;
		right: initial;
		left: 0;
		text-align: left;
	}
	.footer__logoWrap {
		margin-bottom: 78px;
	}
	.footer__addr span {
		position: static;
		font-size: 12px;
	}
	.footer__addr a {
		font-size: 16px;
	}
	.footer__addr {
		line-height: 31px;
		font-size: 16px;
	}
}

// for 360
@media (max-width: 413px) {
	.centerText p {
		padding: 0;
	}
	.swiperNumber__title {
		padding-right: 38px;
	}
	.swiperNumber__number #mask1 path {
		transform: scale(0.13) translate(76%, 87%);
	}
	.swiperNumber__number #mask2 path {
		transform: scale(0.07) translate(0%, 151%);
	}	
	.swiperNumber__number #mask3 path {
	    transform: scale(0.16) translate(-25%, 48%);
	}
	.swiperNumber__number #mask4 path {
	    transform: scale(0.13) translate(-20%, 92%);
	}
	.doingItem__text br {
		display: none;
	}
	.programs {
		margin-bottom: 15px;
	}
	.banner {
		background-size: cover;
	}
	.doingItem {
		padding: 0;
	}
}

// for 320
@media (max-width: 359px) {
	
}