@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9hoqiz');
  src:  url('fonts/icomoon.eot?9hoqiz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9hoqiz') format('truetype'),
    url('fonts/icomoon.woff?9hoqiz') format('woff'),
    url('fonts/icomoon.svg?9hoqiz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-book:before {
  content: "\e902";
}
.icon-fire:before {
  content: "\e903";
}
.icon-hand:before {
  content: "\e904";
}
.icon-hands:before {
  content: "\e905";
}
.icon-label:before {
  content: "\e906";
}
.icon-purse:before {
  content: "\e907";
}
.icon-star:before {
  content: "\e908";
}
.icon-time:before {
  content: "\e909";
}
