.no-touch {
  .cd-slider-navigation {
    li {
      a {
        &:hover {
          -webkit-transform: scale(1.1);
          -moz-transform: scale(1.1);
          -ms-transform: scale(1.1);
          -o-transform: scale(1.1);
          transform: scale(1.1);
        }
      }
    }
  }
  .cd-slider-controls {
    a {
      &:hover {
        background-color: #fff;
      }
    }
  }
}
.cd-slider-wrapper {
  position: relative;
  width: 100%;
  margin: 2em auto;
  overflow-x: hidden;
  svg {
    width: 100%;
    height: 510px;
    position: absolute;
    top: 0;
    left: 0;
  }
}
.cd-slider {
  >li {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    overflow: hidden;
  }
  >li.visible {
    position: relative;
    z-index: 2;
    opacity: 1;
  }
  >li.is-animating {
    z-index: 3;
    opacity: 1;
  }
  .cd-svg-wrapper {
    height: 0;
    padding-bottom: 44.15%;
    position: relative;
  }
}
.cd-slider-navigation {
  li {
    position: absolute;
    z-index: 3;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 10px;
    height: 48px;
    width: 48px;
    a {
      display: block;
      height: 100%;
      overflow: hidden;
      text-indent: 100%;
      white-space: nowrap;
      color: @color_3;
      background: url(../img/cd-icon-arrows.svg) no-repeat 0 0;
      -webkit-transition: -webkit-transform 0.2s;
      -moz-transition: -moz-transform 0.2s;
      transition: transform 0.2s;
    }
    &:last-of-type {
      left: 10px;
      right: auto;
      a {
        background-position: -48px 0;
      }
    }
  }
}
.cd-slider-controls {
  position: absolute;
  bottom: 20px;
  left: 50%;
  right: auto;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 3;
  text-align: center;
  width: 90%;
  display: none;
  &::after {
    clear: both;
    content: "";
    display: table;
  }
  li {
    display: inline-block;
    margin-right: 10px;
    &:last-of-type {
      margin-right: 0;
    }
  }
  li.selected {
    a {
      background-color: #fff;
    }
  }
  a {
    display: block;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    color: transparent;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 2px solid #ffffff;
  }
}
@media only screen and (min-width: 768px) {
  .cd-filter {
    margin-top: 2em;
  }
}
