@import "fonts.css";

@blue: #20a6ee;
@green: #41a041;
@orange: #fa6a0d;

body {
	font: 300 16px "MuseoSansCyrl", sans-serif;
	color: #333;
}

.container-fluid {max-width: 1400px}

a:focus,button:focus {outline: none !important}

.block-table {display: table}
.table-row {display: table-row}
.table-cell {display: table-cell}
.vertical-middle {vertical-align: middle}

.mB15 {margin: 15px}

form label {font-size: 14px}

h1 {
	color: #fff;
	font-weight: 900;
	font-size: 36px;
}

h2 {
	color: #fff;
	font-weight: 900;
	font-size: 36px;
}

h3 {
	color: #333;
	font-weight: 900;
	font-size: 24px;
}
h3.white {color: #fff;}

.btn {
	padding: 14px 29px;
	color: #fff;
	font-size: 16px;
	white-space: nowrap;
	border-radius: 50px;
	&.border {
		border: 1px solid @orange;
		color: @orange;
		&:hover,&:focus { color: @orange;}
	}
	&.orange {background: @orange;}
	&.white {
		color: #fff;
		border-color: #fff;
	}
	&:hover,&:focus {
		text-decoration: none;
		color: #fff;
	}
}
form {
		label {
			font-weight: 300;
			color: #000;
		}
		input {
			height: 48px!important;
			font-size: 18px!important;
		}
		.your_data_is_safe {
			display: inline-block;
			font-size: 12px;
			font-weight: 300;
			vertical-align: middle;
			padding-left: 15px;
			color: #1A1A1A;
		}
		.btn {padding: 14px 44px;}
	}

.slide1 {
	background: url(../img/nature.jpg) no-repeat no-repeat 50% 25%;;
	background-size: cover;
	.logo,.phone, .phone a, .logo + .col-xs-6 span {color: #333!important}
	.stock {
		color: #fff;
		background: rgba(37,49,55,.8);
		padding: 20px 17px;
		p {
			font-size: 16px;
			max-width: 85%;
		}
		margin-top: 10%;
	}
	&.slide1-bottom {
		margin-top: 0;
		position: relative;
		display: flex;
		align-items: center;
	}
	.logo {
		color: #333;
		font-size: 36px;
		font-weight: 900;
		text-transform: uppercase;
		white-space: nowrap;
		a {
			color: #333;
			&:hover,&:focus {text-decoration: none}
		}
	}
	.phone {
		font-size: 36px;
		font-weight: 300;
		white-space: nowrap;
		p {margin: 0 0 -7px;}
		span {
			font-weight: 300;
			font-size: 16px;
			display: block;
		}
	}
	.title {
		margin-top: -65px;
		span {
			color: #fff;
			font-size: 26px;
			display: block;
			margin-bottom: 30px;
		}
	}
}

.swiper-button-next,
.swiper-button-prev {
	pointer-events: all!important;
}

.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
	left: -25px;
}

.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
	right: -25px;
}

.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
	opacity: 1;
	cursor: pointer;
}

// .back-to-top {
// 	background: url("../img/arrow-white.svg") no-repeat center @blue;
// 	width: 44px;
// 	height: 44px;
// 	position: fixed;
// 	bottom: 4%;
// 	right: 2%;
// 	z-index: 999999;
// 	transform: rotate(-90deg);
// 	box-shadow: -8px 0px 26px -10px rgba(0,0,0,0.3);
// 	background-size: 70%;
// 	cursor: pointer;
// }

.back-to-top{
  margin: 0 !important;
  padding: 0 !important;
  background: #fff;
	height: 0px;
  width: 0px;
  overflow: hidden;
	border-radius: 50px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
  color: transparent;
	clear: both;
  visibility: hidden;
  position: fixed;
  cursor: pointer;
  display: block;
  border: none;
  right: 50px;
	bottom: 75px;
  font-size: 0px;
  outline: 0 !important;
  z-index: 99;
  transition: all .3s ease-in-out;
}
.back-to-top:hover,
.back-to-top:active,
.back-to-top:focus,{
  outline: 0 !important;
}
.back-to-top:before {
	content: '';
	background: url(../img/arrow-white.svg) center no-repeat;
    background-size: 0;
    display: block;
    position: absolute;
    width: 0;
    height: 0;
	transform: translate(-50%,-50%) rotate(-90deg);
	transform-origin: 50% 50%;
	position: absolute;
    top: 50%;
	left: 50%;
	transition: all .3s ease-in-out;
}
.back-to-top.show {
  display: block;
  background: @blue;
  color: #fff;
  font-size: 25px;
  right: 25px;
	bottom: 50px;
  height: 50px;
  width: 50px;
  visibility: visible;
	box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
  &:before {
	  width: 50px;
	height: 50px;
	background-size: 51%;
  }
}
.back-to-top.show:active {
  box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
}

.menu {
	padding: 30px 15px 26px;
	background: #fff;
	z-index: 100!important;
	box-shadow: 0 -6px 37px -3px rgba(0,0,0,0.5);
	height: 81px;
	.logo {
		display: inline-block;
		width: 175px;
		a {
			text-transform: uppercase;
			font-size: 21px;
			font-weight: 900;
			color: #333;
			&:hover,&:focus {text-decoration: none}
		}
	}
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
		display: inline-block;
		li {
			float: left;
			&.active a:after {
				width: 30px;
			}
			a {
				color: #333;
				font-size: 16px;
				padding: 0 15px;
				position: relative;
				&:hover,&:focus {
					text-decoration: none;
					&:after {
						width: 30px;
					}
				}
				&:after {
					content: '';
					display: block;
					width: 0;
					height: 2px;
					background: @blue;
					position: absolute;
					bottom: -7px;
					left: 0;
					right: 0;
					margin: 0 auto;
					transition: all .4s;
				}
			}
		}
	}
	.phone {
		float: right;
		margin-right: 63px;
    margin-top: -10px;
		p {
			font-size: 21px;
			margin: 0;
		}
	}
}

.slide2 {
	background: url(../img/slide2-bg.jpg) no-repeat no-repeat 50% 25%;;
	background-size: cover;
	height: 73%;
	color: #fff;
	.col-xs-7 {margin-top: 8%}
	h2 {margin-bottom: 5px}
	p {
		margin-bottom: 58px;
		max-width: 95%;
	}
}

.components {
	padding: 29px 0 50px;
	h2 {margin-bottom: 17px;}
	.btn {margin-top: 26px;}
}


.components-slider {
	.swiper-wrapper {padding: 35px 12px 15px}
	.swiper-slide {
		width: 255px;
		height: 166px;
		position: relative;
		border: 1px solid #f2f2f2;
		transition: all .4s;
		&:hover {
			border-color: #fff;
			box-shadow : 0 0 23px 0px rgba(0,0,0,.25);
		}
		& > p {
			position: absolute;
			top: -30px;
			font-weight: 900;
		}
		.card {
			overflow: hidden;
			padding: 0 10px;
			height: 100%;			
			.preview {
				height: 100px;
				background-repeat: no-repeat;
				background-position: center;
				background-size: 100%;
			}
		}
	}
}

.panels {
	position: relative;
	height: 500px;
	overflow: hidden;
	h2 {margin-bottom: 23px}
	.panel-custom {
		width: 50%;
		float: left;
		height: 500px;
		display: flex;
    justify-content: center;
    align-items: center;
		cursor: pointer;
		transition: all .4s;
		position: absolute;
		top: 0;
		z-index: 1;
		&:before {
			content: '';
			position: absolute;
			top: 4%;
			right: 4%;
			width: 42px;
			height: 42px;
			background: url(../img/close.svg) no-repeat center;
			display: none;
			cursor: pointer;
		}
		&.active {
			width: 90%;
			z-index: 2;
			cursor: initial;
			&:before {display: block;}
			.preview {opacity: 0;}
			.preview-active {
				display: inline-block;
				z-index: 2;
			}
		}
		&:hover {			
			.btn {
				opacity: 1!important;
				transform: translateY(0)!important;
				pointer-events: none;
			}
		}
		&.panel-left {
			background: url(../img/panel-left.jpg) no-repeat center;
			background-size: cover;
			left: 0;
			&.back {
				transform: translateX(-80%);
			}
		}
		&.panel-right {
			background: url(../img/panel-right.jpg) no-repeat center;
			background-size: cover;
			right: 0;
			&.back {
				transform: translateX(80%);
			}
		}		
		.preview {
			display: inline-block;
			text-align: center;		
			opacity: 1;
			.btn {
				opacity: 0;
				transition: all .4s;
				transform: translateY(20px);
			}
		}
		.preview-active {
			position: absolute;
			left: 50%;
			top: 58%;
			width: 1100px;
			transform: translate(-50%,-50%);
			display: none;
			margin: 0 15px;
			transition: all .4s;
			z-index: -1;
			h3 {
				position: absolute;
    		top: -72%;
			}
			div {
				width: 21%;
				text-align: left;
				display: inline-block;
				vertical-align: top;
				.icon {
					height: 70px;
					margin-bottom: 15px;
					img {
						height: 71px;
					}
				}
				p {color: #fff;}
			}
		}
	}
}

.partners {
	clear: both;
	padding: 35px 0;
	.partner-logo {
		height: 135px;
		display: flex;
		align-items: flex-end;
    margin-bottom: 11px;
	}
	img {pointer-events: none}
	p {font-size: 13px}
}

.project {
	.swiper-slide {
		width: 325px;
		height: 336px;
		border: none;
		.card {
			padding: 15px;
			p {font-size: 13px;}
			p strong {font-size: 16px;}
			.preview {
				height: 166px;
				margin-bottom: 18px;
			}
		}
	}
}

.vertical-tabs {
	padding: 43px 0 0;
	h3 {margin-bottom: 16px}
	.col-xs-3 {padding-right: 0;}
	.nav-tabs {
		border: none;
		li {
			float: none;
			&.active a {
				background: #f2f2f2;
				&:hover,&:focus,&:active {background: #f2f2f2}
			}
			a {
				color: #333;
				border: none;
				padding: 17px 15px;
				transition: all .4s;
				border-radius: 0;
				margin-right: 0;
				&:hover,&:focus,&:active {
					border: none;
					background: initial;
				}
				p {
					font-size: 13px;
					line-height: 17px;
					margin: 0;
					strong {font-size: 16px}
				}
			}
		}
	}
	.tab-content {
		background: #f2f2f2;
		padding: 17px;
	}
}

.map {
  width: 100%;
  height: 358px;
	background: #f2f2f2;	
}

.footer {
	padding: 30px 0;
	.col-xs-3 {
		    width: 193px;
	}
	p {
		font-size: 13px;
		display: inline-block;
		a {
			text-decoration: underline;
			color: #333;
		}
	}
}

.successFullSended, .formInfoPlace, .formErrorPlace {display: none}

.siteForm {
  .alert {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .has-error .help-block {
    font-size: 14px;
    margin-bottom: 0;
    line-height: 1.2;
  }
}

@import "media";