@media (min-width: 1400px) {
  .panels .panel-custom .preview-active {width: 1500px;}
  .panels .panel-custom .preview-active h3 {top: -97%;}
}

@media (max-width: 1200px) {
  .slide1 .row:first-child .col-xs-6 {
    margin-left: 20px;
    width: 40%;  
  }
  .slide1 .row:first-child .pull-right {margin-right: 66px;}
  .menu .phone {margin-right: 0;}
  .panels .panel-custom .preview-active {width: 880px;}
  .panels .panel-custom .preview-active div {width: 24%;}
}