@blue: #008fdb;
@green: #d9e021;

@-webkit-keyframes dash {
  0% {stroke-dashoffset: 1000}
  100% {stroke-dashoffset: 0}
}

@keyframes dash {
  0% {stroke-dashoffset: 1000}
  100% {stroke-dashoffset: 0}
}

@-webkit-keyframes dash-check {
  0% {stroke-dashoffset: -100}
  100% {stroke-dashoffset: 900}
}

@keyframes dash-check {
  0% {stroke-dashoffset: -100}
  100% {stroke-dashoffset: 900}
}
  
@keyframes fly {
	10% {transform: translate(-10px, 10px)}
	40% {
		transform: translate(-15px, 15px);
		opacity: 1;
	}
	100% {
		transform: translate(100vw, -100vh);
		opacity: 0;
	}
}

@keyframes bg-green {
  to {background-color: @green}
}

@-webkit-keyframes inputHighlighter {
  from { background:@blue; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
  from { background: @blue; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
  from { background: @blue; }
  to 	{ width:0; background:transparent; }
}

@keyframes bounce {
    0%{ transform:scale(0);}
    50%{ transform:scale(1.3);}
    75%{ transform:scale(0.9);}
    100%{ transform:scale(1);} 
}

@keyframes to-40 {
  from {height: 0;}
  to {height: 28px;}
}

@keyframes to-30 {
  from {height: 0;}
  to {height: 21px;}
}

@keyframes to-15 {
  from {height: 0;}
  to {height: 10px;}
}


@keyframes shake-horizontal {
  0% {transform: translate(0px, 0px) rotate(0deg);}
  2% {transform: translate(2px, 0px) rotate(0deg);}
  4% {transform: translate(0px, 0px) rotate(0deg);}
  6% {transform: translate(-3px, 0px) rotate(0deg);}
  8% {transform: translate(-4px, 0px) rotate(0deg);}
  10% {transform: translate(-3px, 0px) rotate(0deg);}
  12% {transform: translate(9px, 0px) rotate(0deg);}
  14% {transform: translate(1px, 0px) rotate(0deg);}
  16% {transform: translate(8px, 0px) rotate(0deg);}
  18% {transform: translate(2px, 0px) rotate(0deg);}
  20% {transform: translate(1px, 0px) rotate(0deg);}
  22% {transform: translate(-8px, 0px) rotate(0deg);}
  24% {transform: translate(10px, 0px) rotate(0deg);}
  26% {transform: translate(4px, 0px) rotate(0deg);}
  28% {transform: translate(-9px, 0px) rotate(0deg);}
  30% {transform: translate(9px, 0px) rotate(0deg);}
  32% {transform: translate(-1px, 0px) rotate(0deg);}
  34% {transform: translate(-5px, 0px) rotate(0deg);}
  36% {transform: translate(10px, 0px) rotate(0deg);}
  38% {transform: translate(-5px, 0px) rotate(0deg);}
  40% {transform: translate(-6px, 0px) rotate(0deg);}
  42% {transform: translate(9px, 0px) rotate(0deg);}
  44% {transform: translate(5px, 0px) rotate(0deg);}
  46% {transform: translate(9px, 0px) rotate(0deg);}
  48% {transform: translate(-4px, 0px) rotate(0deg);}
  50% {transform: translate(8px, 0px) rotate(0deg);}
  52% {transform: translate(4px, 0px) rotate(0deg);}
  54% {transform: translate(-6px, 0px) rotate(0deg);}
  56% {transform: translate(8px, 0px) rotate(0deg);}
  58% {transform: translate(3px, 0px) rotate(0deg);}
  60% {transform: translate(-6px, 0px) rotate(0deg);}
  62% {transform: translate(5px, 0px) rotate(0deg);}
  64% {transform: translate(10px, 0px) rotate(0deg);}
  66% {transform: translate(1px, 0px) rotate(0deg);}
  68% {transform: translate(0px, 0px) rotate(0deg);}
  70% {transform: translate(8px, 0px) rotate(0deg);}
  72% {transform: translate(-3px, 0px) rotate(0deg);}
  74% {transform: translate(7px, 0px) rotate(0deg);}
  76% {transform: translate(9px, 0px) rotate(0deg);}
  78% {transform: translate(3px, 0px) rotate(0deg);}
  80% {transform: translate(-1px, 0px) rotate(0deg);}
  82% {transform: translate(8px, 0px) rotate(0deg);}
  84% {transform: translate(-2px, 0px) rotate(0deg);}
  86% {transform: translate(3px, 0px) rotate(0deg);}
  88% {transform: translate(6px, 0px) rotate(0deg);}
  90% {transform: translate(-5px, 0px) rotate(0deg);}
  92% {transform: translate(5px, 0px) rotate(0deg);}
  94% {transform: translate(0px, 0px) rotate(0deg);}
  96% {transform: translate(-7px, 0px) rotate(0deg);}
  98% {transform: translate(-6px, 0px) rotate(0deg);}
}

@keyframes spin {
  from {transform: rotate(0)}
  to {transform: rotate(360deg)}
}

@keyframes menu-spin {
  50% {border-radius: 100%}
  100% {
    border-radius: 100%;
    transform: rotate(180deg);
  }
}
@keyframes menu-spin-back {
  50% {border-radius: 0}
  100% {
    border-radius: 0;
    transform: rotate(-180deg);
  }
}