@import 'fonts.css';
@import 'keyframes';

@blue: #008fdb;
@green: #d9e021;

/* general styles */

html, body {
  height: 100%;
  &.overflow {overflow: hidden}
}

body {
  font-family: 'GothamPro',sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #666666;
  position: relative;
  overflow-x: hidden;
  overflow-y:  hidden;
  transition: background 400ms;
  padding-right: 0 !important;
  &.blue {background-color: #1077c4}
}

.container-fluid {max-width: 1400px}

.center {text-align: center}

h2 {
  font-size: 35px;
  font-weight: bold;
  color: @blue;
}
h2.black {color: #4d4d4d}
h2.white {color: #fff}

a {color:@blue;}

.pT110 {padding-top: 110px!important}
.mT100{margin-top: 100px}
.mT115{margin-top: 115px}
.mT200{margin-top: 200px!important}
.mR50 {margin-right: 50px!important}
.mB80 {margin-bottom: 80px}

.modal-open .modal {overflow: visible}
.modal {
  top: calc(~'50% - 190px');
  .modal-dialog {
    width: 840px;
    box-shadow: 0px 0px 61px rgb(190, 224, 243);
  }
  .close {
    position: absolute;
    width: 55px;
    height: 68px;
    left: 50%;
    top: -100px;
    z-index: 9999;
    opacity: 1;
    transform: translateX(-50%);
    &:after, &:before {
      content: '';
      display: block;
      width: 3px;
      height: 77px;
      background: @blue;
      position: absolute;
      left: 50%;
      border-radius: 50px;
    }
    &:before {transform: rotate(45deg) translateX(-50%)}
    &:after {transform: rotate(-45deg) translateX(-50%)}
  }
  .modal-content {
    .modal-header {
      padding: 19px 54px 0 54px;
      border-bottom: none;
      h2 {margin-bottom: 18px}
    }
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    box-shadow: none;
    .modal-body {
      padding: 0;
      height: 399px;
      .bar {width: 100%}
      .selection {
          display: inline-block;
          position: relative;
          p {
            position: absolute;
            top: 66px;
            left: 73px;
            font-size: 14px;
            color: #000;
          }
          a {
            display: inline-block;
            width: 209px;
            height: 347px;
            background-repeat: no-repeat;
            background-position: -22px 46px;
            background-size: 149%;
            position: relative;
            &:after {
              content: '';
              display: block;
              width: 0;
              height: 0;
              position: absolute;
              top: 62%;
              left: 50%;
              background: #fff url(../img/check.svg) no-repeat center;
              background-size: 50%;
              border-radius: 50%;
              transform: translate(-50%, -50%);
              transform-origin: 50% 50%;
              transition: all .4s cubic-bezier(.68,-.55,.27,1.55);
              overflow: hidden;
            }
            &.active:after {
              width: 60px;
              height: 60px;
            }
            &.pac {
              background-image: url(../img/pack-pac.png);
              margin-left: 4px;
              &:after {left: 60%}
            }
            &.kmc {
              background-image: url(../img/pack.png);
              background-position: -44px 46px;
            }
          }
        }
      form {
        box-shadow: none;
        height: 100%;     
        width: 406px;
        float: right;   
        .side {padding: 37px 0 51px 0}
      }
      h2 {margin-bottom: 18px}
      .group {margin-bottom: 30px}
      .form-group {
        display: block;
        width: 80%;
        float: right;
        input {width: 100%}
      }
      .help-block {
        position: absolute;
        right: 0px;
        top: 8px;
      }
    }
    .successFullSended, 
    .formInfoPlace, 
    .formErrorPlace {display: none}
  }
}

.modal-backdrop {background: #fff;}
.modal-backdrop.in {opacity: .8}

.shake {
    animation-name: shake-horizontal;
    animation-duration: 200ms;
    animation-iteration-count: 3;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
  }

form {
  display: flex;
  box-shadow : 0px 0px 40px rgba(0, 0, 0, 0.35);  
  overflow: hidden;
  width: 594px;
  background: #fff;
  position: relative;
  z-index: 2;
  .side {
    width: calc(~'100% - 74px');
    padding: 51px 0 51px 65px;
  }
  svg {
    width: 53px;
    display: block;
    margin: 0 auto 0;
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%,-50%);
  }

  .path {
    stroke-dasharray: 1000;
    stroke-dashoffset: -1000;  
  }
  .group {
    position:relative;
    margin-bottom:21px;
    display: inline-block;
    width: 34%;
    margin-right: 50px;
    &.question {
      width: 83%;
      input {
        width: 100%;
        height: 136px;
      }
      label {margin-top: 30px}
      .bar {width: 100%}
    }
  }
  ::placeholder {
    color: #000;
    font-size:14px;
    font-weight: 300;
    position:absolute;
    pointer-events:none;
    left:5px;
    top:10px;
    transition:0.2s ease all;
  }
  textarea {
    width: 100%!important;
    height: 100px;
    &:focus {outline:none}
  }
  input, textarea {
    font-size:14px;
    padding:10px 10px 10px 5px;
    display:block;
    border:none;
    border-bottom:1px solid #b3b3b3;
    width: 170px;
  }
  input:focus {outline:none}

  /* LABEL ======================================= */
  label {
    color: #000;
    font-size:14px;
    font-weight: 300;
    position:absolute;
    pointer-events:none;
    left:5px;
    top:10px;
    transition:0.2s ease all;
    &.top {
      top:-10px;
      font-size:12px;
      color: @blue;
    }
  }

  /* active state */
  input:focus ~ label, 
  input[aria-invalid] ~ label {
    top:-10px;
    font-size:14px;
    color: @blue;
  }

  .btn-fly {
    width: 74px;
    background: #008fdb;
    border: none;
    position: relative;
    &:hover,&:focus {outline: none}
    span {
      color: #fff;
      font-size: 31px;
      display: inline-block;
      margin-top: 20px;
    }
    &.action {
      animation: bg-green 300ms 500ms ease forwards;
      span {animation: fly 1000ms ease forwards}
      path {
        &.circle {animation: dash .9s .5s ease-in-out}
        &.check {
          stroke-dashoffset: -100;
          animation: dash-check .9s .535s ease-in-out forwards;
        }
      }
    }
  }
  
  .bar { 
    position: relative;
    display: block;
    width: 170px; 
  }

  .bar:before, .bar:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 0;
    position: absolute;
    background: @blue;
    transition: 0.2s ease all;
  }

  .bar:before {left: 50%}
  .bar:after {right: 50%}

  input:focus ~ .bar:before, 
  input:focus ~ .bar:after {width:50%}

  .highlight {
    position: absolute;
    height: 60%;
    width: 100px;
    top: 25%;
    left: 0;
    pointer-events: none;
    opacity: 0.5;
  }
  input:focus ~ .highlight {animation: inputHighlighter 0.3s ease}
}

.loader {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;
  background: #fff;
  overflow: hidden;
  img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    margin-left: -50px;
    margin-top: -50px;
    animation: spin 4s linear infinite;
    transform-origin: 50% 50%;
    pointer-events: none;
  }
}

.map-container {
  overflow: hidden;
  height: 428px;
  width: 100%;  
  position: relative;
  top: -114px;
  z-index: 1;
  margin: 0;
  div {
    width: inherit;
    height: inherit;
  }
}

.hm {
  box-sizing: content-box !important;
  position: absolute;
  top: 20px;
  right: 25px;
  width: 50px;
  height: 50px;
  text-align: center;
  z-index: 999;
  display: none;
}
.hm a {
  display: block;
  text-decoration: none;
  font-size: 36pt;
  font-weight: 100;
  color: #666;
  margin: 0 auto;
  font-family: Calibry;
}
.hm .menu-close {
  display: none;
  margin-top: -3px!important;
  color: #fff;
  &.active {display: block}
}

.menu-trigger {
  animation: menu-spin-back 0.4s ease-in-out;
  animation-fill-mode: forwards;
  margin-top: -1px!important;
}

.round {
  animation: menu-spin 0.4s ease-in-out;
  animation-fill-mode: forwards;
  background-color: transparent;
  box-shadow: none;
}

.menu {
  padding: 43px 0;
  overflow: hidden;  
  &.mobile {
    .navigation {
      position: fixed;
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: rgba(0,143,219,0.97);
      color: #fff;
      transition: all .4s;
      display: flex;
      opacity: 0;
      z-index: -1!important;      
      margin: 0;
      .logo {display: none}
      .phone {display: none}
      ul {
        text-align: center;
        transition: all .4s;
        display: block;
        margin: 0;
        li {
          float: none;
          margin: 30px 0;
          transition: all .4s;
          transform: translateY(50px);
          opacity: 0;
          transition: all .4s;
          &:first-child {margin-top: 0}
          &.modal-link {
            margin-bottom: 0;
            a {padding: 7px 15px;}
          }
          a {
            color: #fff;
            font-size: 30px;
            padding: 0 15px;
            position: relative;
            transition: all .4s;
          }
        }
      }
    }
    &.active {
    .navigation {
      opacity: 1;
      z-index: 300!important;
      li {
        &:nth-child(1) {
          transform: translateY(0);
          opacity: 1;
          transition-delay: 400ms;
        }
        &:nth-child(2) {
          transform: translateY(0);
          opacity: 1;
          transition-delay: 500ms;
        }
        &:nth-child(3) {
          transform: translateY(0);
          opacity: 1;
          transition-delay: 600ms;
        }
        &:nth-child(4) {
          transform: translateY(0);
          opacity: 1;
          transition-delay: 700ms;
        }
        &:nth-child(5) {
          transform: translateY(0);
          opacity: 1;
          transition-delay: 800ms;
        }
        a:after { display: none}
      }
    }
  }
  }
  span.effect {
    position: absolute;
    left: 50%;
    bottom: -3px;
    border-radius: 50px;
    width: 0;
    height: 46px;
    background-color: @green;
    transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);
    z-index: -1;
  }
  ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    margin-top: 55px;
    padding: 0;
    margin-right: -30px;
    li {
      float: left;
      margin-right: 35px;     
      &.modal-link a {
        border: 2px solid @green;
        border-radius: 50px;
        padding: 13px 25px;
        margin-right: -11px;
        &:hover, &:focus {outline: none;}
      } 
      a {
        text-transform: uppercase;
        color: #000;
        letter-spacing: 1px;
        padding: 15px 15px;
        &:hover, &:focus {text-decoration: none;}
      }
    }
  }
}

.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
  background-image: url(../img/arrow-right.svg);
  background-size: 137%;
}
.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
  background-image: url(../img/arrow-left.svg);
  background-size: 137%;
}

.text-slider {
  margin: 45px 0 39px;
  width: 49%;
  .swiper-button-prev, 
  .swiper-container-rtl .swiper-button-next {left: 0}
  .swiper-slide {
    p {
      font-size: 20px;
      padding: 0 60px;
      width: 95%;
      span {color: @blue}
    }
  }
}

.train {
    margin-top: 150px;
    position: relative;
    overflow: hidden;
    padding-bottom: 50px;
    &.active {
      &:after {right: -811px}
    }
    &:before {
      content: '';
      display: block;
      width: 100%;
      height: 40px;
      position: absolute;
      bottom: -78px;
      left: 0;
      background: url(../img/rails.jpg) repeat-x;
    }
    &:after {
      content: '';
      display: block;
      width: 900px;
      height: 338px;
      position: absolute;
      bottom: -83px;
      right: -149px;
      background: url(../img/train.png) no-repeat;
      transition: all 2s ease-in-out;
    }
    h2 {margin-bottom: 19px}
    .features {
      margin-top: 25px;
      margin-left: 118px;
      span {font-size: 30px}
      .i span {font-size: 50px}
    }
  }

.content {
  padding: 37px 0;  
  overflow: hidden;
  .text {
    img {
      width: initial;
      float: left;
      margin-right: 75px;
    }
    & > div {margin-top: 30px}
  }
  img {
    width: 100%;
    pointer-events: none;    
  }
  .sticky {
      transform: translate(-26%, -20%);
      width: 688px!important;
      z-index: 999999!important;
      left: 59px;
  }
  .product-info {
    position: relative;
    padding-top: 126px;    
    .shadow {
      position: absolute;
      top: -8px;
      left: -20px;
      width: auto;
      z-index: -1;
    }
  }
}

.contacts-list {
  margin-top: 133px;
  margin-bottom: 56px;
  .col-xs-3 p {margin-bottom: 21px;}
  p {margin-bottom: 37px}
  strong {text-transform: uppercase}
  span {color: @blue}
}

.canvas-wrapper {position: absolute}

.feat {
  padding-bottom: 50px;  
  margin-top: 300px;
  opacity: 0;
  transition: all .7s;
  &.margin {
    margin-top: 200px;
    opacity: 1;
    transition: all 2s;
  }
  
  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px!important;
    .col-xs-5:first-child {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &.swiper-slide-active {
      h2 {
        opacity: 1;
        transform: translateY(0);
      }
      p {
        opacity: 1;
        transform: translateY(0);
      }
      .feat-icon {
        font-size: 176px;
        &:after {
          width: 328px;
          height: 328px;
        }
      }
    }
  }
  h2 {
    margin-bottom: 18px;
    transform: translateY(50px);
    transition: all 0.7s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    opacity: 0;
  }
  p {
    transition: all 0.7s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    transition-delay: 200ms;
    transform: translateY(50px);
    opacity: 0;
  }
  .feat-icon {
    color: #4d4d4d;
    position: relative;
    z-index: 2;
    font-size: 0;
    position: absolute;
    transform-origin: 50% 50%;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    transition-delay: 100ms;
    &:after {
      content: '';
      display: block;
      width: 0px;
      height: 0px;
      position: absolute;
      transition: all 0.6s cubic-bezier(0.68, -0.55, 0.27, 1.55);
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      z-index: -1;
      border-radius: 50%;
      background-color: @green;
    }
  }
}

.reviews {
  text-align: center;
  background: url(../img/reviews.png) no-repeat 50% 50%;
  padding: 50px 0;
  position: relative;
  top: 0;
  margin-bottom: -210px;
  transition: all 2s;
  opacity: 0;
  transform: translateY(200px);  
  &.visible {
    opacity: 1;
    transform: translateY(0);
  }
  .reviews-slider {
    height: 200px;
    .swiper-slide-active {
      p,span {
        transform: translateY(0);
        opacity: 1;
      }
    }
  }
  .swiper-slide p:last-child {transition-delay: 100ms}
  p {
    font-size: 20px;
    max-width: 720px;
    margin: 0 auto;
    transform: translateY(50px);
    transition: all 600ms;
    opacity: 0;
  }
  span {
    color: @blue;
    font-size: 14px;
    display: block;
    transform: translateY(50px);
    transition: all 600ms;
    transition-delay: 200ms;
    opacity: 0;
  }
  .container-fluid {margin-top: 189px}
}

.features {
  h2 {margin-bottom: 25px;}
  div {
    display: inline-block;
    vertical-align: top;
    margin-right: 30px;
    &:last-child {margin-right: 0;}
    .i {
      display: flex;
      border: 2px solid @green;
      border-radius: 50%;
      width: 95px;
      height: 95px;
      justify-content: center;
      align-items: center;
      margin-bottom: 16px;
      position: relative;
      &:hover {
        &:after {
          width: 95px;
          height: 95px;
        }
        span {color: #fff}
      }
      &:after {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
        transform: translate(-50%, -50%);
        background: @green;        
        border-radius: 50%;
        transition: all .4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        z-index: -1;
      }
      span {
        color: @green;
        font-size: 50px;
        transition: all .4s; 
      }
    }
  }
}

.area {
  position: relative;
  padding: 28px 0;
  margin-top: 80px;
  &.pac {
    .swiper-slide {height: 230px}
  }
  &.light {
    margin-bottom: 122px;
    margin-top: 122px;
    &:after {
      top: 215px;
      height: 100px;
    }
    h2 {margin-bottom: 17px}
    .swiper-wrapper {
      margin-left: 15px;
      .swiper-slide {
        padding: 45px 14px 27px 39px;
        height: 235px;
        p {
          font-size: 14px;
          strong {
            font-size: 35px;
            color: #4d4d4d;
            margin-bottom: 21px;
            display: block;
          }
        }
      }
    }
  }
  h2 {
    position: relative;
    z-index: 10;
    margin-bottom: 60px;
    margin-right: -28px;
  }
  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 277px;
    background-color: @green;
  }
  .swiper-wrapper {margin-left: -19px}
  .swiper-slide {
    width: 358px;
    height: 390px;
    background: #fff;
    padding: 27px 14px 27px 30px;
    box-shadow: 0 4px 19px 1px rgba(0,0,0,.2);
    position: relative;
    p {
      font-size: 20px;
      color: #666;
      line-height: 23px;
      padding: 0;
      margin: 0;
    }
    div {
      position: absolute;
      bottom: 15px;
      span {color: @blue}
    }    
  }
}

.tech {
  overflow: hidden;
  position: relative;
  padding: 111px 0;
  img {
    position: absolute;
    z-index: -1;
    top: 13%;
    left: -14%;
  }
  h2 {margin-bottom: 115px}
  .links {
    margin-top: 135px;
    a {
      font-size: 14px;
      text-decoration: underline;
      color: #666666;
      display: inline-block;
      vertical-align: top;
    }
  }  
  table {
    width: 85%;
    max-width: 666px;
    margin-left: 19%;
    position: relative;
    top: 8px;
    tr {
      border-bottom: 1px solid #a7a6a6;
      &:last-child {border: none}
      td,th {
        font-size: 10px;
        color: #1d1d1b;
        padding: 13px 0;
      }
      td:first-child {color: #9e9e9e}
      th:first-child {
        color: #9e9e9e;
        font-weight: 300;
      }
    }
  }
}

.section-project {
  padding: 50px 0;
  position: relative;
  top: 170px;
  opacity: 0;
  transition: all 2s;
  margin-bottom: 80px;
  transform: translateY(300px);
  overflow: hidden;
  padding-left: 74px;
  padding-right: 77px;
  &.visible {
    opacity: 1;
    transform: translateY(0);
  }
  .project-carousel {
    position: relative;
    padding: 50px 0;
    .project-strip {
      margin: 150px 0 150px;
      right: 125px;
      -webkit-filter: blur(3px);
              filter: blur(3px);
      .project {
        margin: 0 10px;
        &:hover, &:focus {outline: none;}
      }
      img {
        max-width: 100%;
        width: 100%;
        height: auto;
      }
    }
    .project-screen {
      width: 687px;
      height: 434px;
      position: absolute;
      right: -100px;
      top: 0;
      bottom: 0;
      margin: auto;
      .slick-arrow {
        width: 57px;
        height: 57px;
        border-radius: 50%;
        background: @green;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        z-index: 50;
        transform: translateY(-50%);
        border: none;
        color: transparent;
        transform-origin: 50% 50%;
        &:after {
          content: '';
          display: block;
          position: absolute;
          width: 20px;
          height: 20px;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
        }
        &:hover, &:focus {outline: none;}
        &.slick-prev {          
          left: -29px;      
          &:after {background: url(../img/icons/arrow-left.svg) no-repeat center;}    
        }
        &.slick-next {
          right: -29px;
          &:after {background: url(../img/icons/arrow-right.svg) no-repeat center;}  
        }
      }
      .project {
        margin-right: -100%;
        float: left;
        &:hover, &:focus {outline: none;}
      }
      .screen-frame {
        content: " ";
        width: 768px;
        height: 451px;
        position: absolute;
        background-repeat: no-repeat;
      }
      .project-detail {
        position: absolute;
        left: 0;
        right: 0;
        width: 578px;
        height: 361px;
        margin: 32px auto 0;
        z-index: 1;
        background-color: #333;
        box-shadow: 0 12px 14px 0 rgba(0,0,0,0.3);
      }
    }
  }
}

.blur-wrapper {
  .container-fluid {padding: 0}
}

.team {
  background: url(../img/team.png) no-repeat 50% 12%;
  padding: 429px 0 40px;
  position: relative;
  height: 570px;
  opacity: 0;
  transition: all 2s;
  transform: translateY(200px);  
  overflow: hidden;
  &.visible {
    opacity: 1;
    transform: translateY(0);
  }
  p {
    font-size: 20px;
    color: #666666;
    strong {text-transform: uppercase}
  }
  span {color: @blue}
  .team-img {
    position: absolute;
    bottom: -26px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 0;
  }
  .one-m {
    margin-left: 21%;
    width: 210px;
  }
  .two-m {
    margin-left: 17%;
    width: 207px;
  }
  .three-m {
    margin-left: 14%;
    width: 100px;
  }
}

.team-mobile {
  display: none;
  background: url(../img/team.png) no-repeat 50% 12%;
  background-size: contain;
  opacity: 0;
  transition: all 2s;
  transform: translateY(200px);  
  &.visible {
    opacity: 1;
    transform: translateY(0);  
  }
  .row {
    margin-top: 26%;
  }
  .team-mobile-slider {
    mix-blend-mode: multiply;
  }
  img {
    width: 100%;
    margin: 0 auto;
  }
  span {
    color: @blue;
  }
  .swiper-slide {
    display: flex;
    align-items: center;
  }
}

.supply {
  position: relative; 
  opacity: 0;
  transition: all 1s;
  overflow: hidden;
  .s-wr {
    display: inline;
  }
  &.visible {
    opacity: 1;
    background: #1077c4;
    svg {
      opacity: 1;
      transform: translateY(0);
    }
    .title {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .circle {
    transform-origin: 50% 50%;
    transform: scale(0);
    &.show {animation:bounce .5s cubic-bezier(0.4, 0, 1, 1) forwards}
  }
  svg {
    margin-bottom: -5px;
    margin-top: 45px;
    transition: all 700ms;
    transition-delay: 1s;
    transform: translateY(100px);
    opacity: 0;
  }
  .title {
    position: absolute;
    top: 88px;
    left: 124px;
    transition-delay: 1s;
    transform: translateY(100px);
    opacity: 0;
    h2 {
      display: inline-block;
      margin-right: 57px;
    }
    .item {
      width: 224px;
      display: inline-block; 
      color: #fff;
      text-align: right;
      position: relative;
      top: 22px;
      vertical-align: top;
      div {
        display: inline-block;
        position: relative;
        top: 10px;
      }
      p {
        font-size: 35px;
        font-weight: bold;
        margin: 0;
        line-height: 27px;
        text-align: right;
        span {font-size: 35px}
      }
      span {
        display: inline-block;
        font-size: 14px;
        line-height: 21px;
      }
      span[data-count="40"].count:after {animation: to-40 1500ms linear forwards}
      span[data-count="30"].count:after {animation: to-30 1500ms linear forwards}
      span[data-count="15"].count:after {animation: to-15 1500ms linear forwards}
      span.icon-package {
        font-size: 70px;
        margin-top: -45px;
        position: relative;
        line-height: initial;
        &:after {
          content: '';
          display: block;
          position: absolute;
          height: 0;
          width: 42px;
          bottom: 0;
          left: 11px;
          background: rgba(255, 255, 255, 0.25);
          margin: 0 auto;
        }
      }
    }
  }
}

.contacts {
  padding: 10px 0;
  margin-bottom: -98px;
  overflow: hidden;
  p {
    color: #b3b3b3;
    text-transform: uppercase;
    margin-bottom: 37px;
  }
  ul {
    display: inline-block;
    margin: 0;
    padding: 0;
    list-style-type: none;
    vertical-align: top;
  }
}

.footer {
  padding: 20px 0;
  p {
    text-transform: uppercase;
    color: #b3b3b3;
  }
}

.slide1 {
  text-align: center;
  position: relative;
  height: 1500px;
  overflow: hidden;
  img {
    margin: 0 auto;
    pointer-events: none;
  }
  .blue-package {
    position: absolute;
    top: 0;
    margin: 0 auto;
    left: 0;
    right: 0;
    height: 1280px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    transition: transform 1s;
    transform: translateY(0);
    &.up {transform: translateY(300px)}
    &.fixed {
      position: fixed;
      top: -181px;
    }
    img {
      display: none;
      padding-top: 242px;
      pointer-events: none;
      position: relative;
      z-index: 5;
    }
    img.visible {display: block}
  }
}

.two {
  position: relative;
  width: 100%;
  top: -505px;
  &.fixed {
    position: fixed;
    top: 285px;
    .info {top: -20px}
    &.done {
      display: block;
      position: relative;
      top: 30px;
      .info {top: 0}
    }
  }
  .info {
    text-align: center;
    position: relative;
    z-index: -1;
    width: 0%;
    white-space: nowrap;
    overflow: hidden;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 56%;
    align-items: center;
    h2 {
      font-size: 35px;
      font-weight: bold;
      color: #008fdb;
      display: block;
      width: 100%;
      white-space: nowrap;
      min-width: 500px;
    }
    p {
      font-size: 20px;
      color: #666666;
    } 
  }
  .slide {
    display: inline-block;
    position: absolute;
    top: -234px;
    left: -35px;
    right: 0;
    margin: 0 auto;
    width: 835px;
    transition: all .4s;
    img {
      display: none;
      width: 835px;
      position: relative;
      right: 0;
      pointer-events: none;
    }
    img.visible {display: block}
    &.right img {
      position: relative;
      z-index: 5;
    }
    &.left img {
      position: relative;
      z-index: 2;
    }
  }
}

.lang {
  position: fixed;
  bottom: 20px;
  left: 10px;
  z-index: 9999;
  background: rgba(255,255,255,0.2);
  padding: 5px;
  a {
    color: #000;
    margin-right: 10px;
    &:last-child {margin-right: 0}
    &:hover, &:focus {text-decoration: none}
  }
  a.active {
    color: @blue;
    pointer-events: none;
  }
}


.flip-container {
  height: 425px;
  width: 425px;
  background-color: transparent;
  perspective: 1000;
  -webkit-perspective: 1000;
  margin-bottom: 3rem;
  float: left;
  margin-right: 30px;
}

.flipper {
  position: relative;
  transition-duration: .5s;
}

.flipper,
.flip-item {
  width: 100%;
  height: 100%;
}

.flip-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 10rem;
  transform: rotateY(-180deg);
  background-position: center;
  background-repeat: no-repeat;
  transition-duration: .4s;
  transform-style: preserve-3d;
}

.turnToRight {transform: translateZ(-400px) rotateY(180deg);}

.turnToLeft {transform: translateZ(-400px) rotateY(-180deg);}

.is-active {transform: rotateY(0);}


@import "media";