/* for fullhd */
@media (min-width: 1400px) {
    .train:before {
        bottom: -32px;
    }
    .train:after {
        bottom: -32px;
        right: 200px;
    }
    .train.active:after {
        right: -500px;
    }
    .product-info img[src*="supply.png"].shadow {
        left: -46px!important;
    }
    .supply .title {left: 265px}
    .tech img {left: -13%}
    .tech table {
        width: 77%;
        max-width: 720px;
        margin-left: 20%;
    }
    .area .swiper-wrapper {margin-left: -37px}
    .content .sticky {
        width: 851px!important;
        left: initial;
    }
}

/* for 1366 */
@media (max-width:1366px) {
    .feat.margin {margin-top: 110px}
    .reviews {top: -130px}
    .section-project {
        top: -70px;
        margin-bottom: -170px;
    }
    .section-project .project-carousel .project-screen {right: -20px}
    .section-project .project-carousel .project-strip {right: 169px}
    .train:after {
        bottom: -25px;
        right: -21px;
    }
    .train:before {
        bottom: -21px;
    }
    .train.active:after {
        right: -740px;
    }
    section.section-project .project-carousel .project-strip {
        right: 163px;
    }
    .section-project {
        padding: 50px 0 50px 0;
    }
} 

/* for 1280 */
@media (max-width: 1365px) {
    .section-project .project-carousel .project-screen {right: -20px}
    section.section-project .project-carousel .project-strip {
        right: 193px;
    }
    .menu .col-xs-7 {
        width: 63.333333%;
        margin-left: 18%;
    }
    .train:after {
        right: -50px;
    }
    .train.active:after {
        right: -803px;
    }
}

/* for 1024 */
@media (max-width: 1200px) {
    section.section-project .project-carousel .project-strip {
        right: 207px;
    }
    .feat .swiper-slide {
        padding-top: 20px;
    }
    .flip-container {
        margin-bottom: 65px;
    }
    .menu .col-xs-2 {width: 18%}
    .menu .col-xs-7 {
        width: 76%;
        margin-left: 5%;
    }
    .slide1 .blue-package.fixed {
        left: 0px;
        top: -178px;
    }
    .two .slide {
        left: -33px;
    }
    canvas {
        width: 924px;
    }
    .feat.margin {
        margin-top: -130px;
    }
    .two {
        overflow-x: hidden;
        height: 480px;
        &.fixed {
            top: 103px;
            .info {top: 129px}
            &.done {
                top: -116px;
                .info {
                    top: 129px;
                }
            }
        }
        .slide {
            top: -43px;
        }
    }
    .section-project .project-carousel .project-screen .project-detail {
        width: 506px;
    }
    .section-project .project-carousel .project-screen {
        right: -56px;
    }
    .team .team-img {
        width: 100%;
    }
    .team .two-m {
        margin-left: 12%;
    }
    .team .three-m {
        margin-left: 8%;
    }
    .supply {
        height: 100%;
    }
    .supply svg {
        width: 116%;
    }
    .supply .title {
        left: 15px;
        top: 40px;
        width: 100%;
        h2 {
            display: block;
            br {
                display: none;
            }
        }
    }
    .contacts ul {
        display: block;
        margin-bottom: 15px;
    }
    .contacts .col-xs-6:first-child {
        width: 37%;
    }
    .content .sticky {
        width: 564px!important;
        left: 40px;
    }
    .features div {
        margin-bottom: 25px;
    }
    .tech img {
        z-index: 9999;
        left: -18%;
    }
    .tech table {
        z-index: 9999;
        max-height: initial;
        overflow: scroll;
        display: inline-block; 
        margin-left: 26%;
        width: 531px;
        max-width: 500px;
        white-space: nowrap;
    }
    .tech .links {
        margin-top: 200px;
    }
    .content .text img {
        margin-right: 25px;
    }
    .text-slider {
        width: 54%;
    }
    .product-info img[src*='photo.png'] {
        margin-bottom: 81px;
    }
    .train {
        margin-top: 35px;
        .features {
            margin-left: 37px;
        }
    }
    .train:before {
        bottom: 9px;
    }
    .train:after {
        bottom: -5px;
        right: -221px;
    }
    .train.active:after {
        right: -847px;
    }
    .area.light {
        margin-top: 80px;
    }
    .contacts.sup {
        padding-top: 0!important;
    }    
}

/* for 768 */

@media (max-width: 1023px) {
    .flip-container {
        margin-bottom: 223px;
    }
    .train .features div {
        margin-right: 30px;
    }
    .features div {
        margin-right: 50px;
    }
    .area .swiper-wrapper {
        margin-left: -179px;
    }
    .tech table {
        max-height: initial;
        margin-left: 26%;
        width: 592px;
        max-width: 570px;
    }
    .content .features {
        margin-left: -255px;
    }
    span.effect {
        display: none;
    }
    canvas {
        width: 700px;
    }
    .slide1 img[src*="kmc-pac.png"] {
        width: 100%;
    }
    .feat {
        .canvas-wrapper {
            width: 100%;
            margin-left: 0;
        }
        .swiper-slide {
            flex-wrap: wrap;
            .col-xs-5 {
                display: block;
                width: 100%;
            }
        }
    }
    .menu .navigation {display: none;}
    .hm {display: block;}
    .menu .col-xs-2 {
        width: 26%;
    }
    .menu {
        padding: 20px 0;
    }
    .slide1 .blue-package.fixed {
        top: -242px;
    }
    .two.fixed {
        top: 38px;
    }
    .two .info {
        max-width: 100%;
        p {
            font-size: 14px;
        }
    }
    canvas {
        height: 394px;
    }
    .feat .swiper-slide .col-xs-5:first-child {
        margin-top: 105px;
    }
     .feat .swiper-slide .col-xs-5:last-child {
        position: relative;
        top: 45px;
    }
    .section-project .project-carousel .project-screen {
        top: 70px;
        right: -80px;
    }
    .section-project .project-carousel .project-screen .project-detail {
        width: 463px;
        height: 290px;
    }
    section.section-project .project-carousel .project-strip {
        right: 244px;
    }
    .section-project .project-detail .slick-list,
    .section-project .project-detail .slick-track,
    .section-project .project-detail .project,
    .section-project .project-detail img {
        height: inherit;
    }
    .supply {
        height: initial;
    }
    .team {
        height: 320px;
        padding: 380px 0 40px;
        p {
            font-size: 14px;
            line-height: 17px;
        }
        .one-m {
            margin-left: 20%;
        }
        .two-m {
            margin-left: 6%;
        }
        .three-m {
            margin-left: 0%;
        }
        .team-img {
            bottom: 0;
        }
        .row {
            margin-top: -70px;
        }
    }
    .supply .title .item {
        width: 203px!important;
        display: block;
        margin-bottom: 32px;
    }
    .supply .title .item:nth-child(3) {
        margin-top: 46px!important;
    }
    .supply-map {
        padding-left: 70px;
    }
    .contacts {
        padding-top: 100px !important;
    }
    .contacts .col-xs-6 {
        width: 100%;
        form {
            margin: 0 auto;
        }
    }
    .footer .col-xs-2 {
        width: 27%;
    }
    .contacts .col-xs-6:first-child {
        width: 100%;
        ul {
            display: inline-block;
            margin-bottom: 30px;
        }
    }
    .footer .col-xs-6 {
        width: 70%;
        p {
            text-align: right;
        }
    }
    .content .sticky {
        width: 469px!important;
        left: 27px;
    }
    
    .area .col-xs-8 {
        margin-left: 1%;
    }
    .tech .col-xs-8 {
        margin-left: 1%;
    }
    .tech {
        padding: 111px 0 10px;
    }
    .tech img {
        left: -26%;
    }
    .tech table {
        margin-left: 31%;
    }
    .tech .links {
        display: flex;
        justify-content: space-between;
    }
    .tech .links .col-xs-4 {
        margin-left: 1%;
    }
    .flip-container {
        height: 320px;
        width: 320px;
        .flip-item {
            background-size: cover;
        }
    }
    .text-slider {
        width: 52%;
    }
    .text-slider .swiper-slide p {
        font-size: 14px;
        padding: 0 34px;
        width: 95%;
    }
    .train .col-xs-8 {
        width: 100%;
    }
    .train .col-xs-4 {
        width: 100%;
    }
    .train:after {
        right: -131px;
    }
    .area.light {
        margin-top: 40px;
    }
    .contacts-list {
        margin-top: 80px;
    }
    .modal .modal-dialog {
        width: 725px;
    }
    .modal .modal-content .modal-body .selection a {
        width: 174px;
    }
    .modal .modal-content .modal-body form {
        width: 360px;
    }
    .modal .modal-content .modal-body .selection a {
        background-position: -22px 60px;
    }
    .modal .modal-content .modal-body .selection a.kmc {
        background-position: -44px 60px;
    }
}

/* for 640 */
@media (max-width: 767px) {
    .modal-body.step {
        .selection {
            opacity: 0;
        }
        form {
            opacity: 1;
        }
    }
    .modal .modal-content .modal-body .selection a.pac:after {
        left: 50%;
        top: 50%;
    }
    .modal .modal-content .modal-body .selection a.active:after {
        left: 50%;
        top: 50%;
    }
    .modal .modal-content .modal-body .selection p {
        left: 50%;
        margin: 0 auto;
        transform: translateX(-50%);
        top: 47px;
        font-size: 16px;
    }
    .modal .modal-content .modal-body .selection a {
        background-size: 100%;
        width: 48%;
        height: 245px;
        background-position: 50% 50%!important;
    }
    .modal .modal-content .modal-body .selection {
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 2;
        background: #fff;
        display: flex;
        align-items: center;
        transition: all .7s;
        transition-delay: 400ms;
    }
    .modal .modal-content .modal-body form {
        position: absolute;
        top: 0;
        z-index: 0;
        transition: all .7s;
        transition-delay: 1s;
        width: 100%;
    }
    .modal .modal-dialog {
        width: 97%;
        margin: 0 auto;
    }
    .train .features div {
        margin-right: 25px;
    }
    .footer .col-xs-2 {
        width: 30%;
    }
    .area .swiper-wrapper {
        margin-left: -112px;
    }
    .content .features {
        margin-left: -206px;
    }
    .tech img {
        left: -50%;
    }
    .tech table {
        margin-left: 19%;
        top: -26px;
    }
    canvas {
        width: 600px;
    }
    .slide1 .blue-package {
        width: 54%;
        img {
            width: 100%;
        }
    }
    .two .slide {
        left: -116px;
    }
    .reviews {
        background-size: 100%;
    }
    .section-project {
        top: 0;
    }
    .section-project .project-carousel .project-screen .project-detail {
        width: 505px;
        height: 316px;
        margin: 0 auto;
    }
    .section-project .project-carousel .project-screen {
        position: static;
        margin: 0 auto;
    }
    .section-project .project-strip {
        display: none;
    }
    .team {
        display: none;
    }
    .team-mobile {
        display: block;
    }
    section.supply .title .item {
        float: left;
        margin-top: 0!important;
        width: 36% !important;
    }
    .supply .title .item:nth-child(3) {
        margin-top: 0!important;
    }
    .supply .s-wr {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: baseline;
    }
    .supply-map {
        margin-top: 180px;
        padding-left: 0;
    }    
    .flip-container {
        display: block;
        float: none;
        margin: 0 auto;
    }
    .text-slider {
        width: 100%;
    }
    .content .product-info .row.mT115 {
        margin-top: 50px;
    }
    .train .features {
        margin-left: 0;
    }
    .contacts-list {
        margin-bottom: 0;
    }
    .contacts-list div {
        margin-left: 1%;
        width: 49%;
    }    
}

/* for 480 */

@media (max-width: 639px) {
    .modal .modal-content .modal-body .selection p {
        top: 30px;
    }
    form .group {
        margin-right: 38px;
    }
    .modal .modal-content .modal-body {
        height: 342px;
    }
    .modal .modal-content .modal-body form .side {
        padding: 26px 0 51px;
    }
    .modal .modal-content .modal-body .group {
        margin-bottom: 16px;
    }
    .modal .modal-content .modal-body .selection a {
        background-size: 140%;
    }
    .content.contacts-s .product-info {
        padding-top: 27px;
    }
    .sup.content .product-info {
        padding-top: 28px;
    }
    .train .features div {
        margin-right: 40px;
    }
    .content .product-info {
        padding-top: 130px;
    }
    .tech table {
        top: 11px;
    }
    .tech img {
        top: 17%;
    }
    .area .swiper-wrapper {
        margin-left: -38px;
    }
    .slide1 .blue-package img {
        padding-top: 178px;
    }
    .slide1 .blue-package {
        width: 240px;
    }
    .slide1 .blue-package.fixed {
        left: 0px;
        top: -141px;
    }
    canvas {
        width: 444px;
    }
    .two .slide img {
        width: 100%;
    }
    .two .slide {
        width: 590px;
    }
    .two .slide {
        top: -4px;
        left: -66px;
    }
    .two .info p br {
        display: none;
    }
    .two.fixed .info {
        opacity: 0;
        white-space: normal;
        transition: all .4s;
    }
    .two.fixed.done .info {
        opacity: 1;
    }
    .team p, .two .info p {
        max-width: 400px;
    }
    .feat .swiper-slide .col-xs-5:last-child {
        top: 90px;
    }
    .menu .col-xs-2 {
        width: 37%;
    }
    .feat-wrapper, .reviews .reviews-slider {
        overflow: visible;
    }
    .section-project .project-carousel .project-screen .project-detail {
        width: 409px;
        height: 256px;
    }
    section.supply .title .item {
        width: 50%!important;
    }
    .supply-map {
        margin-top: 203px;
        padding-left: 0;
        margin-left: -75px;
        margin-right: -57px;
    }
    form {
        width: 100%;
    }
    form .group {
        width: 270px;
    }
    form input, form textarea {
        width: 100%;
    }
    form .side {
        padding: 18px 0 18px 51px;
    }
    .footer .col-xs-6 {
        width: 44%;
    }
    .content .sticky {
        display: none;
    }
    .content .product-info.col-xs-8 {
        margin-left: -35%;
        width: 100%;
        .col-xs-8 {
            width: 100%;
        }
    }
    .content .features {
        margin-left: 0;
    }
    h2 {
        font-size: 33px;
    }
    .tech img {
        left: -98%;
    }
    .tech table {
        margin-left: 1%;
        max-width: 456px;
    }
    .links .col-xs-4 {
        width: 50%;
    }
    .product-info img[src*="supply.png"].shadow {
        width: 160%;
        left: -14px!important;
        top: -19px!important;
    }
    .product-info img[src*="contacts.png"].shadow {
        width: 100%;
        left: -19px!important;
        top: -30px!important;
    }
    .train:before, .train:after {
        display: none;
    }
    .area.light {
        margin-top: 0;
    }
}

/* for 414 (iPhone 6 Plus) */
@media (max-width: 479px) {
    .contacts ul {
        margin-right: 0 !important;
    }
    .area .swiper-wrapper {
        margin-left: 3px;
    }
    .features div {
        margin-right: 40px;
    }
    .tech table {
        width: initial;
        max-width: 398px;
    }
    .two .slide {
        left: -96px;
    }
    canvas {
        width: 375px;
    }
    .feat .swiper-slide .col-xs-5:last-child {
        top: 139px;
    }
    .section-project .project-carousel .project-screen .project-detail {
        width: 346px;
        height: 217px;
    }
    .section-project .project-carousel .project-screen {
        height: 380px;
    }
    .supply .title .item p {
        font-size: 26px;
    }
    .supply .title .item p span {
        font-size: 26px;
    }
    .supply .title .item span.icon-package {
        font-size: 57px;
    }
    .supply .title .item span.icon-package:after {
        width: 35px;
        left: 8px;
    }
    section.supply .title .item {
        width: 190px!important;
    }
    form .side {
        padding: 18px 0 18px 22px;
    }
    form .group.question {
        width: 95%;
    }
    .footer .row div {
        width: 100%;
    }
    .footer .row div.pull-right {
        float: left!important;
        p {
            text-align: left;
        }
    }
    h2 {
        font-size: 28px;
    }
    .content .features.mT100 {
        margin-top: 50px;
    }
    .tech img {
        left: -111%;
        top: 17%;
    }
    .tech table {
        margin-left: -2%;
        top: 48px;
    }
    .menu .col-xs-2 {
        width: 48%;
    }
    .menu.mobile .navigation ul li a {
        font-size: 24px;
    }
    .flip-container {
        height: 260px;
        width: 260px;
        margin-top: 0;
    }
    .product-info img[src*="contacts.png"].shadow {
        left: -14px !important;
    }
    .contacts-list div {
        width: 99%;
    }
}

/* for 360 */
@media (max-width: 413px) {
    .train .features div {
        margin-right: 20px;
    }
    .content .product-info .row.mT115 {
        margin-top: 15px;
    }
    .tech .links {
        margin-top: 230px!important;
    }
    .tech table {
        max-width: 344px;
    }
    canvas {
        width: 320px;
        height: 323px;
    }
    .slide1 .blue-package img {
        padding-top: 124px;
    }
    .slide1 .blue-package.fixed {
        top: -120px;
    }
    .two .slide {
        top: -35px;
        left: -131px;
    }
    .feat .swiper-slide.swiper-slide-active .feat-icon {
        font-size: 110px;
    }
    .feat .swiper-slide.swiper-slide-active .feat-icon:after {
        width: 260px;
        height: 260px;
    }
    .feat .swiper-slide .col-xs-5:last-child {
        top: 164px;
    }
    .reviews {
        top: -40px;
    }
    .section-project {
        top: 0;
        margin-top: 203px;
    }
    .section-project .project-carousel .project-screen .project-detail {
        width: 297px;
        height: 186px;
    }
    .supply .title .item p, .supply .title .item p span {
        font-size: 20px;    
    }
    .supply .title .item span {
        font-size: 12px;
    }
     .supply .title .item span.icon-package {
         font-size: 44px;
     }
    .supply .title .item span.icon-package:after {
        width: 26px;
    }
    form .group {
        width: 218px;
    }
    form textarea {
        height: 70px;
    }
    .footer p {
        font-size: 12px;
    }
    h2 {
        font-size: 24px;
    }
    .features div {
        margin-right: 24px;
    }
    .area .swiper-slide {
        width: 290px;
        height: 495px;
    }
    .links {
        display: block!important;
    }
    .links .col-xs-4 {
        width: 99%;
    }
    .area.pac .swiper-slide {
        height: 255px;
    }
    .tech img {
        left: -121%;
    }
    .product-info img[src*="supply.png"].shadow {
        top: -2px!important;
    }
    .area.light .swiper-wrapper .swiper-slide {
        height: 272px;
    }
}

/* for 320 */
@media (max-width: 359px) {
    .modal {
        top: calc(~'50% - 130px');
    }
    .modal .modal-content .modal-body .selection a {
        background-size: 160%;
    }
    form .group {
        margin-right: 15px;
    }
    .modal .modal-content .modal-body .form-group {
        width: 87%;
    }
    .modal .modal-content .modal-body form .side {
        padding: 21px 0 51px;
    }
    .modal .modal-content .modal-body {
        height: 320px;
    }
    canvas {
        width: 291px;
        height: 272px;
    }
    .slide1 .blue-package.fixed {
        top: -126px;
    }
    .two .info h2 {
        font-size: 29px;
    }
    .feat .swiper-slide.swiper-slide-active .feat-icon {
        font-size: 70px;
    }
    .feat .swiper-slide.swiper-slide-active .feat-icon:after {
        width: 160px;
        height: 160px;
    }
    .feat .swiper-slide .col-xs-5:last-child {
        top: 65px;
    }

    .feat-wrapper .swiper-button-next, .feat-wrapper .swiper-button-prev {
        top: 35%;
    }
    .reviews p {
        font-size: 14px;
    }
    .section-project {
        top: 0;
        margin-top: 120px;
    }
    .section-project .project-carousel .project-screen .project-detail {
        width: 280px;
        height: 176px;
    }
    .section-project .project-carousel .project-screen .slick-arrow.slick-next {
        right: -17px;
    }
    .section-project .project-carousel .project-screen .slick-arrow {
        width: 47px;
        height: 47px;
    }
    .section-project .project-carousel .project-screen .slick-arrow.slick-prev {
        left: -17px;
    }
    .supply .title .item span.icon-package {
        display: none;
    }
    section.supply .title .item {
        width: initial!important;
        margin: 23px 21px;
    }
    section.supply .title .item:last-child {
        margin-right: 0;
        margin-left: 0;
    }
    section.supply .title .item:first-child {
        margin-left: 0;
    }
    .supply .title .item p, .supply .title .item p span {
        font-size: 31px;
        text-align: center;
    }
    .supply .title .item span {
        font-size: 12px;
        text-align: center;
    }
    .supply .s-wr {
        justify-content: space-around;
    }
    .supply .title .item:nth-child(3) {
        margin-left: 4px;
    }
    form .side {
        width: calc(~'100% - 60px');
    }
    form .btn-fly {
        width: 60px;
    }
    form .group {
        width: 197px;
    }
    .footer p {
        font-size: 11px;
    }
    .feat.margin {
        margin-top: -250px;
    }
    .reviews {
        top: -70px;
    }
    .feat .swiper-slide .col-xs-5:first-child {
        position: absolute;
        top: 100px;
        left: -80px;
        right: 0;
        margin: 0 auto 50px;
        text-align: center;
    }
    .feat .swiper-slide.swiper-slide-active .feat-icon {
        margin: 0 auto;
        display: inline-block;
        text-align: center;
    }
    .feat .swiper-slide .col-xs-5:last-child {
        top: 150px;
    }
    h2 {
        font-size: 21px;
    }
    .features div {
        margin-right: 12px;
    }
    .content .product-info.col-xs-8 {
        padding-right: 0;
    }
    .area .swiper-wrapper {
        margin-left: 2px;
    }
    .tech img {
        left: -142%;
    }
    .tech table {
        width: 304px;
    }
    .menu.mobile .navigation ul li a {
        font-size: 20px;
    }
    .product-info img[src*="supply.png"].shadow {
        left: -5px!important;
    }
    .train .features div {
        margin-right: 23px;
    }
    .product-info img[src*="contacts.png"].shadow {
        left: -7px!important;
        top: -5px!important;
    }
}