@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ra39a3');
  src:  url('fonts/icomoon.eot?ra39a3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ra39a3') format('truetype'),
    url('fonts/icomoon.woff?ra39a3') format('woff'),
    url('fonts/icomoon.svg?ra39a3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down:before {
  content: "\e900";
}
.icon-arrow-left:before {
  content: "\e901";
}
.icon-arrow-right:before {
  content: "\e902";
}
.icon-badge:before {
  content: "\e903";
}
.icon-box:before {
  content: "\e904";
}
.icon-paper:before {
  content: "\e905";
}
.icon-phone:before {
  content: "\e906";
}
.icon-thumbsup:before {
  content: "\e907";
}
.icon-tube:before {
  content: "\e908";
}
.icon-vk:before {
  content: "\e909";
}
.icon-wheel:before {
  content: "\e90a";
}
.icon-zoom:before {
  content: "\e90b";
}

