@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wbxrlt');
  src:  url('fonts/icomoon.eot?wbxrlt#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wbxrlt') format('truetype'),
    url('fonts/icomoon.woff?wbxrlt') format('woff'),
    url('fonts/icomoon.svg?wbxrlt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-attention:before {
  content: "\e900";
}
.icon-search:before {
  content: "\e901";
}
.icon-eye:before {
  content: "\e902";
}
.icon-roller:before {
  content: "\e903";
}
.icon-box-side:before {
  content: "\e904";
}
.icon-blank-check:before {
  content: "\e905";
}
.icon-cross:before {
  content: "\e906";
}
.icon-star:before {
  content: "\e907";
}
.icon-check:before {
  content: "\e908";
}
.icon-logo:before {
  content: "\e909";
}
.icon-wheel:before {
  content: "\e90a";
}
.icon-blank-text:before {
  content: "\e90b";
}
.icon-thumbs:before {
  content: "\e90c";
}
.icon-lightning:before {
  content: "\e90d";
}
.icon-trash:before {
  content: "\e90e";
}
.icon-patch:before {
  content: "\e90f";
}
.icon-t:before {
  content: "\e910";
}
.icon-blank:before {
  content: "\e911";
}
.icon-target:before {
  content: "\e912";
}
.icon-crane:before {
  content: "\e913";
}
.icon-light:before {
  content: "\e914";
}
.icon-heart:before {
  content: "\e915";
}
.icon-pen:before {
  content: "\e916";
}
.icon-shield:before {
  content: "\e917";
}
.icon-point:before {
  content: "\e918";
}
.icon-prize:before {
  content: "\e919";
}
.icon-box:before {
  content: "\e91a";
}
.icon-money:before {
  content: "\e91b";
}

